<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvadersRemake.GameManager" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAAAAAAAAgAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvadersRemake.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Ship">
    <Position X="1.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Weapon" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvadersRemake.Player">
    <Position X="0.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Enemy">
    <Position X="2.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Alien">
    <Position X="0.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Alien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Mothership">
    <Position X="2.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mothership.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Miniboss">
    <Position X="4.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Miniboss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.PowerUp">
    <Position X="5.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PowerUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.MultiShot">
    <Position X="0.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultiShot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.PiercingShot">
    <Position X="2.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PiercingShot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Rapidfire">
    <Position X="4" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rapidfire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Speedboost">
    <Position X="5.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Speedboost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Deflector">
    <Position X="7.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deflector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.SlowMotion">
    <Position X="11" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SlowMotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StaticShield">
    <Position X="9.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticShield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Menu">
    <Position X="23.75" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.MainMenu">
    <Position X="20.25" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.PauseMenu">
    <Position X="22" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Settings">
    <Position X="23.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Highscore">
    <Position X="25.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Highscore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Credits">
    <Position X="27.25" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Credits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.EndHighscore">
    <Position X="25.5" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EndHighscore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Weapon">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Projectile">
    <Position X="6" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Shield">
    <Position X="4" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Background">
    <Position X="20.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.EnemyWave">
    <Position X="16.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnemyWave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.SoundManager">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.MusicManager">
    <Position X="15.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MusicManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ParticleEmitter">
    <Position X="29.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParticleEmitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Particle">
    <Position X="29.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Collider">
    <Position X="8.75" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAA=</HashCode>
      <FileName>Collider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvadersRemake.UserInput">
    <Position X="12.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StateIngame">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateIngame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.StateMenu">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.StateIntro">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateIntro.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.Wave">
    <Position X="17.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.MinibossWave">
    <Position X="18.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MinibossWave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.WaveGenerator">
    <Position X="17.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaveGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.PowerUpGenerator">
    <Position X="8.5" Y="15.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>PowerUpGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.GameItem">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.648" />
  </Class>
  <Class Name="SpaceInvadersRemake.KI">
    <Position X="21.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.MinibossKI">
    <Position X="21.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MinibossKI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.WaveKI">
    <Position X="19.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaveKI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.SingleAlienKI">
    <Position X="23" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SingleAlienKI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.SoundEffects">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SoundEffects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.BackgroundMusic">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BackgroundMusic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.GameInterface">
    <Position X="19.25" Y="3" Width="1.5" />
    <AssociationLine Name="Background" Type="SpaceInvadersRemake.Background">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.071" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABCAgAAAAACA=</HashCode>
      <FileName>GameInterface.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Background" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.GameItemRepresentation">
    <Position X="36" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAA=</HashCode>
      <FileName>GameItemRepresentation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.ShipRepresentation">
    <Position X="33" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShipRepresentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ShieldRepresentation">
    <Position X="35" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShieldRepresentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ProjectileRepresentation">
    <Position X="37" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectileRepresentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.PowerUpRepresentation">
    <Position X="39" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PowerUpRepresentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.MenuInterface">
    <Position X="24.75" Y="3" Width="1.5" />
    <AssociationLine Name="ButtonRepresentation" Type="SpaceInvadersRemake.ButtonRepresentation">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.207" Y="-0.584" Height="0.182" Width="1.568" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAAAgA=</HashCode>
      <FileName>MenuInterface.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Background" />
      <Property Name="ButtonRepresentation" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.HighscoreInterface">
    <Position X="22" Y="3" Width="2" />
    <AssociationLine Name="Background" Type="SpaceInvadersRemake.Background" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.031" Y="4.295" />
        <Point X="23.031" Y="5.938" />
        <Point X="22" Y="5.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ButtonRepresentation" Type="SpaceInvadersRemake.ButtonRepresentation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.484" Y="4.295" />
        <Point X="22.484" Y="5.625" />
        <Point X="22.948" Y="5.625" Type="JumpStart" />
        <Point X="23.114" Y="5.625" Type="JumpEnd" />
        <Point X="25.26" Y="5.625" Type="JumpStart" />
        <Point X="25.427" Y="5.625" Type="JumpEnd" />
        <Point X="26" Y="5.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.981" Y="0.902" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAAAgA=</HashCode>
      <FileName>HighscoreInterface.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Background" />
      <Property Name="ButtonRepresentation" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.ButtonRepresentation">
    <Position X="26" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ButtonRepresentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.PlayerRepresentation">
    <Position X="31.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerRepresentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.AlienRepresentation">
    <Position X="33.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlienRepresentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Effects">
    <Position X="29.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Effects.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.ViewConstants">
    <Position X="24.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Controller">
    <Position X="18.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAEAAAAAACAABAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IGameItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvadersRemake.PlayerController">
    <Position X="16.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserInput" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvadersRemake.KeyboardController">
    <Position X="14.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeyboardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.AIController">
    <Position X="21" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.DirectionsConstants">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAEAICAAAAAAAAAAAAAAAIAAAAAAAAAgAAgCA=</HashCode>
      <FileName>DirectionsConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SpaceInvadersRemake.IState">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceInvadersRemake.View">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>View.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceInvadersRemake.IGameItem">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAAAAAgAAAAAAAAAAQAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>IGameItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>