<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Settings Files&#xD;&#xA;--&gt; Im Settings Ordner">
    <Position X="38.476" Y="29.539" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="SpaceInvadersRemake.GameManager">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAgAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.Ship">
    <Position X="13.5" Y="27.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ModelSection\Ship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Weapon" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.Player">
    <Position X="12.5" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAIAABAgAAAIAAAAAAABAAAQCAAAIAAQAAIA=</HashCode>
      <FileName>ModelSection\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.Enemy">
    <Position X="14.5" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelSection\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.Alien">
    <Position X="12.75" Y="35.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAIAABAAAAAIAAAAAAABAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>ModelSection\Alien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.Mothership">
    <Position X="14.5" Y="35.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAIAABAAAAAIAAAAAAABAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>ModelSection\Mothership.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.Miniboss">
    <Position X="16.25" Y="35.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAIAABAAAAAIAAAAAAABAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>ModelSection\Miniboss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.PowerUp">
    <Position X="26" Y="27.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAJAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelSection\PowerUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.MultiShot">
    <Position X="24.25" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAABAAAAAAAAIABAAAAAAAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>ModelSection\MultiShot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.PiercingShot">
    <Position X="20.75" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAABAAAAAAAAIABAAAAAAAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>ModelSection\PiercingShot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.Rapidfire">
    <Position X="22.5" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAABAAAAAAAAIABAAAAAAAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>ModelSection\Rapidfire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.Speedboost">
    <Position X="26" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAABAAAAAAAAIABAAAAAAAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>ModelSection\Speedboost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.Deflector">
    <Position X="27.75" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAABAAAAAAAAIABAAAAAAAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>ModelSection\Deflector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.SlowMotion">
    <Position X="31.25" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAABAAAAAAAAIABAAAAAAAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>ModelSection\SlowMotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.StaticShield">
    <Position X="29.5" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAABAAAAAAAAIABAAAAAAAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>ModelSection\StaticShield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.Weapon">
    <Position X="5.75" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAAACAAAAAAAAAACAEAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ModelSection\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.Projectile">
    <Position X="8" Y="27.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAIABAAEAAAIAAAAAAAAAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>ModelSection\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.Shield">
    <Position X="17.5" Y="27.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAIAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>ModelSection\Shield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.View.Particle">
    <Position X="35.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAggAgAAAAAABAAAAAAAAAAAIAgAAEAAA=</HashCode>
      <FileName>View\Particle.cs</FileName>
      <NewMemberFileName>Particle.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.Collider">
    <Position X="20" Y="19.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAA=</HashCode>
      <FileName>ModelSection\Collider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.PowerUpGenerator">
    <Position X="25.75" Y="25.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAAA=</HashCode>
      <FileName>ModelSection\PowerUpGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.GameItem">
    <Position X="16.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwQAAAAAAIAABAAgAABAAAAAAARAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ModelSection\GameItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.648" />
  </Class>
  <Class Name="SpaceInvadersRemake.Controller.MinibossAI">
    <Position X="45.75" Y="33" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\MinibossAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.View.ShieldRepresentation">
    <Position X="26" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ShieldRepresentation.cs</FileName>
      <NewMemberFileName>ShieldRepresentation.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.View.ProjectileRepresentation">
    <Position X="28" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ProjectileRepresentation.cs</FileName>
      <NewMemberFileName>ProjectileRepresentation.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.View.PowerUpRepresentation">
    <Position X="30.25" Y="8.25" Width="2" />
    <AssociationLine Name="PowerUpGlow" Type="SpaceInvadersRemake.View.PowerUpGlow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="32.25" Y="9.819" />
        <Point X="32.5" Y="9.819" />
        <Point X="32.5" Y="12.375" />
        <Point X="32.542" Y="12.375" Type="JumpStart" />
        <Point X="32.708" Y="12.375" Type="JumpEnd" />
        <Point X="34.542" Y="12.375" Type="JumpStart" />
        <Point X="34.708" Y="12.375" Type="JumpEnd" />
        <Point X="36.542" Y="12.375" Type="JumpStart" />
        <Point X="36.708" Y="12.375" Type="JumpEnd" />
        <Point X="39.135" Y="12.375" />
        <Point X="39.135" Y="12.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.174" Y="0.137" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAiAAAAAAAAAAgAA=</HashCode>
      <FileName>View\PowerUpRepresentation.cs</FileName>
      <NewMemberFileName>PowerUpRepresentation.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PowerUpGlow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvadersRemake.View.ButtonRepresentation">
    <Position X="34.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>View\ButtonRepresentation.cs</FileName>
      <NewMemberFileName>ButtonRepresentation.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.View.PlayerRepresentation">
    <Position X="18.5" Y="8.25" Width="1.75" />
    <AssociationLine Name="PlayerShipEngine" Type="SpaceInvadersRemake.View.PlayerShipEngine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.844" Y="10.703" />
        <Point X="19.844" Y="16.223" />
        <Point X="23.573" Y="16.223" Type="JumpStart" />
        <Point X="23.739" Y="16.223" Type="JumpEnd" />
        <Point X="34.26" Y="16.223" />
        <Point X="34.26" Y="15.848" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAgAAAAAAAAAEIAAAACAAAAAAAAAIQAA=</HashCode>
      <FileName>View\PlayerRepresentation.cs</FileName>
      <NewMemberFileName>PlayerRepresentation.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Explosion" />
      <Property Name="PlayerShipEngine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvadersRemake.View.AlienRepresentation">
    <Position X="20.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAAAAAAAEAAAAACAAAAAAAAAIAAA=</HashCode>
      <FileName>View\AlienRepresentation.cs</FileName>
      <NewMemberFileName>AlienRepresentation.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Explosion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvadersRemake.View.ViewContent">
    <Position X="42.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgIDQgBBACAAAgAUAAQAIEAoRAQAIACCAEgCACALALc=</HashCode>
      <FileName>View\ViewConstants.cs</FileName>
      <NewMemberFileName>ViewConstants.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Controller.PlayerController">
    <Position X="40.25" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Controller.KeyboardController">
    <Position X="36.75" Y="32" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\KeyboardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Controller.AIController">
    <Position X="45" Y="29.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\AIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.DirectionsConstants">
    <Position X="29.75" Y="18.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>ModelSection\DirectionsConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.Button">
    <Position X="23.75" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAAAAA=</HashCode>
      <FileName>ModelSection\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.StaticHighscoreEntry">
    <Position X="25.5" Y="21.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelSection\StaticHighscoreEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.HighscoreEntry">
    <Position X="27" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelSection\HighscoreEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.DynamicHighscoreEntry">
    <Position X="28" Y="21.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelSection\DynamicHighscoreEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.MultiShotWeapon">
    <Position X="7.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelSection\MultiShotWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.PiercingShotWeapon">
    <Position X="4" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelSection\PiercingShotWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.RapidfireWeapon">
    <Position X="5.75" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelSection\RapidfireWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.PlayerNormalWeapon">
    <Position X="0.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelSection\PlayerNormalWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.EnemyNormalWeapon">
    <Position X="2.25" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelSection\EnemyNormalWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.MothershipWeapon">
    <Position X="9.25" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelSection\MothershipWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.MinibossWeapon">
    <Position X="11" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelSection\MinibossWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.StaticShieldWeapon">
    <Position X="12.75" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelSection\StaticShieldWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Settings.Keyboard">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAFAAAACACAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelHitsphere">
    <Position X="42.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ModelHitsphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.View.GameUI">
    <Position X="29.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAoAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>View\GameUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.View.MenuUI">
    <Position X="34.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAIAAAgA=</HashCode>
      <FileName>View\MenuUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.View.HighscoreUI">
    <Position X="31.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>View\HighscoreUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.View.ParticleEngine">
    <Position X="33.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAgAAAAgAAAAAAQAEAAAAAAQAAAAAAAA=</HashCode>
      <FileName>View\ParticleEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.View.Intro">
    <Position X="37" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAIAAAhAAAA=</HashCode>
      <FileName>View\Intro.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.View.MothershipRepresentation">
    <Position X="22.5" Y="8.25" Width="1.5" />
    <AssociationLine Name="MothershipEngine" Type="SpaceInvadersRemake.View.MothershipEngine" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.656" Y="10.703" />
        <Point X="23.656" Y="16.479" />
        <Point X="36.625" Y="16.479" />
        <Point X="36.625" Y="15.848" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAACwAAAAAAAAAEAAAAACAAAAAAAAAIAAA=</HashCode>
      <FileName>View\MothershipRepresentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Explosion" />
      <Property Name="MothershipEngine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvadersRemake.View.MinibossRepresentation">
    <Position X="24.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAAAAAAAEAAAAACAAAAAAAAAIAAA=</HashCode>
      <FileName>View\MinibossRepresentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Explosion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvadersRemake.View.SoundEffects">
    <Position X="38.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAQAACAAAAEAgAAABAAAoAIAAAgAAAA=</HashCode>
      <FileName>View\SoundEffects.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.View.BackgroundMusic">
    <Position X="40.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAACAAAAAAAIAAQAAAAIAAAAAoAIAAAAAAAI=</HashCode>
      <FileName>View\BackgroundMusic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.View.PlayerShipEngine">
    <Position X="33.75" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAgAAAAAAQAEAgAAAAQAAAAAAAA=</HashCode>
      <FileName>View\PlayerShipEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.View.MothershipEngine">
    <Position X="35.75" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAgAAAAAAQAEAgAAAAQAAAAAAAA=</HashCode>
      <FileName>View\MothershipEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.View.Explosion">
    <Position X="31.75" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAgAAAAAAQAEAgAAAAQAAAAAAAA=</HashCode>
      <FileName>View\Explosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.View.PowerUpGlow">
    <Position X="37.75" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAgAAAAAAQAEAgAAAAQAAAAAAAA=</HashCode>
      <FileName>View\PowerUpGlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.ActivePowerUp">
    <Position X="28.25" Y="27.25" Width="1.5" />
    <AssociationLine Name="Remove" Type="SpaceInvadersRemake.ModelSection.PowerUpAction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.75" Y="28.108" />
        <Point X="30.125" Y="28.108" />
        <Point X="30.125" Y="28.153" />
        <Point X="31.5" Y="28.153" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Apply" Type="SpaceInvadersRemake.ModelSection.PowerUpAction" FixedFromPoint="true">
      <Path>
        <Point X="29.75" Y="27.64" />
        <Point X="31.5" Y="27.64" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAAAAAAAABAAAAAAABAAAAQAAAAAAAAA=</HashCode>
      <FileName>ModelSection\ActivePowerUp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Remove" />
      <Property Name="Apply" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvadersRemake.StateMachine.AudioOptionsState">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\AudioOptionsState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StateMachine.State">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQACABAAAAAAQAEAAAANQAgIAAgAAgQAAAA=</HashCode>
      <FileName>StateMachine\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StateMachine.BreakState">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\BreakState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StateMachine.CreditsState">
    <Position X="12.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\CreditsState.cs</FileName>
      <NewMemberFileName>CreditsState.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StateMachine.HighscoreState">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\HighscoreState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StateMachine.InGameState">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\InGameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StateMachine.IntroState">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\IntroState.cs</FileName>
      <NewMemberFileName>IntroState.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StateMachine.MainMenuState">
    <Position X="14.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\MainMenuState.cs</FileName>
      <NewMemberFileName>MainMenuState.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StateMachine.OptionsState">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\OptionsState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StateMachine.StateManager">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAIAAgAAAAABAAAAAA=</HashCode>
      <FileName>StateMachine\StateManager.cs</FileName>
      <NewMemberFileName>StateManager.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StateMachine.VideoOptionsState">
    <Position X="11" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\VideoOptionsState.cs</FileName>
      <NewMemberFileName>VideoOptionsState.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.DifficultyLevel">
    <Position X="34.5" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEEAQAAAAAAAAABAAEAEA=</HashCode>
      <FileName>ModelSection\DifficultyLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Controller.MothershipAI">
    <Position X="49.25" Y="33" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\MotherShipAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.GameCourseManager">
    <Position X="12" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAABAAAAAAAAAAAAAAAAAAABAAIAAAAAAAA=</HashCode>
      <FileName>ModelSection\GameCourseManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameCourse" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvadersRemake.View.ViewManager">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ViewManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.Controller.ControllerManager">
    <Position X="43.75" Y="23.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAABAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\ControllerManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.Controller.Controller">
    <Position X="44" Y="26" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Controller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.View.GameItemRepresentation">
    <Position X="27" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>View\GameItemRepresentation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.Controller.WaveAI">
    <Position X="44" Y="33" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\WaveAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Controller.AlienAI">
    <Position X="47.5" Y="33" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\AlienAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Controller.BlockWaveAI">
    <Position X="43" Y="36" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\BlockWaveAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.FormationGenerator">
    <Position X="33.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAACAgAA=</HashCode>
      <FileName>ModelSection\WaveGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.WaveGenerator">
    <Position X="35.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelSection\WaveGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.GameCourse">
    <Position X="8.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAIQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelSection\GameCourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelSection.ModelManager">
    <Position X="12" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelSection\ModelManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameCourseManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="SpaceInvadersRemake.ModelSection.ControllerParameters">
    <Position X="38.25" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelSection\ControllerParameters.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="SpaceInvadersRemake.View.IView">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\IView.cs</FileName>
      <NewMemberFileName>IView.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceInvadersRemake.ModelSection.IGameItem">
    <Position X="16.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwQAAAAAAIAABAAgAAAAAAAAAAQAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ModelSection\IGameItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ModelHitsphere" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SpaceInvadersRemake.View.IMediaplayer">
    <Position X="38.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAIAAAAAAAA=</HashCode>
      <FileName>View\IMediaplayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceInvadersRemake.StateMachine.IView">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceInvadersRemake.StateMachine.IModel">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\IModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceInvadersRemake.StateMachine.IController">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SpaceInvadersRemake.Controller.ControllerEnum">
    <Position X="46.25" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAACAAAAAAAAAAAAAAABAAAgAAAAABAAA=</HashCode>
      <FileName>Controller\AIEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpaceInvadersRemake.ModelSection.ProjectileTypeEnum">
    <Position X="5.75" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAACCAAAAAAAAAAgAAIA=</HashCode>
      <FileName>ModelSection\ProjectileTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpaceInvadersRemake.ModelSection.PowerUpEnum">
    <Position X="29.25" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAACAAAAABABBABAAAAAAAAAIAA=</HashCode>
      <FileName>ModelSection\PowerUpEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="SpaceInvadersRemake.ModelSection.PowerUpAction">
    <Position X="31.5" Y="27.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ModelSection\PowerUpAction.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>