<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Settings Files&#xD;&#xA;--&gt; Im Settings Ordner">
    <Position X="38.476" Y="29.539" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="ProjectileType für View für unterschiedliches Aussehen:&#xD;&#xA;1 für PlayerNormalProjectile&#xD;&#xA;2 für EnemyNormalProjectile&#xD;&#xA;3 für PiercingProjectile&#xD;&#xA;4 für MothershipProjectile&#xD;&#xA;5 für MinibossProjectile">
    <Position X="5.587" Y="28.449" Height="1.506" Width="2.254" />
  </Comment>
  <Class Name="SpaceInvadersRemake.GameManager">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAgAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Ship">
    <Position X="13.5" Y="27.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Ship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Weapon" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvadersRemake.Player">
    <Position X="12.5" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAIAABAgAAAIAAAAAAABAAAQCAAAIAAQAAIA=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Enemy">
    <Position X="14.5" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Alien">
    <Position X="12.75" Y="35.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAIAABAAAAAIAAAAAAABAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>Model\Alien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Mothership">
    <Position X="14.5" Y="35.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAIAABAAAAAIAAAAAAABAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>Model\Mothership.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Miniboss">
    <Position X="16.25" Y="35.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAIAABAAAAAIAAAAAAABAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>Model\Miniboss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.PowerUp">
    <Position X="26" Y="27.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PowerUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.MultiShot">
    <Position X="24.25" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAJAABAAAAAIABAAAAABAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>Model\MultiShot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.PiercingShot">
    <Position X="20.75" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAJAABAAAAAIABAAAAABAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>Model\PiercingShot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Rapidfire">
    <Position X="22.5" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAJAABAAAAAIABAAAAABAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>Model\Rapidfire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Speedboost">
    <Position X="26" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAJAABAAAAAIABAAAAABAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>Model\Speedboost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Deflector">
    <Position X="27.75" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAJAABAAAAAIABAAAAABAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>Model\Deflector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.SlowMotion">
    <Position X="31.25" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAJAABAAAAAIABAAAAABAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>Model\SlowMotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StaticShield">
    <Position X="29.5" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAJAABAAAAAIABAAAAABAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>Model\StaticShield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Weapon">
    <Position X="5.75" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAACAAAAAAAAAAACAEAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Model\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Projectile">
    <Position X="8" Y="27.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAIABBAEAAAIAAAAAAABAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>Model\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Shield">
    <Position X="17.5" Y="27.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAIAABAAAAAIAAAAAAABAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>Model\Shield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Particle">
    <Position X="35.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAggAgAAAAAABAAAAAAAAAAAIAgAAEAAA=</HashCode>
      <FileName>View\Particle.cs</FileName>
      <NewMemberFileName>Particle.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Collider">
    <Position X="20" Y="19.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAA=</HashCode>
      <FileName>Model\Collider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.PowerUpGenerator">
    <Position X="25.75" Y="25.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PowerUpGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.GameItem">
    <Position X="16.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwQAAAAAAIAABAAgAAJAAAAAAARAAAQAAAAAAAAEAIA=</HashCode>
      <FileName>Model\GameItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.648" />
  </Class>
  <Class Name="SpaceInvadersRemake.MinibossAI">
    <Position X="45.75" Y="33" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\MinibossAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.SwarmAI">
    <Position X="44" Y="33" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\WaveAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.SingleAlienAI">
    <Position X="47.5" Y="33" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\SingleAlienAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.GameItemRepresentation">
    <Position X="27" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAA=</HashCode>
      <FileName>View\GameItemRepresentation.cs</FileName>
      <NewMemberFileName>GameItemRepresentation.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.ShieldRepresentation">
    <Position X="26" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAAAAAAAAEAgAAAAAAAAAQAAA=</HashCode>
      <FileName>View\ShieldRepresentation.cs</FileName>
      <NewMemberFileName>ShieldRepresentation.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ProjectileRepresentation">
    <Position X="28" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAABAAAAAAAAAAAEAgAAAAAAAAAQAAA=</HashCode>
      <FileName>View\ProjectileRepresentation.cs</FileName>
      <NewMemberFileName>ProjectileRepresentation.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.PowerUpRepresentation">
    <Position X="30.25" Y="8.25" Width="2" />
    <AssociationLine Name="PowerUpGlow" Type="SpaceInvadersRemake.PowerUpGlow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="32.25" Y="10.453" />
        <Point X="32.5" Y="10.453" />
        <Point X="32.5" Y="12.375" />
        <Point X="32.542" Y="12.375" Type="JumpStart" />
        <Point X="32.708" Y="12.375" Type="JumpEnd" />
        <Point X="34.542" Y="12.375" Type="JumpStart" />
        <Point X="34.708" Y="12.375" Type="JumpEnd" />
        <Point X="36.542" Y="12.375" Type="JumpStart" />
        <Point X="36.708" Y="12.375" Type="JumpEnd" />
        <Point X="39.135" Y="12.375" />
        <Point X="39.135" Y="12.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.174" Y="0.137" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAAAAAAAAEAiAAAAAAAAAQgAA=</HashCode>
      <FileName>View\PowerUpRepresentation.cs</FileName>
      <NewMemberFileName>PowerUpRepresentation.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PowerUpGlow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvadersRemake.ButtonRepresentation">
    <Position X="34.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>View\ButtonRepresentation.cs</FileName>
      <NewMemberFileName>ButtonRepresentation.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.PlayerRepresentation">
    <Position X="18.5" Y="8.25" Width="1.75" />
    <AssociationLine Name="PlayerShipEngine" Type="SpaceInvadersRemake.PlayerShipEngine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.844" Y="11.539" />
        <Point X="19.844" Y="16.223" />
        <Point X="23.573" Y="16.223" Type="JumpStart" />
        <Point X="23.739" Y="16.223" Type="JumpEnd" />
        <Point X="34.26" Y="16.223" />
        <Point X="34.26" Y="15.848" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAQBAAAAAAAAAAAAAEIAAEACAAAAAAAAAYQAA=</HashCode>
      <FileName>View\PlayerRepresentation.cs</FileName>
      <NewMemberFileName>PlayerRepresentation.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Explosion" />
      <Property Name="PlayerShipEngine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvadersRemake.AlienRepresentation">
    <Position X="20.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgACAAAAABAAAAAAAAAAAAAEAAAEACAAAAAAAAAYAAA=</HashCode>
      <FileName>View\AlienRepresentation.cs</FileName>
      <NewMemberFileName>AlienRepresentation.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Explosion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvadersRemake.ViewConstants">
    <Position X="42.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgIDQgBBACAAAgAUAAQAIEAoRAQAIACCAEgCACALALc=</HashCode>
      <FileName>View\ViewConstants.cs</FileName>
      <NewMemberFileName>ViewConstants.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Controller">
    <Position X="43" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Controllee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvadersRemake.PlayerController">
    <Position X="36.75" Y="29.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.KeyboardController">
    <Position X="36" Y="32.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\KeyboardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.AIController">
    <Position X="45" Y="29.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\AIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.DirectionsConstants">
    <Position X="30.5" Y="19.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Model\DirectionsConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Button">
    <Position X="23.75" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAAAAA=</HashCode>
      <FileName>Model\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StaticHighscoreEntry">
    <Position X="25.5" Y="21.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\StaticHighscoreEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.HighscoreEntry">
    <Position X="27" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HighscoreEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.DynamicHighscoreEntry">
    <Position X="28" Y="21.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DynamicHighscoreEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.MultiShotWeapon">
    <Position X="7.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MultiShotWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.PiercingShotWeapon">
    <Position X="4" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PiercingShotWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.RapidfireWeapon">
    <Position X="5.75" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\RapidfireWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.PlayerNormalWeapon">
    <Position X="0.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PlayerNormalWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.EnemyNormalWeapon">
    <Position X="2.25" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EnemyNormalWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.MothershipWeapon">
    <Position X="9.25" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MothershipWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.MinibossWeapon">
    <Position X="11" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MinibossWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StaticShieldWeapon">
    <Position X="12.75" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\StaticShieldWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Settings.Keyboard">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAFAAAACACAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelHitsphere">
    <Position X="42.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ModelHitsphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.GameUI">
    <Position X="29.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAoAAAAAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAA=</HashCode>
      <FileName>View\GameUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.MenuUI">
    <Position X="34.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAIAAAgA=</HashCode>
      <FileName>View\MenuUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.HighscoreUI">
    <Position X="31.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAAAAA=</HashCode>
      <FileName>View\HighscoreUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.ParticleEngine">
    <Position X="33.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAgAAAAgAAAAAAQAEAAAAAAQAAAAAAAA=</HashCode>
      <FileName>View\ParticleEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.BlockSwarmAI">
    <Position X="42.75" Y="36.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlockWaveAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.BlockFormation">
    <Position X="32.25" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>BlockWave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.FormationGenerator">
    <Position X="33.25" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>WaveGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Intro">
    <Position X="37" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAIAAAhAAAA=</HashCode>
      <FileName>View\Intro.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.MothershipRepresentation">
    <Position X="22.5" Y="8.25" Width="1.5" />
    <AssociationLine Name="MothershipEngine" Type="SpaceInvadersRemake.MothershipEngine" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.656" Y="11.539" />
        <Point X="23.656" Y="16.479" />
        <Point X="36.625" Y="16.479" />
        <Point X="36.625" Y="15.848" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgACAAAAABAACQAAAAAAAAAEAAAEACAAAAAAAAAYAAA=</HashCode>
      <FileName>View\MothershipRepresentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Explosion" />
      <Property Name="MothershipEngine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvadersRemake.MinibossRepresentation">
    <Position X="24.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAABAAAAAAAAAAAAAEAAAEACAAAAAAAAAYAAA=</HashCode>
      <FileName>View\MinibossRepresentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Explosion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvadersRemake.SoundEffects">
    <Position X="38.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAQAACAAAAEAgAAABAAAoAIAAAgAAAA=</HashCode>
      <FileName>View\SoundEffects.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.BackgroundMusic">
    <Position X="40.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAAAACAAAAAAAIAAQAAAAIAAAAAoAIAAAgAAAI=</HashCode>
      <FileName>View\BackgroundMusic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.PlayerShipEngine">
    <Position X="33.75" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAgAAAAAAQAEAgAAAAQAAAAAAAA=</HashCode>
      <FileName>View\PlayerShipEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.MothershipEngine">
    <Position X="35.75" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAgAAAAAAQAEAgAAAAQAAAAAAAA=</HashCode>
      <FileName>View\MothershipEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Explosion">
    <Position X="31.75" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAgAAAAAAQAEAgAAAAQAAAAAAAA=</HashCode>
      <FileName>View\Explosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.PowerUpGlow">
    <Position X="37.75" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAgAAAAAAQAEAgAAAAQAAAAAAAA=</HashCode>
      <FileName>View\PowerUpGlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ActivePowerUp">
    <Position X="28.75" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAABAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActivePowerUp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Remove" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvadersRemake.StateMachine.AudioOptionsState">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAFQAAAAAgAAAAAAAA=</HashCode>
      <FileName>StateMachine\AudioOptionsState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StateMachine.State">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQACAAAAAAAAAAAAAAANQAAIAAgAAgAAAAA=</HashCode>
      <FileName>StateMachine\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StateMachine.BreakState">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAFQAAAAAgAAgAAAAA=</HashCode>
      <FileName>StateMachine\BreakState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StateMachine.CreditsState">
    <Position X="12.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAFQAAAAAgAAgAAAAA=</HashCode>
      <FileName>StateMachine\CreditsState.cs</FileName>
      <NewMemberFileName>CreditsState.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StateMachine.HighscoreState">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAFQAAAAAgAAAAAAAA=</HashCode>
      <FileName>StateMachine\HighscoreState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StateMachine.InGameState">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAFQAAAAAgAAAAAAAA=</HashCode>
      <FileName>StateMachine\InGameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StateMachine.IntroState">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAFQAAAAAgAAgAAAAA=</HashCode>
      <FileName>StateMachine\IntroState.cs</FileName>
      <NewMemberFileName>IntroState.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StateMachine.MainMenuState">
    <Position X="14.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAFQAAAAAgAAgAAAAA=</HashCode>
      <FileName>StateMachine\MainMenuState.cs</FileName>
      <NewMemberFileName>MainMenuState.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StateMachine.OptionsState">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAFQAAAAAgAAAAAAAA=</HashCode>
      <FileName>StateMachine\OptionsState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StateMachine.StateManager">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAgABAAAAAA=</HashCode>
      <FileName>StateMachine\StateManager.cs</FileName>
      <NewMemberFileName>StateManager.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StateMachine.VideoOptionsState">
    <Position X="11" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAFQAAAAAgAAAAAAAA=</HashCode>
      <FileName>StateMachine\VideoOptionsState.cs</FileName>
      <NewMemberFileName>VideoOptionsState.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.SkullFormation">
    <Position X="34.25" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>SkullFormation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.DifficultyLevel">
    <Position X="38.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAEAEA=</HashCode>
      <FileName>DifficultyLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.EasyDifficulty">
    <Position X="36.75" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAEAEA=</HashCode>
      <FileName>EasyDifficulty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.MediumDifficulty">
    <Position X="38.5" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAEAEA=</HashCode>
      <FileName>MediumDifficulty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.HardDifficulty">
    <Position X="40.25" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAEAEA=</HashCode>
      <FileName>HardDifficulty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.WaveGenerator">
    <Position X="35.25" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaveGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.MothershipAI">
    <Position X="49.25" Y="33" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MotherShipAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.GameCourseManager">
    <Position X="11" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAEAAAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>GameCourseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SpaceInvadersRemake.IView">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\IView.cs</FileName>
      <NewMemberFileName>IView.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceInvadersRemake.IGameItem">
    <Position X="16.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwQAAAAAAIAABAAgAAIAAAAAAAQAAAQAAAAAAAAEAIA=</HashCode>
      <FileName>Model\IGameItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ModelHitsphere" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SpaceInvadersRemake.IMediaplayer">
    <Position X="38.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAIAAAgAAAA=</HashCode>
      <FileName>View\IMediaplayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SpaceInvadersRemake.FormationEnum">
    <Position X="39.25" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAA=</HashCode>
      <FileName>Formation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpaceInvadersRemake.AIEnum">
    <Position X="41" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAgAABAABAAA=</HashCode>
      <FileName>AIEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="SpaceInvadersRemake.PowerUpAction">
    <Position X="31.25" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PowerUpAction.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>