<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Settings Files&#xD;&#xA;--&gt; Im Settings Ordner">
    <Position X="38.861" Y="23.945" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="ProjectileType für View für unterschiedliches Aussehen:&#xD;&#xA;1 für PlayerNormalProjectile&#xD;&#xA;2 für EnemyNormalProjectile&#xD;&#xA;3 für PiercingProjectile&#xD;&#xA;4 für MothershipProjectile&#xD;&#xA;5 für MinibossProjectile">
    <Position X="5.587" Y="21.449" Height="1.506" Width="2.254" />
  </Comment>
  <Class Name="SpaceInvadersRemake.GameManager" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAAAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Ship">
    <Position X="12.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Weapon" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvadersRemake.Player">
    <Position X="11.25" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAgAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Enemy">
    <Position X="13.5" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Alien">
    <Position X="11.75" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Alien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Mothership">
    <Position X="13.5" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mothership.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Miniboss">
    <Position X="15.25" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Miniboss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.PowerUp">
    <Position X="22.75" Y="27.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PowerUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.MultiShot">
    <Position X="21" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultiShot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.PiercingShot">
    <Position X="17.5" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PiercingShot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Rapidfire">
    <Position X="19.25" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rapidfire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Speedboost">
    <Position X="22.75" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Speedboost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Deflector">
    <Position X="24.5" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deflector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.SlowMotion">
    <Position X="28" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SlowMotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StaticShield">
    <Position X="26.25" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticShield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Weapon">
    <Position X="5.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAACAAAAAAAAAAACAEAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Projectile">
    <Position X="8" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Shield">
    <Position X="15" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Particle">
    <Position X="20" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAggAgAAAAAABAAAAAAAAAAAIAgAAEAAA=</HashCode>
      <FileName>View\Particle.cs</FileName>
      <NewMemberFileName>Particle.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Collider">
    <Position X="18.75" Y="17.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAA=</HashCode>
      <FileName>Collider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.PowerUpGenerator">
    <Position X="22.5" Y="24.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>PowerUpGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.GameItem">
    <Position X="15" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwQAAAAAAIAABAAgAAIAAAAAAARAAAAAAAAAAAAEAIA=</HashCode>
      <FileName>GameItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.648" />
  </Class>
  <Class Name="SpaceInvadersRemake.MinibossAI">
    <Position X="45.75" Y="26" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\MinibossAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.WaveAI">
    <Position X="44" Y="26" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\WaveAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.SingleAlienAI">
    <Position X="47.5" Y="26" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\SingleAlienAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.SoundEffect">
    <Position X="38.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAACAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>View\SoundEffects.cs</FileName>
      <NewMemberFileName>SoundEffects.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.BackgroundMusic">
    <Position X="41.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAACAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>View\BackgroundMusic.cs</FileName>
      <NewMemberFileName>BackgroundMusic.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.GameItemRepresentation">
    <Position X="27" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAA=</HashCode>
      <FileName>View\GameItemRepresentation.cs</FileName>
      <NewMemberFileName>GameItemRepresentation.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.ShipRepresentation">
    <Position X="24" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ShipRepresentation.cs</FileName>
      <NewMemberFileName>ShipRepresentation.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ShieldRepresentation">
    <Position X="26" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAA=</HashCode>
      <FileName>View\ShieldRepresentation.cs</FileName>
      <NewMemberFileName>ShieldRepresentation.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ProjectileRepresentation">
    <Position X="28" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAA=</HashCode>
      <FileName>View\ProjectileRepresentation.cs</FileName>
      <NewMemberFileName>ProjectileRepresentation.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.PowerUpRepresentation">
    <Position X="30.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAA=</HashCode>
      <FileName>View\PowerUpRepresentation.cs</FileName>
      <NewMemberFileName>PowerUpRepresentation.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ButtonRepresentation">
    <Position X="34" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>View\ButtonRepresentation.cs</FileName>
      <NewMemberFileName>ButtonRepresentation.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.PlayerRepresentation">
    <Position X="22.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAA=</HashCode>
      <FileName>View\PlayerRepresentation.cs</FileName>
      <NewMemberFileName>PlayerRepresentation.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.AlienRepresentation">
    <Position X="24.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAA=</HashCode>
      <FileName>View\AlienRepresentation.cs</FileName>
      <NewMemberFileName>AlienRepresentation.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ViewConstants">
    <Position X="37" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABgAAACAAAgAQAAQAIEAIAAAAIAACAAAAAAACAAE=</HashCode>
      <FileName>View\ViewConstants.cs</FileName>
      <NewMemberFileName>ViewConstants.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Controller">
    <Position X="43" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Controllee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvadersRemake.PlayerController">
    <Position X="41" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.KeyboardController">
    <Position X="40.75" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAIAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\KeyboardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.AIController">
    <Position X="45" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\AIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.DirectionsConstants">
    <Position X="27" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>DirectionsConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Button">
    <Position X="24" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAAAAA=</HashCode>
      <FileName>Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StaticHighscoreEntry">
    <Position X="25.25" Y="21.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticHighscoreEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.HighscoreEntry">
    <Position X="27" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HighscoreEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.DynamicHighscoreEntry">
    <Position X="28.25" Y="21.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DynamicHighscoreEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StateManager">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAgABAAAAAA=</HashCode>
      <FileName>StateMachine\StateManager.cs</FileName>
      <NewMemberFileName>StateManager.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvadersRemake.State">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQACAAAAAAAAAAAAAAAJAAAAAAgAAAAAAAA=</HashCode>
      <FileName>StateMachine\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.MultiShotWeapon">
    <Position X="7.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultiShotWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.PiercingShotWeapon">
    <Position X="4" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PiercingShotWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.RapidfireWeapon">
    <Position X="5.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RapidfireWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.IntroState">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\IntroState.cs</FileName>
      <NewMemberFileName>IntroState.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.HighscoreState">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\HighscoreState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.CreditsState">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\CreditsState.cs</FileName>
      <NewMemberFileName>CreditsState.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.InGameState">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InGameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.BreakState">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BreakState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.MainMenuState">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\MainMenuState.cs</FileName>
      <NewMemberFileName>MainMenuState.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.OptionsState">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionsState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.AudioOptionsState">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\AudioOptionsState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.VideoOptionsState">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\VideoOptionsState.cs</FileName>
      <NewMemberFileName>VideoOptionsState.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.PlayerNormalWeapon">
    <Position X="0.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerNormalWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.EnemyNormalWeapon">
    <Position X="2.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnemyNormalWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.MothershipWeapon">
    <Position X="9.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MothershipWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.MinibossWeapon">
    <Position X="11" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MinibossWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StaticShieldWeapon">
    <Position X="2.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticShieldWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.Settings.Keyboard" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAFAAAACACAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ModelHitsphere">
    <Position X="40" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ModelHitsphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.GameUI">
    <Position X="30" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\GameUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.MenuUI">
    <Position X="34" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAgA=</HashCode>
      <FileName>View\MenuUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.HighscoreUI">
    <Position X="32" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\HighscoreUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvadersRemake.IntroManager">
    <Position X="40" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\IntroManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.ParticleEngine">
    <Position X="20" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAgAAAAgBAAAAAAAEAAAAAAQAAAAAAAA=</HashCode>
      <FileName>View\ParticleEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.BlockWaveAI">
    <Position X="42.75" Y="29" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>BlockWaveAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.BlockWave">
    <Position X="39.25" Y="30.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlockWave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.WaveGenerator">
    <Position X="38" Y="29" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaveGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SpaceInvadersRemake.IView">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\IView.cs</FileName>
      <NewMemberFileName>IView.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceInvadersRemake.IGameItem">
    <Position X="15" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwQAAAAAAIAABAAgAAIAAAAAAAQAAAAAAAAAAAAEAIA=</HashCode>
      <FileName>IGameItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceInvadersRemake.SoundManager2">
    <Position X="40" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>SoundManager2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>