<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="da5d3f0f-b1c9-4245-adab-512a308beac1" name="Command Player Ship" linkedPackageId="c36f7e8a-7e83-4c6b-a721-68dddaddc3fa" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="979ba1aa-8480-4ca9-bdd6-def3cbfb7fe8">
      <profileInstance Id="2bbb1ca7-fc3c-47a4-bebe-407470a788fa" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="777decc8-31a5-450f-ab38-100e5f0807ab">
      <profileInstance Id="9a1f3650-dbd2-4197-ba14-0583c432b8b7" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="92d93064-188d-49d3-9240-18b8c5ff1cbc" name="Command Player Ship" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <elementDefinition Id="d5b56621-92fc-44ee-b059-7ea39d92d755" />
        <fragments>
          <lostFoundTarget Id="9dc90146-61f3-4918-847e-9668d89491cb" name="LostFoundTarget6">
            <elementDefinition Id="df1c6caf-a138-4fc5-9fc5-1dddd3c939e7" />
          </lostFoundTarget>
          <messageOccurrenceSpecification Id="60991980-fafd-44ba-bf47-2b939f4df61f" name="MessageOccurrenceSpecification108">
            <elementDefinition Id="568787be-eece-4070-86b1-fa3cc0597d21" />
            <covered>
              <lifelineMoniker Id="4ae65a55-295f-40a1-be68-0eb20e88d777" LastKnownName="PlayerController" />
            </covered>
          </messageOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="4ae65a55-295f-40a1-be68-0eb20e88d777" name="PlayerController" isActor="false" lifelineDisplayName="PlayerController">
            <elementDefinition Id="7cb76d99-9b39-4ec3-b6f6-37602d81ef4e" />
            <topLevelOccurrences>
              <messageOccurrenceSpecificationMoniker Id="60991980-fafd-44ba-bf47-2b939f4df61f" LastKnownName="MessageOccurrenceSpecification108" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="f1b3d6ee-7c5b-4e13-a9bd-d359a7d4da65" name="Command Player Ship" messageKind="Lost" messageSort="AsynchCall" createSelfMessage="false">
            <elementDefinition Id="2ae6abba-329c-44bb-9643-9e153df7e617" />
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="60991980-fafd-44ba-bf47-2b939f4df61f" LastKnownName="MessageOccurrenceSpecification108" />
            </sendEvent>
            <receiveEvent>
              <lostFoundTargetMoniker Id="9dc90146-61f3-4918-847e-9668d89491cb" LastKnownName="LostFoundTarget6" />
            </receiveEvent>
          </message>
        </messages>
      </interaction>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="c36f7e8a-7e83-4c6b-a721-68dddaddc3fa" name="ModelingProject">
    <elementDefinition Id="a0cd5890-f207-4b2a-83cb-b456b2d2f4b1" />
  </package>
</SequenceDesignerModel>