<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="4df921de-056c-4606-875f-432071c024a4" name="MVC" linkedPackageId="b43eaa72-612a-42d5-b169-b6f3480f241c" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="5ee69f31-dea6-448f-a962-0c2df282b6d1" name="MVC" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="232fea90-2b3a-4045-89bb-d1ce5d714ea0" />
        <nodes>
          <opaqueAction Id="41924868-644e-42db-bfd2-15d586b41432" name="Model" isLeaf="false">
            <elementDefinition Id="8a2b01a8-7b02-454a-aa8e-124cfcc924af" />
          </opaqueAction>
          <opaqueAction Id="44f4c4c8-1d4c-43ea-8739-cbe540530589" name="View" isLeaf="false">
            <elementDefinition Id="5646688a-db88-41ad-977f-3858001b8ac0" />
            <flowNodeTargets>
              <controlFlow Id="22ec33ea-c72f-45f1-b9d9-024b27d6bae9" isLeaf="false">
                <opaqueActionMoniker Id="41924868-644e-42db-bfd2-15d586b41432" LastKnownName="Model" />
                <elementDefinition Id="3e403f71-a910-4ff6-969a-f053cd9a1cb4" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="169db557-45db-4217-9bcf-58d2db9e5402" name="Controller" isLeaf="false">
            <elementDefinition Id="4f963a55-fee4-4fd4-b748-bfe303f128b1" />
            <flowNodeTargets>
              <controlFlow Id="fc1cefff-1eee-4b30-ba52-150f40932193" isLeaf="false">
                <opaqueActionMoniker Id="41924868-644e-42db-bfd2-15d586b41432" LastKnownName="Model" />
                <elementDefinition Id="3ab783c5-6c4d-4d59-a8ce-7f6c8e68e6c8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="b43eaa72-612a-42d5-b169-b6f3480f241c" name="ModelingProject">
    <elementDefinition Id="a0cd5890-f207-4b2a-83cb-b456b2d2f4b1" />
    <profileInstances>
      <packageHasProfileInstances Id="82b60fb6-282c-4615-9fa1-e84f782b9932">
        <profileInstance Id="4218732b-b415-4574-8217-7a3d8eb9740f" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="dfd45a0b-788c-44e7-96a1-3c36da426874">
        <profileInstance Id="4d45e88a-5347-4b4e-a6be-0513f14a7226" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>