<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Lade ...</div>
<div class="SRResult" id="SR_deflector">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_space_invaders_remake_1_1_model_section_1_1_deflector.html" target="_parent">Deflector</a>
  <span class="SRScope">SpaceInvadersRemake::ModelSection</span>
 </div>
</div>
<div class="SRResult" id="SR_deflector">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_space_invaders_remake_1_1_model_section_1_1_deflector.html#af62c52c7efc5d2de9558dda958159c85" target="_parent">Deflector</a>
  <span class="SRScope">SpaceInvadersRemake::ModelSection::Deflector</span>
 </div>
</div>
<div class="SRResult" id="SR_destroy">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_destroy')">Destroy</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a5231b0be3007c3876cf702d43d8d93ab" target="_parent">SpaceInvadersRemake::ModelSection::GameItem.Destroy()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_space_invaders_remake_1_1_model_section_1_1_player.html#aea33993ecc9fd74b0c0e4ec186ef0c6a" target="_parent">SpaceInvadersRemake::ModelSection::Player.Destroy()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_destroyed">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_destroyed')">Destroyed</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_space_invaders_remake_1_1_model_section_1_1_alien.html#a8896c2f90284c1ad1e8b9d9b6e22c07a" target="_parent">SpaceInvadersRemake::ModelSection::Alien.Destroyed()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_space_invaders_remake_1_1_model_section_1_1_deflector.html#ad464de20742cb666f118728ce44ecd30" target="_parent">SpaceInvadersRemake::ModelSection::Deflector.Destroyed()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../class_space_invaders_remake_1_1_model_section_1_1_miniboss.html#a94429c07d253e699024bc1557454d7ab" target="_parent">SpaceInvadersRemake::ModelSection::Miniboss.Destroyed()</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../class_space_invaders_remake_1_1_model_section_1_1_mothership.html#ae2d6546f2701209b40f96a8f607f25ff" target="_parent">SpaceInvadersRemake::ModelSection::Mothership.Destroyed()</a>
    <a id="Item3_c4" onkeydown="return searchResults.NavChild(event,3,4)" onkeypress="return searchResults.NavChild(event,3,4)" onkeyup="return searchResults.NavChild(event,3,4)" class="SRScope" href="../class_space_invaders_remake_1_1_model_section_1_1_multi_shot.html#a25c78c3c4a4afacf8b02cbc0b1c2e8fd" target="_parent">SpaceInvadersRemake::ModelSection::MultiShot.Destroyed()</a>
    <a id="Item3_c5" onkeydown="return searchResults.NavChild(event,3,5)" onkeypress="return searchResults.NavChild(event,3,5)" onkeyup="return searchResults.NavChild(event,3,5)" class="SRScope" href="../class_space_invaders_remake_1_1_model_section_1_1_piercing_shot.html#ad5551bbdc2d19265f7063c32ae462d53" target="_parent">SpaceInvadersRemake::ModelSection::PiercingShot.Destroyed()</a>
    <a id="Item3_c6" onkeydown="return searchResults.NavChild(event,3,6)" onkeypress="return searchResults.NavChild(event,3,6)" onkeyup="return searchResults.NavChild(event,3,6)" class="SRScope" href="../class_space_invaders_remake_1_1_model_section_1_1_player.html#a66112cacd14ea5e74ec7990efc56c306" target="_parent">SpaceInvadersRemake::ModelSection::Player.Destroyed()</a>
    <a id="Item3_c7" onkeydown="return searchResults.NavChild(event,3,7)" onkeypress="return searchResults.NavChild(event,3,7)" onkeyup="return searchResults.NavChild(event,3,7)" class="SRScope" href="../class_space_invaders_remake_1_1_model_section_1_1_projectile.html#a60b0ee08128a60cc81f741400823868b" target="_parent">SpaceInvadersRemake::ModelSection::Projectile.Destroyed()</a>
    <a id="Item3_c8" onkeydown="return searchResults.NavChild(event,3,8)" onkeypress="return searchResults.NavChild(event,3,8)" onkeyup="return searchResults.NavChild(event,3,8)" class="SRScope" href="../class_space_invaders_remake_1_1_model_section_1_1_rapidfire.html#af217c624f5280d55f1f060634ed584ea" target="_parent">SpaceInvadersRemake::ModelSection::Rapidfire.Destroyed()</a>
    <a id="Item3_c9" onkeydown="return searchResults.NavChild(event,3,9)" onkeypress="return searchResults.NavChild(event,3,9)" onkeyup="return searchResults.NavChild(event,3,9)" class="SRScope" href="../class_space_invaders_remake_1_1_model_section_1_1_shield.html#a2d9041e810954cc91db9936aad8f4a6f" target="_parent">SpaceInvadersRemake::ModelSection::Shield.Destroyed()</a>
    <a id="Item3_c10" onkeydown="return searchResults.NavChild(event,3,10)" onkeypress="return searchResults.NavChild(event,3,10)" onkeyup="return searchResults.NavChild(event,3,10)" class="SRScope" href="../class_space_invaders_remake_1_1_model_section_1_1_slow_motion.html#a85521180ba834fe1bc67bd3b43438af5" target="_parent">SpaceInvadersRemake::ModelSection::SlowMotion.Destroyed()</a>
    <a id="Item3_c11" onkeydown="return searchResults.NavChild(event,3,11)" onkeypress="return searchResults.NavChild(event,3,11)" onkeyup="return searchResults.NavChild(event,3,11)" class="SRScope" href="../class_space_invaders_remake_1_1_model_section_1_1_speedboost.html#af12239f91c4833b7cec88fed2b90de7d" target="_parent">SpaceInvadersRemake::ModelSection::Speedboost.Destroyed()</a>
    <a id="Item3_c12" onkeydown="return searchResults.NavChild(event,3,12)" onkeypress="return searchResults.NavChild(event,3,12)" onkeyup="return searchResults.NavChild(event,3,12)" class="SRScope" href="../class_space_invaders_remake_1_1_model_section_1_1_static_shield.html#abbef161e6bcfb74b6788ff93a1ae1ad4" target="_parent">SpaceInvadersRemake::ModelSection::StaticShield.Destroyed()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_difficultylevel">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_space_invaders_remake_1_1_model_section_1_1_difficulty_level.html" target="_parent">DifficultyLevel</a>
  <span class="SRScope">SpaceInvadersRemake::ModelSection</span>
 </div>
</div>
<div class="SRResult" id="SR_difficultylevel">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_space_invaders_remake_1_1_model_section_1_1_controller_event_args.html#a795a7786c00b1e3eabdaa5aaa3ed54e4" target="_parent">DifficultyLevel</a>
  <span class="SRScope">SpaceInvadersRemake::ModelSection::ControllerEventArgs</span>
 </div>
</div>
<div class="SRResult" id="SR_dispose">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dispose')">Dispose</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_space_invaders_remake_1_1_model_section_1_1_game_course_manager.html#aef77c2e841ff4b5ebd95dd21a0250c82" target="_parent">SpaceInvadersRemake::ModelSection::GameCourseManager.Dispose()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_space_invaders_remake_1_1_state_machine_1_1_state.html#a14905cdf235383546b120d797cbef623" target="_parent">SpaceInvadersRemake::StateMachine::State.Dispose()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../class_space_invaders_remake_1_1_view_1_1_view_manager.html#a7039e41f9cdacee8578e1b6feef8d4a3" target="_parent">SpaceInvadersRemake::View::ViewManager.Dispose()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_down">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_space_invaders_remake_1_1_model_section_1_1_menu.html#a2318622f4ceda02f6f7f3ffc24e6434e" target="_parent">Down</a>
  <span class="SRScope">SpaceInvadersRemake::ModelSection::Menu</span>
 </div>
</div>
<div class="SRResult" id="SR_draw">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_draw')">Draw</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_space_invaders_remake_1_1_game_manager.html#a720c4c0d029a7a030a4b01d7aeb07524" target="_parent">SpaceInvadersRemake::GameManager.Draw()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_space_invaders_remake_1_1_view_1_1_alien_representation.html#a1e897260a577145d5c907fbe19e4b78c" target="_parent">SpaceInvadersRemake::View::AlienRepresentation.Draw()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../class_space_invaders_remake_1_1_view_1_1_explosion.html#a5a16c785f70a991c0eb2aae35274f242" target="_parent">SpaceInvadersRemake::View::Explosion.Draw()</a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../class_space_invaders_remake_1_1_view_1_1_game_item_representation.html#a5b9aa4d612ad5d722c98f42cc3d4ff68" target="_parent">SpaceInvadersRemake::View::GameItemRepresentation.Draw()</a>
    <a id="Item8_c4" onkeydown="return searchResults.NavChild(event,8,4)" onkeypress="return searchResults.NavChild(event,8,4)" onkeyup="return searchResults.NavChild(event,8,4)" class="SRScope" href="../class_space_invaders_remake_1_1_view_1_1_game_u_i.html#a87a9df16dce689a6b48c126df7487984" target="_parent">SpaceInvadersRemake::View::GameUI.Draw()</a>
    <a id="Item8_c5" onkeydown="return searchResults.NavChild(event,8,5)" onkeypress="return searchResults.NavChild(event,8,5)" onkeyup="return searchResults.NavChild(event,8,5)" class="SRScope" href="../class_space_invaders_remake_1_1_view_1_1_highscore_u_i.html#a92eb2d2c0cfacf7d9d63a931699c1b28" target="_parent">SpaceInvadersRemake::View::HighscoreUI.Draw()</a>
    <a id="Item8_c6" onkeydown="return searchResults.NavChild(event,8,6)" onkeypress="return searchResults.NavChild(event,8,6)" onkeyup="return searchResults.NavChild(event,8,6)" class="SRScope" href="../interface_space_invaders_remake_1_1_view_1_1_i_view.html#a1a7fb9a41ebc713d31e7031eaab19c2a" target="_parent">SpaceInvadersRemake::View::IView.Draw()</a>
    <a id="Item8_c7" onkeydown="return searchResults.NavChild(event,8,7)" onkeypress="return searchResults.NavChild(event,8,7)" onkeyup="return searchResults.NavChild(event,8,7)" class="SRScope" href="../class_space_invaders_remake_1_1_view_1_1_menu_u_i.html#a153a47e776aabcd3ca6d0b56cccb87a1" target="_parent">SpaceInvadersRemake::View::MenuUI.Draw()</a>
    <a id="Item8_c8" onkeydown="return searchResults.NavChild(event,8,8)" onkeypress="return searchResults.NavChild(event,8,8)" onkeyup="return searchResults.NavChild(event,8,8)" class="SRScope" href="../class_space_invaders_remake_1_1_view_1_1_miniboss_representation.html#a4004ee6c5dee82f87084498a1d822795" target="_parent">SpaceInvadersRemake::View::MinibossRepresentation.Draw()</a>
    <a id="Item8_c9" onkeydown="return searchResults.NavChild(event,8,9)" onkeypress="return searchResults.NavChild(event,8,9)" onkeyup="return searchResults.NavChild(event,8,9)" class="SRScope" href="../class_space_invaders_remake_1_1_view_1_1_mothership_engine.html#a7c74f7a13033ff2577eb940a7c598b2e" target="_parent">SpaceInvadersRemake::View::MothershipEngine.Draw()</a>
    <a id="Item8_c10" onkeydown="return searchResults.NavChild(event,8,10)" onkeypress="return searchResults.NavChild(event,8,10)" onkeyup="return searchResults.NavChild(event,8,10)" class="SRScope" href="../class_space_invaders_remake_1_1_view_1_1_mothership_representation.html#a3df0b5528b000fb5fec8f8be0da99f64" target="_parent">SpaceInvadersRemake::View::MothershipRepresentation.Draw()</a>
    <a id="Item8_c11" onkeydown="return searchResults.NavChild(event,8,11)" onkeypress="return searchResults.NavChild(event,8,11)" onkeyup="return searchResults.NavChild(event,8,11)" class="SRScope" href="../class_space_invaders_remake_1_1_view_1_1_particle.html#adf13795bcffd67e0c31c3a1d4f2e7d52" target="_parent">SpaceInvadersRemake::View::Particle.Draw()</a>
    <a id="Item8_c12" onkeydown="return searchResults.NavChild(event,8,12)" onkeypress="return searchResults.NavChild(event,8,12)" onkeyup="return searchResults.NavChild(event,8,12)" class="SRScope" href="../class_space_invaders_remake_1_1_view_1_1_particle_engine.html#aef13cdd9fcf2762c3f6b23243102e7cf" target="_parent">SpaceInvadersRemake::View::ParticleEngine.Draw()</a>
    <a id="Item8_c13" onkeydown="return searchResults.NavChild(event,8,13)" onkeypress="return searchResults.NavChild(event,8,13)" onkeyup="return searchResults.NavChild(event,8,13)" class="SRScope" href="../class_space_invaders_remake_1_1_view_1_1_player_representation.html#afbe33373b83ad9e2e349726d7926f4e6" target="_parent">SpaceInvadersRemake::View::PlayerRepresentation.Draw()</a>
    <a id="Item8_c14" onkeydown="return searchResults.NavChild(event,8,14)" onkeypress="return searchResults.NavChild(event,8,14)" onkeyup="return searchResults.NavChild(event,8,14)" class="SRScope" href="../class_space_invaders_remake_1_1_view_1_1_player_ship_engine.html#a078414812aad49227e894878c87a7a71" target="_parent">SpaceInvadersRemake::View::PlayerShipEngine.Draw()</a>
    <a id="Item8_c15" onkeydown="return searchResults.NavChild(event,8,15)" onkeypress="return searchResults.NavChild(event,8,15)" onkeyup="return searchResults.NavChild(event,8,15)" class="SRScope" href="../class_space_invaders_remake_1_1_view_1_1_power_up_glow.html#aa976dd5cacd3fd04c7e38b29ccef8a0c" target="_parent">SpaceInvadersRemake::View::PowerUpGlow.Draw()</a>
    <a id="Item8_c16" onkeydown="return searchResults.NavChild(event,8,16)" onkeypress="return searchResults.NavChild(event,8,16)" onkeyup="return searchResults.NavChild(event,8,16)" class="SRScope" href="../class_space_invaders_remake_1_1_view_1_1_power_up_representation.html#a86c979605a814daf3875829904536747" target="_parent">SpaceInvadersRemake::View::PowerUpRepresentation.Draw()</a>
    <a id="Item8_c17" onkeydown="return searchResults.NavChild(event,8,17)" onkeypress="return searchResults.NavChild(event,8,17)" onkeyup="return searchResults.NavChild(event,8,17)" class="SRScope" href="../class_space_invaders_remake_1_1_view_1_1_projectile_representation.html#a535ce590855b679d168119007fe1214d" target="_parent">SpaceInvadersRemake::View::ProjectileRepresentation.Draw()</a>
    <a id="Item8_c18" onkeydown="return searchResults.NavChild(event,8,18)" onkeypress="return searchResults.NavChild(event,8,18)" onkeyup="return searchResults.NavChild(event,8,18)" class="SRScope" href="../class_space_invaders_remake_1_1_view_1_1_shield_representation.html#a7ce13e6adf5ba6d2d5a554295378a241" target="_parent">SpaceInvadersRemake::View::ShieldRepresentation.Draw()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Suche ...</div>
<div class="SRStatus" id="NoMatches">Keine Treffer</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
