<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Lade ...</div>
<div class="SRResult" id="SR_name">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_space_invaders_remake_1_1_model_section_1_1_highscore_entry.html#a4020c46cb7cfefe92ddcf0f320f18b31" target="_parent">Name</a>
  <span class="SRScope">SpaceInvadersRemake::ModelSection::HighscoreEntry</span>
 </div>
</div>
<div class="SRResult" id="SR_newentry">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_space_invaders_remake_1_1_model_section_1_1_highscore_manager.html#a20f54084a52f69a209fa18f8b2c46606" target="_parent">NewEntry</a>
  <span class="SRScope">SpaceInvadersRemake::ModelSection::HighscoreManager</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Suche ...</div>
<div class="SRStatus" id="NoMatches">Keine Treffer</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
