<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Lade ...</div>
<div class="SRResult" id="SR_harddifficulty">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_space_invaders_remake_1_1_model_section_1_1_difficulty_level.html#ad1db912451c25fefbca3addc1bf92b5b" target="_parent">HardDifficulty</a>
  <span class="SRScope">SpaceInvadersRemake::ModelSection::DifficultyLevel</span>
 </div>
</div>
<div class="SRResult" id="SR_highscoreentries">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_space_invaders_remake_1_1_model_section_1_1_highscore_manager.html#a983301289b588b66d09460902ef641d0" target="_parent">HighscoreEntries</a>
  <span class="SRScope">SpaceInvadersRemake::ModelSection::HighscoreManager</span>
 </div>
</div>
<div class="SRResult" id="SR_hitpoints">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_hitpoints')">Hitpoints</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_space_invaders_remake_1_1_model_section_1_1_difficulty_level.html#afa25a3ac1706700ffa25c3edb3c19738" target="_parent">SpaceInvadersRemake::ModelSection::DifficultyLevel.Hitpoints()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a5ff56afe7348d4af66fb74785d55da6f" target="_parent">SpaceInvadersRemake::ModelSection::GameItem.Hitpoints()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html#a26e3c8fa23732b2458c2237853d04287" target="_parent">SpaceInvadersRemake::ModelSection::IGameItem.Hitpoints()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_hitspheres">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_space_invaders_remake_1_1_model_hitsphere.html#adbd7fd577037d8899f56f43cd1c6d3b1" target="_parent">Hitspheres</a>
  <span class="SRScope">SpaceInvadersRemake::ModelHitsphere</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Suche ...</div>
<div class="SRStatus" id="NoMatches">Keine Treffer</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
