<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: Auflistung der Klassen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Auflistung der Klassen</div>  </div>
</div>
<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller Klassen, Strukturen, Varianten und Schnittstellen mit einer Kurzbeschreibung:</div><table>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html">SpaceInvadersRemake.ModelSection.ActivePowerUp</a></td><td class="indexvalue">Diese Klasse stellt ein aktives <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> dar, das beim Spieler wirksam ist </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_a_i_controller.html">SpaceInvadersRemake.Controller.AIController</a></td><td class="indexvalue">Diese Klasse abstrahiert von den verschiedenen Steuerungen durch die KI </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_alien.html">SpaceInvadersRemake.ModelSection.Alien</a></td><td class="indexvalue">Diese Klasse stellt ein einfaches gegnerisches Raumschiff (<a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_alien.html" title="Diese Klasse stellt ein einfaches gegnerisches Raumschiff (Alien) dar.">Alien</a>) dar </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_alien_a_i.html">SpaceInvadersRemake.Controller.AlienAI</a></td><td class="indexvalue">Stellt die abstrakte Oberklasse aller einzeln agierenden Alien da </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_alien_representation.html">SpaceInvadersRemake.View.AlienRepresentation</a></td><td class="indexvalue">Stellt die auf dem Bildschirm sichtbaren Aliens dar </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_audio_options_state.html">SpaceInvadersRemake.StateMachine.AudioOptionsState</a></td><td class="indexvalue">Stellt die Audio Einstellungen im Spiel dar </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_background_music.html">SpaceInvadersRemake.View.BackgroundMusic</a></td><td class="indexvalue">Diese Klasse kümmert sich um die Wiedergabe der Hintergrundmusik </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_block_wave_a_i.html">SpaceInvadersRemake.Controller.BlockWaveAI</a></td><td class="indexvalue">KI die eine Welle kontrolliert in Block Formation </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_break_state.html">SpaceInvadersRemake.StateMachine.BreakState</a></td><td class="indexvalue">Stellt die Pause im Spiel dar </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_button.html">SpaceInvadersRemake.ModelSection.Button</a></td><td class="indexvalue">Diese Klasse stellt einen <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_button.html" title="Diese Klasse stellt einen Button im Menü dar.">Button</a> im Menü dar </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_button_representation.html">SpaceInvadersRemake.View.ButtonRepresentation</a></td><td class="indexvalue">Diese Klasse kümmert sich um die Darstellung eines Controls </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller.html">SpaceInvadersRemake.Controller.Controller</a></td><td class="indexvalue">Die abstrakte <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller.html" title="Die abstrakte Controller Klasse ist dafür zuständig die verschiedenen GameItem zu kontrollieren...">Controller</a> Klasse ist dafür zuständig die verschiedenen <code>GameItem</code> zu kontrollieren </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_controller_event_args.html">SpaceInvadersRemake.ModelSection.ControllerEventArgs</a></td><td class="indexvalue">Diese Klasse dient der Parameterübergabe über das Event <code>WaveGenerated</code> der Klasse <code>WaveGenerator</code>. Sie enthält die gewünschte Controller-AI, eine Liste der zu kontrollierenden Aliens und das Schwierigkeitsgrad-Objekt </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller_manager.html">SpaceInvadersRemake.Controller.ControllerManager</a></td><td class="indexvalue">Stellt den Einstiegspunkt des Controllers-Namespaces dar </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_credits_state.html">SpaceInvadersRemake.StateMachine.CreditsState</a></td><td class="indexvalue">Stellt den Credits-Screen dar </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_deflector.html">SpaceInvadersRemake.ModelSection.Deflector</a></td><td class="indexvalue">Diese Klasse stellt ein Deflector-PowerUp dar. Dieses <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> verbessert den Spieler, sodass er ein Schild hat, das einen Treffer absorbiert </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_difficulty_level.html">SpaceInvadersRemake.ModelSection.DifficultyLevel</a></td><td class="indexvalue">Enthält Parameter, die den Schwierigkeitsgrad festlegen </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_enemy.html">SpaceInvadersRemake.ModelSection.Enemy</a></td><td class="indexvalue">Die abstrakte Oberklasse aller gegnerischen Raumschiffe im Spiel </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_enemy_normal_weapon.html">SpaceInvadersRemake.ModelSection.EnemyNormalWeapon</a></td><td class="indexvalue">Standard-Waffe eines Gegners </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_explosion.html">SpaceInvadersRemake.View.Explosion</a></td><td class="indexvalue">Objekte dieser Klasse stellen eine Partikel Engine für Explosionseffekte zur Verfügung </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_course.html">SpaceInvadersRemake.ModelSection.GameCourse</a></td><td class="indexvalue">Ist für den Spielablauf zuständig und bestimmt u.a. die Abfolge der Wellen und besonderer Ereignisse während einer Welle, etwa das Auftauchen eines Mutterschiffs </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_course_manager.html">SpaceInvadersRemake.ModelSection.GameCourseManager</a></td><td class="indexvalue">Diese Klasse verwaltet den Spielablauf </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html">SpaceInvadersRemake.ModelSection.GameItem</a></td><td class="indexvalue">Diese abstrakte Klasse ist die Überklasse von allen spielrelevanten Objekten </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_game_item_representation.html">SpaceInvadersRemake.View.GameItemRepresentation</a></td><td class="indexvalue">Representation einen sichtbaren Gegenstands für den Benutzer, welche auf den Bildschirm gezeichnet werden kann </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_game_manager.html">SpaceInvadersRemake.GameManager</a></td><td class="indexvalue">This is the main type for your game </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_game_u_i.html">SpaceInvadersRemake.View.GameUI</a></td><td class="indexvalue">Die GameUI(GameUserInterface) Klasse stellt die Spieloberfläche während des Spiels via der <code><a class="el" href="class_space_invaders_remake_1_1_view_1_1_game_u_i.html#a87a9df16dce689a6b48c126df7487984" title="Zeichnet die Spieloberfläche zu einem Zeitpunkt des Spiels.">Draw()</a></code> Methode dar </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_highscore_entry.html">SpaceInvadersRemake.ModelSection.HighscoreEntry</a></td><td class="indexvalue">Diese Klasse stellt einen Highscore-Eintrag dar </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_highscore_manager.html">SpaceInvadersRemake.ModelSection.HighscoreManager</a></td><td class="indexvalue">Diese Klasse stellt das Highscore-Menü dar. Darin werden Highscore-Einträge verwaltet, von denen einer, wenn gewollt, von einem <a class="el" href="namespace_space_invaders_remake_1_1_controller.html">Controller</a> bearbeitet werden kann </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_highscore_state.html">SpaceInvadersRemake.StateMachine.HighscoreState</a></td><td class="indexvalue">Stellt den Highscore im Spiel dar </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_highscore_u_i.html">SpaceInvadersRemake.View.HighscoreUI</a></td><td class="indexvalue">Die HighscoreUI(HighscoreUserInterface) Klasse stellt die Benutzeroberfläche während der Highscore Anzeige dar </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_space_invaders_remake_1_1_controller_1_1_i_commander.html">SpaceInvadersRemake.Controller.ICommander</a></td><td class="indexvalue">Muss von allen Klassen implementiert werden, die ein etwas kontrollieren </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_space_invaders_remake_1_1_state_machine_1_1_i_controller.html">SpaceInvadersRemake.StateMachine.IController</a></td><td class="indexvalue">Muss von dem Haupteinstiegspunkt des Controllers implementiert werden </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html">SpaceInvadersRemake.ModelSection.IGameItem</a></td><td class="indexvalue">Dieses Interface muss von allen spielrelevanten Klassen implementiert werden </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_space_invaders_remake_1_1_view_1_1_i_mediaplayer.html">SpaceInvadersRemake.View.IMediaplayer</a></td><td class="indexvalue">Interface für Sound- und Videowiedergabe </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_space_invaders_remake_1_1_state_machine_1_1_i_model.html">SpaceInvadersRemake.StateMachine.IModel</a></td><td class="indexvalue">Muss von dem Haupteinstiegspunkt des Models implementiert werden </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_in_game_state.html">SpaceInvadersRemake.StateMachine.InGameState</a></td><td class="indexvalue">Stellt den Spielzustand im Programm dar </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_intro.html">SpaceInvadersRemake.View.Intro</a></td><td class="indexvalue">Diese Klasse kümmert sich um die Wiedergabe des Introvideos zum Spiel </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_intro_state.html">SpaceInvadersRemake.StateMachine.IntroState</a></td><td class="indexvalue">Stellt das Intro dar </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_space_invaders_remake_1_1_state_machine_1_1_i_view.html">SpaceInvadersRemake.StateMachine.IView</a></td><td class="indexvalue">Muss von dem Haupteinstiegspunkt der <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a> implementiert werden </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_space_invaders_remake_1_1_view_1_1_i_view.html">SpaceInvadersRemake.View.IView</a></td><td class="indexvalue">Interface für <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a> Objekte, die gezeichnet werden sollen </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_settings_1_1_keyboard.html">SpaceInvadersRemake.Settings.Keyboard</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_keyboard_controller.html">SpaceInvadersRemake.Controller.KeyboardController</a></td><td class="indexvalue">Diese Klasse stellt die konkrete Benutzereingabe mithilfe der Tastatur </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_list_select-g.html">SpaceInvadersRemake.ModelSection.ListSelect&lt; T &gt;</a></td><td class="indexvalue">Diese Klasse stellt einen Menüeintrag dar, bei dem aus einer Liste von Elementen ein bestimmtes Element ausgewählt werden kann. Dabei wird immer nur das ausgewählte Element aus der Liste nach außen weitergegeben. Diese Klasse ist generisch und kann für fast alle Typen verwendet werden </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_main_menu_state.html">SpaceInvadersRemake.StateMachine.MainMenuState</a></td><td class="indexvalue">Stellt das Hauptmenü dar </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_menu.html">SpaceInvadersRemake.ModelSection.Menu</a></td><td class="indexvalue">Diese Klasse stellt ein Menü dar, das mit verschiedenen Steuerelementen initialisiert wird. Von Außen kann ein <a class="el" href="namespace_space_invaders_remake_1_1_controller.html">Controller</a> über die Funktionen "Up", "Down", "Left", "Right" und "Action" das Menü beeinflussen </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_menu_control.html">SpaceInvadersRemake.ModelSection.MenuControl</a></td><td class="indexvalue">Diese abstrakte Klasse ist die Oberklasse aller Menüeinträge </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_menu_controller.html">SpaceInvadersRemake.Controller.MenuController</a></td><td class="indexvalue">Diese Klasse stellt die Menüsteuerung dar </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_menu_u_i.html">SpaceInvadersRemake.View.MenuUI</a></td><td class="indexvalue">Die MenuUI(MenuUserInterface) Klasse stellt die Menüoberfläche des Spiels dar </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_miniboss.html">SpaceInvadersRemake.ModelSection.Miniboss</a></td><td class="indexvalue">Diese Klasse stellt einen Minibos dar. Ein anspruchsvollerer Gegner, der nach einer bestimmten Anzahl von Wellen auftaucht </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_miniboss_a_i.html">SpaceInvadersRemake.Controller.MinibossAI</a></td><td class="indexvalue">Stellt die abstrakte Oberklasse der Miniboss KIs da </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_miniboss_representation.html">SpaceInvadersRemake.View.MinibossRepresentation</a></td><td class="indexvalue">Stellt den auf dem Bildschirm sichtbaren Miniboss dar </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_miniboss_weapon.html">SpaceInvadersRemake.ModelSection.MinibossWeapon</a></td><td class="indexvalue">Waffe eines Minibosses </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_hitsphere.html">SpaceInvadersRemake.ModelHitsphere</a></td><td class="indexvalue">Objekte dieser Klasse stellen eine Hitbox dar, welche um ein 3D-Model gelegt wird um Kollisionsüberprüfung zu ermöglichen </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html">SpaceInvadersRemake.ModelSection.Mothership</a></td><td class="indexvalue">Diese Klasse stellt ein Mutterschiff dar, das in zufälligen Intervallen im Spiel vorkommt </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_mothership_a_i.html">SpaceInvadersRemake.Controller.MothershipAI</a></td><td class="indexvalue">Diese Klasse stellt die KI des Mutterschiffes da </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_mothership_engine.html">SpaceInvadersRemake.View.MothershipEngine</a></td><td class="indexvalue">Objekte dieser Klasse stellen eine Partikel Engine für den Mutterschiffsantrieb zur Verfügung </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_mothership_representation.html">SpaceInvadersRemake.View.MothershipRepresentation</a></td><td class="indexvalue">Stellt das auf dem Bildschirm sichtbare Mutterschiff dar </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership_weapon.html">SpaceInvadersRemake.ModelSection.MothershipWeapon</a></td><td class="indexvalue">Waffe des Mutterschiffs </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_multi_shot.html">SpaceInvadersRemake.ModelSection.MultiShot</a></td><td class="indexvalue">Diese Klasse stellt ein MultiShot-PowerUp dar. Dieses <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> verbessert die Waffe des Spielers, sodass diese mehrere Projektile auf einmal abfeuern kann </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_multi_shot_weapon.html">SpaceInvadersRemake.ModelSection.MultiShotWeapon</a></td><td class="indexvalue">Waffe mit mehreren Schüssen gleichzeitig </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_options_state.html">SpaceInvadersRemake.StateMachine.OptionsState</a></td><td class="indexvalue">Stellt die Einstellungen dar </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_particle.html">SpaceInvadersRemake.View.Particle</a></td><td class="indexvalue">Objekte dieser Klasse stellen einzelne Partikel eines Grafikeffektes dar. Sie werden von einer <code>PartikelEngine</code> erzeugt und verwaltet </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_particle_engine.html">SpaceInvadersRemake.View.ParticleEngine</a></td><td class="indexvalue">Erzeugt und Verwaltet alle Partikel und dient als Partikel Emitter </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_piercing_shot.html">SpaceInvadersRemake.ModelSection.PiercingShot</a></td><td class="indexvalue">Diese Klasse stellt ein PiercingShot-PowerUp dar. Dieses <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> verbessert die Waffe des Spielers, sodass die Projektile einen Gegner durchschlagen können </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_piercing_shot_weapon.html">SpaceInvadersRemake.ModelSection.PiercingShotWeapon</a></td><td class="indexvalue">Waffe mit durchschlagenden Geschossen </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html">SpaceInvadersRemake.ModelSection.Player</a></td><td class="indexvalue">Diese Klasse stellt ein Spielerraumschiff dar, das von einem Benutzer kontrolliert werden soll </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_player_controller.html">SpaceInvadersRemake.Controller.PlayerController</a></td><td class="indexvalue">Diese Klasse abstrahiert von den verschiedenen Benutzereingaben </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player_normal_weapon.html">SpaceInvadersRemake.ModelSection.PlayerNormalWeapon</a></td><td class="indexvalue">Standard-Waffe des Spielers </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_player_representation.html">SpaceInvadersRemake.View.PlayerRepresentation</a></td><td class="indexvalue">Stellt die auf dem Bildschirm sichtbare Spielerfigur dar </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_player_ship_engine.html">SpaceInvadersRemake.View.PlayerShipEngine</a></td><td class="indexvalue">Objekte dieser Klasse stellen eine Partikel Engine für den Spielerraumschiffsantrieb zur Verfügung </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html">SpaceInvadersRemake.ModelSection.PowerUp</a></td><td class="indexvalue">Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werden und vom Spieler eingesammelt werden können </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_power_up_glow.html">SpaceInvadersRemake.View.PowerUpGlow</a></td><td class="indexvalue">Objekte dieser Klasse stellen eine Partikel Engine für einen Glitzereffekt des PowerUps zur Verfügung </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_power_up_representation.html">SpaceInvadersRemake.View.PowerUpRepresentation</a></td><td class="indexvalue">Stellt die von Aliens fallengelassenen PowerUps auf dem Bildschirm dar </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_projectile.html">SpaceInvadersRemake.ModelSection.Projectile</a></td><td class="indexvalue">Diese Klasse dient zur Erstellung sich selbst bewegender Projektile </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_projectile_representation.html">SpaceInvadersRemake.View.ProjectileRepresentation</a></td><td class="indexvalue">Stellt die vom Spieler oder von Gegnern abgefeuerten Projektile dar </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_rapidfire.html">SpaceInvadersRemake.ModelSection.Rapidfire</a></td><td class="indexvalue">Diese Klasse stellt ein Rapidfire-PowerUp dar. Dieses <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> verbessert die Waffe des Spielers, sodass diese in schneller Folge feuern kann </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_rapidfire_weapon.html">SpaceInvadersRemake.ModelSection.RapidfireWeapon</a></td><td class="indexvalue">Waffe mit schneller Schussfolge </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_shield.html">SpaceInvadersRemake.ModelSection.Shield</a></td><td class="indexvalue">Diese Klasse stellt ein Schild dar, das den Spieler vor feindlichem Beschuss schützt, aber auch seine eigenen Projektile aufhält </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_shield_representation.html">SpaceInvadersRemake.View.ShieldRepresentation</a></td><td class="indexvalue">Stellt die auf dem Bildschirm sichtbaren Schilde dar </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_ship.html">SpaceInvadersRemake.ModelSection.Ship</a></td><td class="indexvalue">Abstrakte Oberklasse aller Raumschiffe im Spiel </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_slow_motion.html">SpaceInvadersRemake.ModelSection.SlowMotion</a></td><td class="indexvalue">Diese Klasse stellt ein SlowMotion-PowerUp dar. Dieses <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> verlangsamt die Spielzeit </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_sound_effects.html">SpaceInvadersRemake.View.SoundEffects</a></td><td class="indexvalue">Diese Klasse kümmert sich um die Wiedergabe der Sound Effekte </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_speedboost.html">SpaceInvadersRemake.ModelSection.Speedboost</a></td><td class="indexvalue">Diese Klasse stellt ein Speedboost-PowerUp dar. Dieses <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> erhöht die Geschwindigkeit des Spielers </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html">SpaceInvadersRemake.StateMachine.State</a></td><td class="indexvalue">Stellt einen Programmzustand dar und tauscht dabei das MVC aus. Des Weiteren werden die Bereiche Model, <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a> und Controllers zusammengehalten </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state_manager.html">SpaceInvadersRemake.StateMachine.StateManager</a></td><td class="indexvalue">Speichert den aktuellen <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html" title="Stellt einen Programmzustand dar und tauscht dabei das MVC aus. Des Weiteren werden die Bereiche Mode...">State</a> und gibt die Aufrufe von der Game-Klasse weiter </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_static_shield.html">SpaceInvadersRemake.ModelSection.StaticShield</a></td><td class="indexvalue">Diese Klasse stellt ein StaticShield-PowerUp dar. Dieses <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> verleiht dem Spieler ein Schild, das er im Spiel platzieren kann </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_static_shield_weapon.html">SpaceInvadersRemake.ModelSection.StaticShieldWeapon</a></td><td class="indexvalue">Statisches Schild zum Platzieren </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_video_options_state.html">SpaceInvadersRemake.StateMachine.VideoOptionsState</a></td><td class="indexvalue">Stellt die Videoeinstellungen dar </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_view_manager.html">SpaceInvadersRemake.View.ViewManager</a></td><td class="indexvalue">Diese Klasse verwaltet alle für den aktuellen Spielzustand benötigten <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a> Objekte. Die Erzeugung der Objekte wird durch Events gesteuert. Sobald die <code>Draw()</code> Methode in der State Machine aufgerufen wird, wird die Liste mit den <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a> Objekten durchgegangen und bei jedem Objekt die <code>Draw()</code> Methode aufgerufen </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_wave_a_i.html">SpaceInvadersRemake.Controller.WaveAI</a></td><td class="indexvalue">Diese Klasse abstrahiert von den verschiedenen KIs zur Steurerung einer Welle von Gegnern </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_weapon.html">SpaceInvadersRemake.ModelSection.Weapon</a></td><td class="indexvalue">Diese abstrakte Klasse bildet die Oberklasse für alle Waffenarten, die im Spiel vorkommen </td></tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:52:59 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
