<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_controller.html">Controller</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller_manager.html">ControllerManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.Controller.ControllerManager Elementverzeichnis</div>  </div>
</div>
<div class="contents">
Vollständige Aufstellung aller Elemente für <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller_manager.html">SpaceInvadersRemake.Controller.ControllerManager</a> einschließlich aller geerbten Elemente.<table>
  <tr class="memlist"><td><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller_manager.html#a63e25cca07b1c3d6d9cad7b9069111eb">ControllerManager</a>()</td><td><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller_manager.html">SpaceInvadersRemake.Controller.ControllerManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller_manager.html#a5aa4f4e9a8b06dc317b4051c159eee45">Controllers</a></td><td><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller_manager.html">SpaceInvadersRemake.Controller.ControllerManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller_manager.html#a654c473ff993476606f7a9c5576630c5">CreateController</a>(object sender, ControllerEventArgs desiredController)</td><td><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller_manager.html">SpaceInvadersRemake.Controller.ControllerManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Dispose</b>() (Definiert in <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller_manager.html">SpaceInvadersRemake.Controller.ControllerManager</a>)</td><td><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller_manager.html">SpaceInvadersRemake.Controller.ControllerManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller_manager.html#a36ddea3f1029f9ae1647fc293c07a62f">Update</a>(Microsoft.Xna.Framework.Game game, Microsoft.Xna.Framework.GameTime gameTime, State state)</td><td><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller_manager.html">SpaceInvadersRemake.Controller.ControllerManager</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:00 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
