<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.ModelSection.Player Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_model_section.html">ModelSection</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html">Player</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pro-methods">Geschützte Methoden</a> &#124;
<a href="#properties">Propertys</a> &#124;
<a href="#events">Ereignisse</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.ModelSection.Player Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::ModelSection::Player" --><!-- doxytag: inherits="SpaceInvadersRemake::ModelSection::Ship" -->
<p>Diese Klasse stellt ein Spielerraumschiff dar, das von einem Benutzer kontrolliert werden soll.  
 <a href="class_space_invaders_remake_1_1_model_section_1_1_player.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.ModelSection.Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_remake_1_1_model_section_1_1_player.png" usemap="#SpaceInvadersRemake.ModelSection.Player_map" alt=""/>
  <map id="SpaceInvadersRemake.ModelSection.Player_map" name="SpaceInvadersRemake.ModelSection.Player_map">
<area href="class_space_invaders_remake_1_1_model_section_1_1_ship.html" title="Abstrakte Oberklasse aller Raumschiffe im Spiel." alt="SpaceInvadersRemake.ModelSection.Ship" shape="rect" coords="0,112,283,136"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html" title="Diese abstrakte Klasse ist die Überklasse von allen spielrelevanten Objekten." alt="SpaceInvadersRemake.ModelSection.GameItem" shape="rect" coords="0,56,283,80"/>
<area href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html" title="Dieses Interface muss von allen spielrelevanten Klassen implementiert werden." alt="SpaceInvadersRemake.ModelSection.IGameItem" shape="rect" coords="0,0,283,24"/>
</map>
 </div></div>

<p><a href="class_space_invaders_remake_1_1_model_section_1_1_player-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html#a562cad858df52d06605d730b03043659">Reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt den Spieler zurück, wenn er ein Leben verloren hat.  <a href="#a562cad858df52d06605d730b03043659"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html#a65503f336f083ba89742ec4f5ad99f94">Move</a> (Vector2 direction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bewegt das Objekt in die gewünschte Richtung, dabei werden die x- und die y-Komponente mit denen der maximalen Geschwindigkeit multipliziert.  <a href="#a65503f336f083ba89742ec4f5ad99f94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html#a81252190d5afbae88897cbf4e7690196">IsCollidedWith</a> (<a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html">IGameItem</a> collisionPartner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html#aea3a3c1f94fcddf4a1d08ae2cd833d01">Update</a> (Microsoft.Xna.Framework.GameTime gameTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html#aa5eaa0fe8849feea424e624f98060fe0">Shoot</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html#a349687b93ee95557e4c9fa73218e9377">AddPowerUp</a> (<a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html">ActivePowerUp</a> powerUp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fügt der Liste der aktiven PowerUps ein neues <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> hinzu. Dabei wird das <code>Apply</code>-Delegate des übegebenen <code><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html" title="Diese Klasse stellt ein aktives PowerUp dar, das beim Spieler wirksam ist.">ActivePowerUp</a></code>s ausgelöst.  <a href="#a349687b93ee95557e4c9fa73218e9377"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html#a12c5da3d655bf7f5b1a14d70b3bcfda9">Player</a> (Vector2 position, Vector2 velocity, int lives, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_weapon.html">Weapon</a> weapon)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erzeugt einen Spieler.  <a href="#a12c5da3d655bf7f5b1a14d70b3bcfda9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html#aebf80a26fc0cc7af2f8498b9bf20a795">AddScore</a> (Object enemy, EventArgs e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fügt der Punktzahl des Spielers Punkte hinzu. Wird verwendet um sich am <code>ScoreGained</code>-Event der Gegner-Klassen anzumelden.  <a href="#aebf80a26fc0cc7af2f8498b9bf20a795"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html#aea33993ecc9fd74b0c0e4ec186ef0c6a">Destroy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Methode wird aufgerufen, wenn die Lebenspunkte auf den Wert 0 oder darunter sinken. Sie sorgt dafür, dass das <code>Destroyed</code>-Event ausgelöst wird.  <a href="#aea33993ecc9fd74b0c0e4ec186ef0c6a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Propertys</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html#af04f1fc2f14307ebe78dbb973929f3bc">Score</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Die aktuelle Punktzahl des Spielers.  <a href="#af04f1fc2f14307ebe78dbb973929f3bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html#a6f9f6fd83679264d11b1d943b46727ad">Lives</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Die verbleibenden Leben (Versuche) des Spielers. Wenn der Wert 0 erreicht wird, wird <code>IsAlive</code> auf <code>false</code> gesetzt.  <a href="#a6f9f6fd83679264d11b1d943b46727ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html">ActivePowerUp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html#a5af71654876432e7b89369506fc201c0">ActivePowerUps</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Eine Liste der derzeit aktiven PowerUps des Spielers. Ihr werden in der <code>AddPowerUp</code>-Methode Elemente hinzugefügt. In der <code>Update</code>-Methode wird bei allen aktiven PowerUps die Restzeit aktualisiert und diese gegebenenfalls entfernt, wenn die Restzeit auf null oder darunter gefallen ist.  <a href="#a5af71654876432e7b89369506fc201c0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Ereignisse</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html#a1679f5591c1c0af1584780de844010ba">Hit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dieses Event wird ausgelöst, wenn ein Objekt der Klasse mit einem anderen Objekt kollidiert ist.  <a href="#a1679f5591c1c0af1584780de844010ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html#a66112cacd14ea5e74ec7990efc56c306">Destroyed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dieses Event wird ausgelöst, wenn ein Objekt der Klasse zerstört wurde, d.h. dessen Lebenspunkte auf 0 gesunken sind.  <a href="#a66112cacd14ea5e74ec7990efc56c306"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html#a1b032c1c3ab134d9aa334b091b9f17e5">Created</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dieses Event wird ausgelöst, wenn ein neues Objekt dieser Klasse erzeugt wurde.  <a href="#a1b032c1c3ab134d9aa334b091b9f17e5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse stellt ein Spielerraumschiff dar, das von einem Benutzer kontrolliert werden soll. </p>
</div><hr/><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a12c5da3d655bf7f5b1a14d70b3bcfda9"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Player::Player" ref="a12c5da3d655bf7f5b1a14d70b3bcfda9" args="(Vector2 position, Vector2 velocity, int lives, Weapon weapon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvadersRemake.ModelSection.Player.Player </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lives</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_weapon.html">Weapon</a>&#160;</td>
          <td class="paramname"><em>weapon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erzeugt einen Spieler. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Startposition</td></tr>
    <tr><td class="paramname">velocity</td><td>maximale Geschwindigkeit</td></tr>
    <tr><td class="paramname">lives</td><td>Anzahl Leben</td></tr>
    <tr><td class="paramname">weapon</td><td>Startwaffe</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a349687b93ee95557e4c9fa73218e9377"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Player::AddPowerUp" ref="a349687b93ee95557e4c9fa73218e9377" args="(ActivePowerUp powerUp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.ModelSection.Player.AddPowerUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html">ActivePowerUp</a>&#160;</td>
          <td class="paramname"><em>powerUp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fügt der Liste der aktiven PowerUps ein neues <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> hinzu. Dabei wird das <code>Apply</code>-Delegate des übegebenen <code><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html" title="Diese Klasse stellt ein aktives PowerUp dar, das beim Spieler wirksam ist.">ActivePowerUp</a></code>s ausgelöst. </p>
<p>Wenn bereits ein gleiches <code><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html" title="Diese Klasse stellt ein aktives PowerUp dar, das beim Spieler wirksam ist.">ActivePowerUp</a></code> in der Liste ist, wird dieses gelöscht ohne das <code>Remove-</code>Delegate auszulösen. Für weitere Informationen sollten unbedingt die Hinweise zur PowerUp-Liste <code>ActivePowerUps</code> beachtet werden.</p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">powerUpIcons</td><td>Das neue <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebf80a26fc0cc7af2f8498b9bf20a795"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Player::AddScore" ref="aebf80a26fc0cc7af2f8498b9bf20a795" args="(Object enemy, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.ModelSection.Player.AddScore </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>enemy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fügt der Punktzahl des Spielers Punkte hinzu. Wird verwendet um sich am <code>ScoreGained</code>-Event der Gegner-Klassen anzumelden. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td>Gegner der das Event ausgelöst hat</td></tr>
    <tr><td class="paramname">e</td><td>EventArgs werden nich verwendet</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea33993ecc9fd74b0c0e4ec186ef0c6a"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Player::Destroy" ref="aea33993ecc9fd74b0c0e4ec186ef0c6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvadersRemake.ModelSection.Player.Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diese Methode wird aufgerufen, wenn die Lebenspunkte auf den Wert 0 oder darunter sinken. Sie sorgt dafür, dass das <code>Destroyed</code>-Event ausgelöst wird. </p>

<p>Erneute Implementation von <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a5231b0be3007c3876cf702d43d8d93ab">SpaceInvadersRemake.ModelSection.GameItem</a>.</p>

</div>
</div>
<a class="anchor" id="a81252190d5afbae88897cbf4e7690196"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Player::IsCollidedWith" ref="a81252190d5afbae88897cbf4e7690196" args="(IGameItem collisionPartner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvadersRemake.ModelSection.Player.IsCollidedWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html">IGameItem</a>&#160;</td>
          <td class="paramname"><em>collisionPartner</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">collisionPartner</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a1eb5e05524c402073b35eac4443814c1">SpaceInvadersRemake.ModelSection.GameItem</a>.</p>

</div>
</div>
<a class="anchor" id="a65503f336f083ba89742ec4f5ad99f94"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Player::Move" ref="a65503f336f083ba89742ec4f5ad99f94" args="(Vector2 direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvadersRemake.ModelSection.Player.Move </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bewegt das Objekt in die gewünschte Richtung, dabei werden die x- und die y-Komponente mit denen der maximalen Geschwindigkeit multipliziert. </p>
<p>Der übergebene Richtungsvektor wird vor der Multiplikation normalisiert.</p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Bewegungsrichtung</td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert <a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html#a6173ec833f9589587ad1279d0a11e95e">SpaceInvadersRemake.ModelSection.IGameItem</a>.</p>

</div>
</div>
<a class="anchor" id="a562cad858df52d06605d730b03043659"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Player::Reset" ref="a562cad858df52d06605d730b03043659" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.ModelSection.Player.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setzt den Spieler zurück, wenn er ein Leben verloren hat. </p>

</div>
</div>
<a class="anchor" id="aa5eaa0fe8849feea424e624f98060fe0"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Player::Shoot" ref="aa5eaa0fe8849feea424e624f98060fe0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvadersRemake.ModelSection.Player.Shoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erneute Implementation von <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a43a566c3b8602ed51df31cd19b9c6d74">SpaceInvadersRemake.ModelSection.GameItem</a>.</p>

</div>
</div>
<a class="anchor" id="aea3a3c1f94fcddf4a1d08ae2cd833d01"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Player::Update" ref="aea3a3c1f94fcddf4a1d08ae2cd833d01" args="(Microsoft.Xna.Framework.GameTime gameTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvadersRemake.ModelSection.Player.Update </td>
          <td>(</td>
          <td class="paramtype">Microsoft.Xna.Framework.GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gameTime</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a280214699dc78319c1e8d16611908148">SpaceInvadersRemake.ModelSection.GameItem</a>.</p>

</div>
</div>
<hr/><h2>Dokumentation der Propertys</h2>
<a class="anchor" id="a5af71654876432e7b89369506fc201c0"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Player::ActivePowerUps" ref="a5af71654876432e7b89369506fc201c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html">ActivePowerUp</a>&gt; SpaceInvadersRemake.ModelSection.Player.ActivePowerUps<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Eine Liste der derzeit aktiven PowerUps des Spielers. Ihr werden in der <code>AddPowerUp</code>-Methode Elemente hinzugefügt. In der <code>Update</code>-Methode wird bei allen aktiven PowerUps die Restzeit aktualisiert und diese gegebenenfalls entfernt, wenn die Restzeit auf null oder darunter gefallen ist. </p>
<p>Wird der Liste ein <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> hinzugefügt, wird dessen <code>Apply</code>-Delegate aufgerufen (in der <code>AddPowerUp</code>-Methode). Beim Entfernen aus der Liste wird das <code>Remove</code>-Delegate aufgerufen (in der <code>Update</code>-Methode). Ausnahme ist, wenn ein weiteres Waffen-PowerUp hinzugefügt wird oder ein <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a>, das bereits aktiv ist. In diesem Fall wird das vorher aktive Waffen-PowerUp entfernt ohne <code>Remove</code> aufzurufen. </p>

</div>
</div>
<a class="anchor" id="a6f9f6fd83679264d11b1d943b46727ad"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Player::Lives" ref="a6f9f6fd83679264d11b1d943b46727ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpaceInvadersRemake.ModelSection.Player.Lives<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Die verbleibenden Leben (Versuche) des Spielers. Wenn der Wert 0 erreicht wird, wird <code>IsAlive</code> auf <code>false</code> gesetzt. </p>

</div>
</div>
<a class="anchor" id="af04f1fc2f14307ebe78dbb973929f3bc"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Player::Score" ref="af04f1fc2f14307ebe78dbb973929f3bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpaceInvadersRemake.ModelSection.Player.Score<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Die aktuelle Punktzahl des Spielers. </p>

</div>
</div>
<hr/><h2>Ereignisdokumentation</h2>
<a class="anchor" id="a1b032c1c3ab134d9aa334b091b9f17e5"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Player::Created" ref="a1b032c1c3ab134d9aa334b091b9f17e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler SpaceInvadersRemake.ModelSection.Player.Created<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dieses Event wird ausgelöst, wenn ein neues Objekt dieser Klasse erzeugt wurde. </p>

</div>
</div>
<a class="anchor" id="a66112cacd14ea5e74ec7990efc56c306"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Player::Destroyed" ref="a66112cacd14ea5e74ec7990efc56c306" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler SpaceInvadersRemake.ModelSection.Player.Destroyed<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dieses Event wird ausgelöst, wenn ein Objekt der Klasse zerstört wurde, d.h. dessen Lebenspunkte auf 0 gesunken sind. </p>

</div>
</div>
<a class="anchor" id="a1679f5591c1c0af1584780de844010ba"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Player::Hit" ref="a1679f5591c1c0af1584780de844010ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler SpaceInvadersRemake.ModelSection.Player.Hit<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dieses Event wird ausgelöst, wenn ein Objekt der Klasse mit einem anderen Objekt kollidiert ist. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/ModelSection/Player.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:07 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
