<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.Controller.BlockWaveAI Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_controller.html">Controller</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_block_wave_a_i.html">BlockWaveAI</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pro-methods">Geschützte Methoden</a> &#124;
<a href="#properties">Propertys</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.Controller.BlockWaveAI Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::Controller::BlockWaveAI" --><!-- doxytag: inherits="SpaceInvadersRemake::Controller::WaveAI" -->
<p>KI die eine Welle kontrolliert in Block Formation.  
 <a href="class_space_invaders_remake_1_1_controller_1_1_block_wave_a_i.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.Controller.BlockWaveAI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_remake_1_1_controller_1_1_block_wave_a_i.png" usemap="#SpaceInvadersRemake.Controller.BlockWaveAI_map" alt=""/>
  <map id="SpaceInvadersRemake.Controller.BlockWaveAI_map" name="SpaceInvadersRemake.Controller.BlockWaveAI_map">
<area href="class_space_invaders_remake_1_1_controller_1_1_wave_a_i.html" title="Diese Klasse abstrahiert von den verschiedenen KIs zur Steurerung einer Welle von Gegnern..." alt="SpaceInvadersRemake.Controller.WaveAI" shape="rect" coords="0,168,280,192"/>
<area href="class_space_invaders_remake_1_1_controller_1_1_a_i_controller.html" title="Diese Klasse abstrahiert von den verschiedenen Steuerungen durch die KI." alt="SpaceInvadersRemake.Controller.AIController" shape="rect" coords="0,112,280,136"/>
<area href="class_space_invaders_remake_1_1_controller_1_1_controller.html" title="Die abstrakte Controller Klasse ist dafür zuständig die verschiedenen GameItem zu kontrollieren..." alt="SpaceInvadersRemake.Controller.Controller" shape="rect" coords="0,56,280,80"/>
<area href="interface_space_invaders_remake_1_1_controller_1_1_i_commander.html" title="Muss von allen Klassen implementiert werden, die ein etwas kontrollieren." alt="SpaceInvadersRemake.Controller.ICommander" shape="rect" coords="0,0,280,24"/>
</map>
 </div></div>

<p><a href="class_space_invaders_remake_1_1_controller_1_1_block_wave_a_i-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_block_wave_a_i.html#ac288e1efa47c1e68b5f2bb007ef37f31">BlockWaveAI</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generiert eine neue <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_block_wave_a_i.html" title="KI die eine Welle kontrolliert in Block Formation.">BlockWaveAI</a> Klasse.  <a href="#ac288e1efa47c1e68b5f2bb007ef37f31"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override <br class="typebreak"/>
Microsoft.Xna.Framework.Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_block_wave_a_i.html#a70ac2a7dbbc49ae57b31c0a43de04ac8">Movement</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Entscheidet in welche Richtung sich das Controllees bewegen soll.  <a href="#a70ac2a7dbbc49ae57b31c0a43de04ac8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_block_wave_a_i.html#a230b39db8064384d350f945aa151e8db">Shooting</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Entscheidet ob Controllees schießen soll.  <a href="#a230b39db8064384d350f945aa151e8db"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Propertys</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override ICollection&lt; <a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html">IGameItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_block_wave_a_i.html#a8d03b9ee6c67ef7682023c3b35af4f50">Controllees</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Eigenschaft Controllees Liste (kontrollierte Objekte)  <a href="#a8d03b9ee6c67ef7682023c3b35af4f50"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>KI die eine Welle kontrolliert in Block Formation. </p>
<p>Verhalten einer Block Formation: </p>
</div><hr/><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="ac288e1efa47c1e68b5f2bb007ef37f31"></a><!-- doxytag: member="SpaceInvadersRemake::Controller::BlockWaveAI::BlockWaveAI" ref="ac288e1efa47c1e68b5f2bb007ef37f31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvadersRemake.Controller.BlockWaveAI.BlockWaveAI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generiert eine neue <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_block_wave_a_i.html" title="KI die eine Welle kontrolliert in Block Formation.">BlockWaveAI</a> Klasse. </p>

</div>
</div>
<hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a70ac2a7dbbc49ae57b31c0a43de04ac8"></a><!-- doxytag: member="SpaceInvadersRemake::Controller::BlockWaveAI::Movement" ref="a70ac2a7dbbc49ae57b31c0a43de04ac8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Microsoft.Xna.Framework.Vector2 SpaceInvadersRemake.Controller.BlockWaveAI.Movement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Entscheidet in welche Richtung sich das Controllees bewegen soll. </p>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>2D Richtungsvektor </dd></dl>

<p>Implementiert <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller.html#acfc0b93db29d4e2a38e7d224a8238f54">SpaceInvadersRemake.Controller.Controller</a>.</p>

</div>
</div>
<a class="anchor" id="a230b39db8064384d350f945aa151e8db"></a><!-- doxytag: member="SpaceInvadersRemake::Controller::BlockWaveAI::Shooting" ref="a230b39db8064384d350f945aa151e8db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool SpaceInvadersRemake.Controller.BlockWaveAI.Shooting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Entscheidet ob Controllees schießen soll. </p>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd></dd></dl>
<p><code>true</code> = schießen andererseits <code>false</code> </p>

<p>Implementiert <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller.html#abf7524dcc435c73f834ad682e439cee5">SpaceInvadersRemake.Controller.Controller</a>.</p>

</div>
</div>
<hr/><h2>Dokumentation der Propertys</h2>
<a class="anchor" id="a8d03b9ee6c67ef7682023c3b35af4f50"></a><!-- doxytag: member="SpaceInvadersRemake::Controller::BlockWaveAI::Controllees" ref="a8d03b9ee6c67ef7682023c3b35af4f50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override ICollection&lt;<a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html">IGameItem</a>&gt; SpaceInvadersRemake.Controller.BlockWaveAI.Controllees<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Eigenschaft Controllees Liste (kontrollierte Objekte) </p>

<p>Erneute Implementation von <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_wave_a_i.html#afd0bd586cc9fb426d590192df75c72a8">SpaceInvadersRemake.Controller.WaveAI</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/Controller/BlockWaveAI.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:00 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
