<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.ModelSection.StaticShield Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_model_section.html">ModelSection</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_static_shield.html">StaticShield</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#events">Ereignisse</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.ModelSection.StaticShield Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::ModelSection::StaticShield" --><!-- doxytag: inherits="SpaceInvadersRemake::ModelSection::PowerUp" -->
<p>Diese Klasse stellt ein StaticShield-PowerUp dar. Dieses <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> verleiht dem Spieler ein Schild, das er im Spiel platzieren kann.  
 <a href="class_space_invaders_remake_1_1_model_section_1_1_static_shield.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.ModelSection.StaticShield:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_remake_1_1_model_section_1_1_static_shield.png" usemap="#SpaceInvadersRemake.ModelSection.StaticShield_map" alt=""/>
  <map id="SpaceInvadersRemake.ModelSection.StaticShield_map" name="SpaceInvadersRemake.ModelSection.StaticShield_map">
<area href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde..." alt="SpaceInvadersRemake.ModelSection.PowerUp" shape="rect" coords="0,112,292,136"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html" title="Diese abstrakte Klasse ist die Überklasse von allen spielrelevanten Objekten." alt="SpaceInvadersRemake.ModelSection.GameItem" shape="rect" coords="0,56,292,80"/>
<area href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html" title="Dieses Interface muss von allen spielrelevanten Klassen implementiert werden." alt="SpaceInvadersRemake.ModelSection.IGameItem" shape="rect" coords="0,0,292,24"/>
</map>
 </div></div>

<p><a href="class_space_invaders_remake_1_1_model_section_1_1_static_shield-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_static_shield.html#ae938714887d7047439d4ce3d3d417a94">Apply</a> (<a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html">Player</a> player)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Methode wird über ein <code>PowerUpAction</code>-Delegate in der <code><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html" title="Diese Klasse stellt ein aktives PowerUp dar, das beim Spieler wirksam ist.">ActivePowerUp</a></code>-Klasse dazu benutzt den Effekt des PowerUps am Spieler anzuwenden.  <a href="#ae938714887d7047439d4ce3d3d417a94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_static_shield.html#a61a84cfc2cecc1b24a9e9af4b565a6ca">IsCollidedWith</a> (<a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html">IGameItem</a> collisionPartner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_static_shield.html#a74a2118496efd9b633602eb21c973d2e">Remove</a> (<a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html">Player</a> player)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Methode wird über ein <code>PowerUpAction</code>-Delegate in der <code><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html" title="Diese Klasse stellt ein aktives PowerUp dar, das beim Spieler wirksam ist.">ActivePowerUp</a></code>-Klasse dazu benutzt den Effekt des PowerUps am Spieler rückgängig zu machen.  <a href="#a74a2118496efd9b633602eb21c973d2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_static_shield.html#ac57ab785db8c79fc3d91fed9e0c0864e">StaticShield</a> (Vector2 position, Vector2 velocity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt ein StaticShield-PowerUp.  <a href="#ac57ab785db8c79fc3d91fed9e0c0864e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Ereignisse</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_static_shield.html#a35492b343b9a7201d847d76985398ad0">Hit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dieses Event wird ausgelöst, wenn ein Objekt der Klasse mit einem anderen Objekt kollidiert ist.  <a href="#a35492b343b9a7201d847d76985398ad0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_static_shield.html#abbef161e6bcfb74b6788ff93a1ae1ad4">Destroyed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dieses Event wird ausgelöst, wenn ein Objekt der Klasse zerstört wurde, d.h. dessen Lebenspunkte auf 0 gesunken sind.  <a href="#abbef161e6bcfb74b6788ff93a1ae1ad4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_static_shield.html#ab54465f92fd04c16eb87e19e0136fcb5">Created</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dieses Event wird ausgelöst, wenn ein neues Objekt dieser Klasse erzeugt wurde.  <a href="#ab54465f92fd04c16eb87e19e0136fcb5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse stellt ein StaticShield-PowerUp dar. Dieses <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> verleiht dem Spieler ein Schild, das er im Spiel platzieren kann. </p>
</div><hr/><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="ac57ab785db8c79fc3d91fed9e0c0864e"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::StaticShield::StaticShield" ref="ac57ab785db8c79fc3d91fed9e0c0864e" args="(Vector2 position, Vector2 velocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvadersRemake.ModelSection.StaticShield.StaticShield </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erstellt ein StaticShield-PowerUp. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Startposition</td></tr>
    <tr><td class="paramname">velocity</td><td>maximale Geschwinigkeit</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="ae938714887d7047439d4ce3d3d417a94"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::StaticShield::Apply" ref="ae938714887d7047439d4ce3d3d417a94" args="(Player player)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvadersRemake.ModelSection.StaticShield.Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diese Methode wird über ein <code>PowerUpAction</code>-Delegate in der <code><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html" title="Diese Klasse stellt ein aktives PowerUp dar, das beim Spieler wirksam ist.">ActivePowerUp</a></code>-Klasse dazu benutzt den Effekt des PowerUps am Spieler anzuwenden. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Der Spieler bei dem das <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> angewendet werden soll.</td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html#ac7c699d995ac70294061b97098db57b9">SpaceInvadersRemake.ModelSection.PowerUp</a>.</p>

</div>
</div>
<a class="anchor" id="a61a84cfc2cecc1b24a9e9af4b565a6ca"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::StaticShield::IsCollidedWith" ref="a61a84cfc2cecc1b24a9e9af4b565a6ca" args="(IGameItem collisionPartner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvadersRemake.ModelSection.StaticShield.IsCollidedWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html">IGameItem</a>&#160;</td>
          <td class="paramname"><em>collisionPartner</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">collisionPartner</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a1eb5e05524c402073b35eac4443814c1">SpaceInvadersRemake.ModelSection.GameItem</a>.</p>

</div>
</div>
<a class="anchor" id="a74a2118496efd9b633602eb21c973d2e"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::StaticShield::Remove" ref="a74a2118496efd9b633602eb21c973d2e" args="(Player player)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvadersRemake.ModelSection.StaticShield.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diese Methode wird über ein <code>PowerUpAction</code>-Delegate in der <code><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html" title="Diese Klasse stellt ein aktives PowerUp dar, das beim Spieler wirksam ist.">ActivePowerUp</a></code>-Klasse dazu benutzt den Effekt des PowerUps am Spieler rückgängig zu machen. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Der Spieler bei dem das <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> entfernt werden soll.</td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html#a39a01fc90b3aaf35fb7e28e5d663a0d5">SpaceInvadersRemake.ModelSection.PowerUp</a>.</p>

</div>
</div>
<hr/><h2>Ereignisdokumentation</h2>
<a class="anchor" id="ab54465f92fd04c16eb87e19e0136fcb5"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::StaticShield::Created" ref="ab54465f92fd04c16eb87e19e0136fcb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler SpaceInvadersRemake.ModelSection.StaticShield.Created<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dieses Event wird ausgelöst, wenn ein neues Objekt dieser Klasse erzeugt wurde. </p>

</div>
</div>
<a class="anchor" id="abbef161e6bcfb74b6788ff93a1ae1ad4"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::StaticShield::Destroyed" ref="abbef161e6bcfb74b6788ff93a1ae1ad4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler SpaceInvadersRemake.ModelSection.StaticShield.Destroyed<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dieses Event wird ausgelöst, wenn ein Objekt der Klasse zerstört wurde, d.h. dessen Lebenspunkte auf 0 gesunken sind. </p>

</div>
</div>
<a class="anchor" id="a35492b343b9a7201d847d76985398ad0"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::StaticShield::Hit" ref="a35492b343b9a7201d847d76985398ad0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler SpaceInvadersRemake.ModelSection.StaticShield.Hit<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dieses Event wird ausgelöst, wenn ein Objekt der Klasse mit einem anderen Objekt kollidiert ist. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/ModelSection/StaticShield.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:08 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
