<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.ModelSection.Weapon Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_model_section.html">ModelSection</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_weapon.html">Weapon</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pro-attribs">Geschützte Attribute</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.ModelSection.Weapon Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::ModelSection::Weapon" -->
<p>Diese abstrakte Klasse bildet die Oberklasse für alle Waffenarten, die im Spiel vorkommen.  
 <a href="class_space_invaders_remake_1_1_model_section_1_1_weapon.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.ModelSection.Weapon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_remake_1_1_model_section_1_1_weapon.png" usemap="#SpaceInvadersRemake.ModelSection.Weapon_map" alt=""/>
  <map id="SpaceInvadersRemake.ModelSection.Weapon_map" name="SpaceInvadersRemake.ModelSection.Weapon_map">
<area href="class_space_invaders_remake_1_1_model_section_1_1_enemy_normal_weapon.html" title="Standard-Waffe eines Gegners." alt="SpaceInvadersRemake.ModelSection.EnemyNormalWeapon" shape="rect" coords="360,56,710,80"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_miniboss_weapon.html" title="Waffe eines Minibosses." alt="SpaceInvadersRemake.ModelSection.MinibossWeapon" shape="rect" coords="360,112,710,136"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_mothership_weapon.html" title="Waffe des Mutterschiffs." alt="SpaceInvadersRemake.ModelSection.MothershipWeapon" shape="rect" coords="360,168,710,192"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_multi_shot_weapon.html" title="Waffe mit mehreren Schüssen gleichzeitig." alt="SpaceInvadersRemake.ModelSection.MultiShotWeapon" shape="rect" coords="360,224,710,248"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_piercing_shot_weapon.html" title="Waffe mit durchschlagenden Geschossen." alt="SpaceInvadersRemake.ModelSection.PiercingShotWeapon" shape="rect" coords="360,280,710,304"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_player_normal_weapon.html" title="Standard-Waffe des Spielers." alt="SpaceInvadersRemake.ModelSection.PlayerNormalWeapon" shape="rect" coords="360,336,710,360"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_rapidfire_weapon.html" title="Waffe mit schneller Schussfolge." alt="SpaceInvadersRemake.ModelSection.RapidfireWeapon" shape="rect" coords="360,392,710,416"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_static_shield_weapon.html" title="Statisches Schild zum Platzieren." alt="SpaceInvadersRemake.ModelSection.StaticShieldWeapon" shape="rect" coords="360,448,710,472"/>
</map>
 </div></div>

<p><a href="class_space_invaders_remake_1_1_model_section_1_1_weapon-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_weapon.html#a2800e9eef8e6f6f19b6bf8a905e0117c">Fire</a> (Vector2 position, Vector2 shootingDirection, GameTime gameTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Methode generiert ein neues Projektil-Objekt und wirft das Event "WeaponFired".  <a href="#a2800e9eef8e6f6f19b6bf8a905e0117c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_space_invaders_remake_1_1_model_section.html#ac48075803d5c23f157a5acd0749b9431">ProjectileTypeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_weapon.html#aef33d821ea2741f6823b054720f181aa">projectileType</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Der Typ der Projektile.  <a href="#aef33d821ea2741f6823b054720f181aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_weapon.html#adfb9af5b7d528a472149db33fd79f6ca">cooldown</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Zeit, die zwischen der Erzeugung zweier Projektile vergehen muss.  <a href="#adfb9af5b7d528a472149db33fd79f6ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_weapon.html#a5547ea325de58af89ca005ff4c17a700">projectileVelocity</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Geschwindigkeit der Projektile.  <a href="#a5547ea325de58af89ca005ff4c17a700"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GameTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_weapon.html#a1ff812f8c33227fcfef27f0cd1d4907b">lastShot</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Der Zeitpunkt, an dem das letzte Projektil erzeugt wurde.  <a href="#a1ff812f8c33227fcfef27f0cd1d4907b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_weapon.html#a6cbcdbcc0a7dd7f8c32f9f91846bbd09">projectileHitpoints</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Lebenspunkte der Projektile.  <a href="#a6cbcdbcc0a7dd7f8c32f9f91846bbd09"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese abstrakte Klasse bildet die Oberklasse für alle Waffenarten, die im Spiel vorkommen. </p>
</div><hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a2800e9eef8e6f6f19b6bf8a905e0117c"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Weapon::Fire" ref="a2800e9eef8e6f6f19b6bf8a905e0117c" args="(Vector2 position, Vector2 shootingDirection, GameTime gameTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void SpaceInvadersRemake.ModelSection.Weapon.Fire </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>shootingDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diese Methode generiert ein neues Projektil-Objekt und wirft das Event "WeaponFired". </p>
<p>Es wird nur dann ein Projektil-Objekt erzeugt, wenn die Zeit <code>cooldown</code> seit dem letzten erzeugten Projektil vergangen ist. Der Zeitpunkt, an dem das letzte Projektil abgefeuert wurde, wird in <code>lastShot</code> gespeichert. Dem Projektil werden neben <code>position</code> und <code>shootingDirection</code> die waffenspezifischen Werte <code>projectileHitpoints</code>, <code>projectileType</code> und <code>projectileVelocity</code> im Konstruktor übergeben.</p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position der abgefeuerten Projektile</td></tr>
    <tr><td class="paramname">shootingDirection</td><td>Bewegungsrichtung der Projektile</td></tr>
    <tr><td class="paramname">gameTime</td><td>Spielzeit</td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert in <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_enemy_normal_weapon.html#a549a4b9f69e1e6f47f797d0c1a085466">SpaceInvadersRemake.ModelSection.EnemyNormalWeapon</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_miniboss_weapon.html#acfd291039d98dccb3e4ef6e185ba87fd">SpaceInvadersRemake.ModelSection.MinibossWeapon</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership_weapon.html#a428ec4c884b66a80059eb87f5ab65484">SpaceInvadersRemake.ModelSection.MothershipWeapon</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_multi_shot_weapon.html#a235f1847be6bc4e24f9275480844aae9">SpaceInvadersRemake.ModelSection.MultiShotWeapon</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_piercing_shot_weapon.html#a25253cced5bb55b1b233a65329c67e87">SpaceInvadersRemake.ModelSection.PiercingShotWeapon</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player_normal_weapon.html#a8e9b73cf99dbe55afb9927863e716d5a">SpaceInvadersRemake.ModelSection.PlayerNormalWeapon</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_rapidfire_weapon.html#a14395915fd6160a9d14987b1099a3f48">SpaceInvadersRemake.ModelSection.RapidfireWeapon</a> und <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_static_shield_weapon.html#a8ae618a16e7cfccd7fbe5e8127c579a3">SpaceInvadersRemake.ModelSection.StaticShieldWeapon</a>.</p>

</div>
</div>
<hr/><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" id="adfb9af5b7d528a472149db33fd79f6ca"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Weapon::cooldown" ref="adfb9af5b7d528a472149db33fd79f6ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_weapon.html#adfb9af5b7d528a472149db33fd79f6ca">SpaceInvadersRemake.ModelSection.Weapon.cooldown</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Die Zeit, die zwischen der Erzeugung zweier Projektile vergehen muss. </p>

</div>
</div>
<a class="anchor" id="a1ff812f8c33227fcfef27f0cd1d4907b"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Weapon::lastShot" ref="a1ff812f8c33227fcfef27f0cd1d4907b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameTime <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_weapon.html#a1ff812f8c33227fcfef27f0cd1d4907b">SpaceInvadersRemake.ModelSection.Weapon.lastShot</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Der Zeitpunkt, an dem das letzte Projektil erzeugt wurde. </p>

</div>
</div>
<a class="anchor" id="a6cbcdbcc0a7dd7f8c32f9f91846bbd09"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Weapon::projectileHitpoints" ref="a6cbcdbcc0a7dd7f8c32f9f91846bbd09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_weapon.html#a6cbcdbcc0a7dd7f8c32f9f91846bbd09">SpaceInvadersRemake.ModelSection.Weapon.projectileHitpoints</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Die Lebenspunkte der Projektile. </p>

</div>
</div>
<a class="anchor" id="aef33d821ea2741f6823b054720f181aa"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Weapon::projectileType" ref="aef33d821ea2741f6823b054720f181aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_space_invaders_remake_1_1_model_section.html#ac48075803d5c23f157a5acd0749b9431">ProjectileTypeEnum</a> <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_weapon.html#aef33d821ea2741f6823b054720f181aa">SpaceInvadersRemake.ModelSection.Weapon.projectileType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Der Typ der Projektile. </p>

</div>
</div>
<a class="anchor" id="a5547ea325de58af89ca005ff4c17a700"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Weapon::projectileVelocity" ref="a5547ea325de58af89ca005ff4c17a700" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_weapon.html#a5547ea325de58af89ca005ff4c17a700">SpaceInvadersRemake.ModelSection.Weapon.projectileVelocity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Die Geschwindigkeit der Projektile. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/ModelSection/Weapon.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:09 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
