<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.ModelSection.Alien Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_model_section.html">ModelSection</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_alien.html">Alien</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#events">Ereignisse</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.ModelSection.Alien Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::ModelSection::Alien" --><!-- doxytag: inherits="SpaceInvadersRemake::ModelSection::Enemy" -->
<p>Diese Klasse stellt ein einfaches gegnerisches Raumschiff (<a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_alien.html" title="Diese Klasse stellt ein einfaches gegnerisches Raumschiff (Alien) dar.">Alien</a>) dar.  
 <a href="class_space_invaders_remake_1_1_model_section_1_1_alien.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.ModelSection.Alien:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_remake_1_1_model_section_1_1_alien.png" usemap="#SpaceInvadersRemake.ModelSection.Alien_map" alt=""/>
  <map id="SpaceInvadersRemake.ModelSection.Alien_map" name="SpaceInvadersRemake.ModelSection.Alien_map">
<area href="class_space_invaders_remake_1_1_model_section_1_1_enemy.html" title="Die abstrakte Oberklasse aller gegnerischen Raumschiffe im Spiel." alt="SpaceInvadersRemake.ModelSection.Enemy" shape="rect" coords="0,168,283,192"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_ship.html" title="Abstrakte Oberklasse aller Raumschiffe im Spiel." alt="SpaceInvadersRemake.ModelSection.Ship" shape="rect" coords="0,112,283,136"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html" title="Diese abstrakte Klasse ist die Überklasse von allen spielrelevanten Objekten." alt="SpaceInvadersRemake.ModelSection.GameItem" shape="rect" coords="0,56,283,80"/>
<area href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html" title="Dieses Interface muss von allen spielrelevanten Klassen implementiert werden." alt="SpaceInvadersRemake.ModelSection.IGameItem" shape="rect" coords="0,0,283,24"/>
</map>
 </div></div>

<p><a href="class_space_invaders_remake_1_1_model_section_1_1_alien-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_alien.html#a250f9b285c24691a881c31a92a99b136">Move</a> (Microsoft.Xna.Framework.Vector2 direction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_alien.html#a31b1e10d4aa6b0ca780964d94de28020">IsCollidedWith</a> (<a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html">IGameItem</a> collisionPartner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_alien.html#a0736fa6f98776e4e3dff6878adbf4ff1">Update</a> (Microsoft.Xna.Framework.GameTime gameTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_alien.html#af44809582137102d1851b01a7d8df697">Shoot</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_alien.html#a2cbd86f08bda65b70da17b890a5a3367">Alien</a> (Vector2 position, Vector2 velocity, int hitpoints, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_weapon.html">Weapon</a> weapon, int scoreGain)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erzeugt ein <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_alien.html" title="Diese Klasse stellt ein einfaches gegnerisches Raumschiff (Alien) dar.">Alien</a>.  <a href="#a2cbd86f08bda65b70da17b890a5a3367"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Ereignisse</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_alien.html#ad7784ae13161ac0ca1c7f6e1ec26bf72">Hit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dieses Event wird ausgelöst, wenn ein Objekt der Klasse mit einem anderen Objekt kollidiert ist.  <a href="#ad7784ae13161ac0ca1c7f6e1ec26bf72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_alien.html#a8896c2f90284c1ad1e8b9d9b6e22c07a">Destroyed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dieses Event wird ausgelöst, wenn ein Objekt der Klasse zerstört wurde, d.h. dessen Lebenspunkte auf 0 gesunken sind.  <a href="#a8896c2f90284c1ad1e8b9d9b6e22c07a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_alien.html#a3f3b3095583dc10d90555e909923bfaf">Created</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dieses Event wird ausgelöst, wenn ein neues Objekt dieser Klasse erzeugt wurde.  <a href="#a3f3b3095583dc10d90555e909923bfaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_alien.html#a4a29f1cd3b1e63093ff3b712137f5454">ScoreGained</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dieses Event wird ausgelöst, wenn es für einen Abschuss Punkte gibt.  <a href="#a4a29f1cd3b1e63093ff3b712137f5454"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse stellt ein einfaches gegnerisches Raumschiff (<a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_alien.html" title="Diese Klasse stellt ein einfaches gegnerisches Raumschiff (Alien) dar.">Alien</a>) dar. </p>
</div><hr/><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a2cbd86f08bda65b70da17b890a5a3367"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Alien::Alien" ref="a2cbd86f08bda65b70da17b890a5a3367" args="(Vector2 position, Vector2 velocity, int hitpoints, Weapon weapon, int scoreGain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvadersRemake.ModelSection.Alien.Alien </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hitpoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_weapon.html">Weapon</a>&#160;</td>
          <td class="paramname"><em>weapon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scoreGain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erzeugt ein <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_alien.html" title="Diese Klasse stellt ein einfaches gegnerisches Raumschiff (Alien) dar.">Alien</a>. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Startposition</td></tr>
    <tr><td class="paramname">velocity</td><td>maximale Geschwindigkeit</td></tr>
    <tr><td class="paramname">hitpoints</td><td>Lebenspunkte</td></tr>
    <tr><td class="paramname">weapon</td><td>Waffe</td></tr>
    <tr><td class="paramname">scoreGain</td><td>Punktwert des Aliens</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a31b1e10d4aa6b0ca780964d94de28020"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Alien::IsCollidedWith" ref="a31b1e10d4aa6b0ca780964d94de28020" args="(IGameItem collisionPartner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvadersRemake.ModelSection.Alien.IsCollidedWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html">IGameItem</a>&#160;</td>
          <td class="paramname"><em>collisionPartner</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">collisionPartner</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a1eb5e05524c402073b35eac4443814c1">SpaceInvadersRemake.ModelSection.GameItem</a>.</p>

</div>
</div>
<a class="anchor" id="a250f9b285c24691a881c31a92a99b136"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Alien::Move" ref="a250f9b285c24691a881c31a92a99b136" args="(Microsoft.Xna.Framework.Vector2 direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvadersRemake.ModelSection.Alien.Move </td>
          <td>(</td>
          <td class="paramtype">Microsoft.Xna.Framework.Vector2&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Erneute Implementation von <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a780a96e18694fdea5c4110b7561d42cf">SpaceInvadersRemake.ModelSection.GameItem</a>.</p>

</div>
</div>
<a class="anchor" id="af44809582137102d1851b01a7d8df697"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Alien::Shoot" ref="af44809582137102d1851b01a7d8df697" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvadersRemake.ModelSection.Alien.Shoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erneute Implementation von <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a43a566c3b8602ed51df31cd19b9c6d74">SpaceInvadersRemake.ModelSection.GameItem</a>.</p>

</div>
</div>
<a class="anchor" id="a0736fa6f98776e4e3dff6878adbf4ff1"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Alien::Update" ref="a0736fa6f98776e4e3dff6878adbf4ff1" args="(Microsoft.Xna.Framework.GameTime gameTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvadersRemake.ModelSection.Alien.Update </td>
          <td>(</td>
          <td class="paramtype">Microsoft.Xna.Framework.GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gameTime</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a280214699dc78319c1e8d16611908148">SpaceInvadersRemake.ModelSection.GameItem</a>.</p>

</div>
</div>
<hr/><h2>Ereignisdokumentation</h2>
<a class="anchor" id="a3f3b3095583dc10d90555e909923bfaf"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Alien::Created" ref="a3f3b3095583dc10d90555e909923bfaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler SpaceInvadersRemake.ModelSection.Alien.Created<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dieses Event wird ausgelöst, wenn ein neues Objekt dieser Klasse erzeugt wurde. </p>

</div>
</div>
<a class="anchor" id="a8896c2f90284c1ad1e8b9d9b6e22c07a"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Alien::Destroyed" ref="a8896c2f90284c1ad1e8b9d9b6e22c07a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler SpaceInvadersRemake.ModelSection.Alien.Destroyed<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dieses Event wird ausgelöst, wenn ein Objekt der Klasse zerstört wurde, d.h. dessen Lebenspunkte auf 0 gesunken sind. </p>

</div>
</div>
<a class="anchor" id="ad7784ae13161ac0ca1c7f6e1ec26bf72"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Alien::Hit" ref="ad7784ae13161ac0ca1c7f6e1ec26bf72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler SpaceInvadersRemake.ModelSection.Alien.Hit<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dieses Event wird ausgelöst, wenn ein Objekt der Klasse mit einem anderen Objekt kollidiert ist. </p>

</div>
</div>
<a class="anchor" id="a4a29f1cd3b1e63093ff3b712137f5454"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Alien::ScoreGained" ref="a4a29f1cd3b1e63093ff3b712137f5454" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler SpaceInvadersRemake.ModelSection.Alien.ScoreGained<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dieses Event wird ausgelöst, wenn es für einen Abschuss Punkte gibt. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/ModelSection/Alien.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:01 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
