<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.StateMachine.AudioOptionsState Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_state_machine.html">StateMachine</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_audio_options_state.html">AudioOptionsState</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pro-methods">Geschützte Methoden</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.StateMachine.AudioOptionsState Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::StateMachine::AudioOptionsState" --><!-- doxytag: inherits="SpaceInvadersRemake::StateMachine::State" -->
<p>Stellt die Audio Einstellungen im Spiel dar.  
 <a href="class_space_invaders_remake_1_1_state_machine_1_1_audio_options_state.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.StateMachine.AudioOptionsState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_remake_1_1_state_machine_1_1_audio_options_state.png" usemap="#SpaceInvadersRemake.StateMachine.AudioOptionsState_map" alt=""/>
  <map id="SpaceInvadersRemake.StateMachine.AudioOptionsState_map" name="SpaceInvadersRemake.StateMachine.AudioOptionsState_map">
<area href="class_space_invaders_remake_1_1_state_machine_1_1_state.html" title="Stellt einen Programmzustand dar und tauscht dabei das MVC aus. Des Weiteren werden die Bereiche Mode..." alt="SpaceInvadersRemake.StateMachine.State" shape="rect" coords="0,0,330,24"/>
</map>
 </div></div>

<p><a href="class_space_invaders_remake_1_1_state_machine_1_1_audio_options_state-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_audio_options_state.html#a52eae94ed6a4e73a5b3f5540c246a27c">AudioOptionsState</a> (<a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state_manager.html">StateManager</a> <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#a10350217bba9104d4e424a843459dd47">stateManager</a>, Microsoft.Xna.Framework.Game gameManager, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html">State</a> <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#aae4d4c1d3ffae0bd70435970450891fb">previousState</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt einen neuen Zustand mit der Berücksichtigung des vorherigen States.  <a href="#a52eae94ed6a4e73a5b3f5540c246a27c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_audio_options_state.html#a2f40528e2539d1a755cab74a0ce69b29">ControllerInitialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierungsmethode für den Controllers.  <a href="#a2f40528e2539d1a755cab74a0ce69b29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_audio_options_state.html#ae8c17331a836b0cfc8ee2f0b423f59f0">ModelInitialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierungsmethode für das Model.  <a href="#ae8c17331a836b0cfc8ee2f0b423f59f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_audio_options_state.html#a6c56337abb472b5dcb426244f987b3c9">ViewInitialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierungsmethode für die <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a>.  <a href="#a6c56337abb472b5dcb426244f987b3c9"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Stellt die Audio Einstellungen im Spiel dar. </p>
</div><hr/><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a52eae94ed6a4e73a5b3f5540c246a27c"></a><!-- doxytag: member="SpaceInvadersRemake::StateMachine::AudioOptionsState::AudioOptionsState" ref="a52eae94ed6a4e73a5b3f5540c246a27c" args="(StateManager stateManager, Microsoft.Xna.Framework.Game gameManager, State previousState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvadersRemake.StateMachine.AudioOptionsState.AudioOptionsState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state_manager.html">StateManager</a>&#160;</td>
          <td class="paramname"><em>stateManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Microsoft.Xna.Framework.Game&#160;</td>
          <td class="paramname"><em>gameManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>previousState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erstellt einen neuen Zustand mit der Berücksichtigung des vorherigen States. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stateManager</td><td>Referenz zum <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state_manager.html" title="Speichert den aktuellen State und gibt die Aufrufe von der Game-Klasse weiter.">StateManager</a></td></tr>
    <tr><td class="paramname">gameManager</td><td>Referenz zur XNA-Game-Klasse</td></tr>
    <tr><td class="paramname">previousState</td><td>Vorheriger <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html" title="Stellt einen Programmzustand dar und tauscht dabei das MVC aus. Des Weiteren werden die Bereiche Mode...">State</a> oder null, falls keiner vorhanden oder nicht gespeichert werden soll.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a2f40528e2539d1a755cab74a0ce69b29"></a><!-- doxytag: member="SpaceInvadersRemake::StateMachine::AudioOptionsState::ControllerInitialize" ref="a2f40528e2539d1a755cab74a0ce69b29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvadersRemake.StateMachine.AudioOptionsState.ControllerInitialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialisierungsmethode für den Controllers. </p>
<p>Um den Aufruf muss sich nicht gekümmert werden. </p>

<p>Implementiert <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#aa77e0124f6e4ecc059d7ca24dfd2aff2">SpaceInvadersRemake.StateMachine.State</a>.</p>

</div>
</div>
<a class="anchor" id="ae8c17331a836b0cfc8ee2f0b423f59f0"></a><!-- doxytag: member="SpaceInvadersRemake::StateMachine::AudioOptionsState::ModelInitialize" ref="ae8c17331a836b0cfc8ee2f0b423f59f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvadersRemake.StateMachine.AudioOptionsState.ModelInitialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialisierungsmethode für das Model. </p>
<p>Um den Aufruf muss sich nicht gekümmert werden. </p>

<p>Implementiert <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#aa315d7bb573b94af17df31daffcb8a3e">SpaceInvadersRemake.StateMachine.State</a>.</p>

</div>
</div>
<a class="anchor" id="a6c56337abb472b5dcb426244f987b3c9"></a><!-- doxytag: member="SpaceInvadersRemake::StateMachine::AudioOptionsState::ViewInitialize" ref="a6c56337abb472b5dcb426244f987b3c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvadersRemake.StateMachine.AudioOptionsState.ViewInitialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialisierungsmethode für die <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a>. </p>
<p>Um den Aufruf muss sich nicht gekümmert werden. </p>

<p>Implementiert <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#abc5b8af25fe2554e575a0c3d8bd36d11">SpaceInvadersRemake.StateMachine.State</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/StateMachine/AudioOptionsState.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:09 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
