<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_model_section.html">ModelSection</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html">Mothership</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.ModelSection.Mothership Elementverzeichnis</div>  </div>
</div>
<div class="contents">
Vollständige Aufstellung aller Elemente für <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html">SpaceInvadersRemake.ModelSection.Mothership</a> einschließlich aller geerbten Elemente.<table>
  <tr class="memlist"><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html#a6eb1515b1b0baa17a73bdffe5c23f40f">Created</a></td><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html">SpaceInvadersRemake.ModelSection.Mothership</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a5231b0be3007c3876cf702d43d8d93ab">Destroy</a>()</td><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html">SpaceInvadersRemake.ModelSection.GameItem</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html#ae2d6546f2701209b40f96a8f607f25ff">Destroyed</a></td><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html">SpaceInvadersRemake.ModelSection.Mothership</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a7e5a2de12a6e2f79f0675426eb54a041">GameItemList</a></td><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html">SpaceInvadersRemake.ModelSection.GameItem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html#af838779b611d9fd855782e515210fd01">Hit</a></td><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html">SpaceInvadersRemake.ModelSection.Mothership</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a5ff56afe7348d4af66fb74785d55da6f">Hitpoints</a></td><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html">SpaceInvadersRemake.ModelSection.GameItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a66683f87dff8e6f3dbbdd6c7307e1c44">IsAlive</a></td><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html">SpaceInvadersRemake.ModelSection.GameItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html#a1badb8ec3198070341b2649c67390646">IsCollidedWith</a>(IGameItem collisionPartner)</td><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html">SpaceInvadersRemake.ModelSection.Mothership</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#aa2a8cab1cf330aa8b9d2086f5a14a95c">ModelHitsphere</a></td><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html">SpaceInvadersRemake.ModelSection.GameItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html#ab532dffb13871024bb42989ec8c6803f">Mothership</a>(Vector2 position, Vector2 velocity, int hitpoints, Weapon weapon, int scoreGain)</td><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html">SpaceInvadersRemake.ModelSection.Mothership</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html#a3ebde498eff8df73d744e40ed00a17b7">Move</a>(Microsoft.Xna.Framework.Vector2 direction)</td><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html">SpaceInvadersRemake.ModelSection.Mothership</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html#a6173ec833f9589587ad1279d0a11e95e">SpaceInvadersRemake::ModelSection::IGameItem.Move</a>(Vector2 direction)</td><td><a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html">SpaceInvadersRemake.ModelSection.IGameItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a65fa39d8b9c97dc1264f73e74dafc9d0">Position</a></td><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html">SpaceInvadersRemake.ModelSection.GameItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_enemy.html#ae1ef2f25eeccc5ad314be42bf324bb04">ScoreGain</a></td><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_enemy.html">SpaceInvadersRemake.ModelSection.Enemy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html#a0e806ce6d051ac07655ea7c5b4511472">ScoreGained</a></td><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html">SpaceInvadersRemake.ModelSection.Mothership</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html#adc963f4df3f413029eb210e54aad393a">Shoot</a>()</td><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html">SpaceInvadersRemake.ModelSection.Mothership</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html#a35eac44347cafb6a60539df0bc0c524b">Update</a>(Microsoft.Xna.Framework.GameTime gameTime)</td><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html">SpaceInvadersRemake.ModelSection.Mothership</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html#a971005d49ef8cdad502a2113642e1a67">SpaceInvadersRemake::ModelSection::IGameItem.Update</a>(GameTime gameTime)</td><td><a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html">SpaceInvadersRemake.ModelSection.IGameItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#acb27303846912cc8e25440631b303ac7">Velocity</a></td><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html">SpaceInvadersRemake.ModelSection.GameItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_ship.html#a382a115e435e5b4901f86a4c3e059d81">Weapon</a></td><td><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_ship.html">SpaceInvadersRemake.ModelSection.Ship</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:05 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
