<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.View.MenuUI Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_menu_u_i.html">MenuUI</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#properties">Propertys</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.View.MenuUI Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::View::MenuUI" --><!-- doxytag: inherits="SpaceInvadersRemake::View::IView" -->
<p>Die MenuUI(MenuUserInterface) Klasse stellt die Menüoberfläche des Spiels dar.  
 <a href="class_space_invaders_remake_1_1_view_1_1_menu_u_i.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.View.MenuUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_remake_1_1_view_1_1_menu_u_i.png" usemap="#SpaceInvadersRemake.View.MenuUI_map" alt=""/>
  <map id="SpaceInvadersRemake.View.MenuUI_map" name="SpaceInvadersRemake.View.MenuUI_map">
<area href="interface_space_invaders_remake_1_1_view_1_1_i_view.html" title="Interface für View Objekte, die gezeichnet werden sollen." alt="SpaceInvadersRemake.View.IView" shape="rect" coords="0,0,220,24"/>
</map>
 </div></div>

<p><a href="class_space_invaders_remake_1_1_view_1_1_menu_u_i-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_menu_u_i.html#a4c3f3468b63362af1790e17cfdc02de5">MenuUI</a> (string[] buttonLabels, Texture2D background)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert die Menüoberfläche.  <a href="#a4c3f3468b63362af1790e17cfdc02de5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_menu_u_i.html#a153a47e776aabcd3ca6d0b56cccb87a1">Draw</a> (GameTime gameTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeichnet die Spieloberfläche zu einem Zeitpunkt des Spiels.  <a href="#a153a47e776aabcd3ca6d0b56cccb87a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_menu_u_i.html#a4ac52f1c7ad6a4eee53a59eabe78a9e2">AddButton</a> (<a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_button.html">Button</a> button)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt ein <a class="el" href="class_space_invaders_remake_1_1_view_1_1_button_representation.html" title="Diese Klasse kümmert sich um die Darstellung eines Controls.">ButtonRepresentation</a> Objekt welches zu der Liste hinzugefügt wird.  <a href="#a4ac52f1c7ad6a4eee53a59eabe78a9e2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Propertys</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_button_representation.html">ButtonRepresentation</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_menu_u_i.html#a10bb392eb00ed7670cf325dd0e83ecc5">ButtonRepresentation</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Beinhaltet Objekte der Klasse <a class="el" href="class_space_invaders_remake_1_1_view_1_1_button_representation.html" title="Diese Klasse kümmert sich um die Darstellung eines Controls.">ButtonRepresentation</a>, die die einzelnen Controls darstellen.  <a href="#a10bb392eb00ed7670cf325dd0e83ecc5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Die MenuUI(MenuUserInterface) Klasse stellt die Menüoberfläche des Spiels dar. </p>
</div><hr/><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a4c3f3468b63362af1790e17cfdc02de5"></a><!-- doxytag: member="SpaceInvadersRemake::View::MenuUI::MenuUI" ref="a4c3f3468b63362af1790e17cfdc02de5" args="(string[] buttonLabels, Texture2D background)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvadersRemake.View.MenuUI.MenuUI </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>buttonLabels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>background</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialisiert die Menüoberfläche. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buttonLabels</td><td>Beschriftungen der Controls</td></tr>
    <tr><td class="paramname">background</td><td>Hintergrundbild</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a4ac52f1c7ad6a4eee53a59eabe78a9e2"></a><!-- doxytag: member="SpaceInvadersRemake::View::MenuUI::AddButton" ref="a4ac52f1c7ad6a4eee53a59eabe78a9e2" args="(Button button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.View.MenuUI.AddButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_button.html">Button</a>&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erstellt ein <a class="el" href="class_space_invaders_remake_1_1_view_1_1_button_representation.html" title="Diese Klasse kümmert sich um die Darstellung eines Controls.">ButtonRepresentation</a> Objekt welches zu der Liste hinzugefügt wird. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>Von dem State übergebener Button</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a153a47e776aabcd3ca6d0b56cccb87a1"></a><!-- doxytag: member="SpaceInvadersRemake::View::MenuUI::Draw" ref="a153a47e776aabcd3ca6d0b56cccb87a1" args="(GameTime gameTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.View.MenuUI.Draw </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Zeichnet die Spieloberfläche zu einem Zeitpunkt des Spiels. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gameTime</td><td>Spielzeit</td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert <a class="el" href="interface_space_invaders_remake_1_1_view_1_1_i_view.html#a1a7fb9a41ebc713d31e7031eaab19c2a">SpaceInvadersRemake.View.IView</a>.</p>

</div>
</div>
<hr/><h2>Dokumentation der Propertys</h2>
<a class="anchor" id="a10bb392eb00ed7670cf325dd0e83ecc5"></a><!-- doxytag: member="SpaceInvadersRemake::View::MenuUI::ButtonRepresentation" ref="a10bb392eb00ed7670cf325dd0e83ecc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_button_representation.html">ButtonRepresentation</a> [] SpaceInvadersRemake.View.MenuUI.ButtonRepresentation<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Beinhaltet Objekte der Klasse <a class="el" href="class_space_invaders_remake_1_1_view_1_1_button_representation.html" title="Diese Klasse kümmert sich um die Darstellung eines Controls.">ButtonRepresentation</a>, die die einzelnen Controls darstellen. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/View/MenuUI.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:11 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
