<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.ModelSection.Shield Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_model_section.html">ModelSection</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_shield.html">Shield</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#events">Ereignisse</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.ModelSection.Shield Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::ModelSection::Shield" --><!-- doxytag: inherits="SpaceInvadersRemake::ModelSection::GameItem" -->
<p>Diese Klasse stellt ein Schild dar, das den Spieler vor feindlichem Beschuss schützt, aber auch seine eigenen Projektile aufhält.  
 <a href="class_space_invaders_remake_1_1_model_section_1_1_shield.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.ModelSection.Shield:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_remake_1_1_model_section_1_1_shield.png" usemap="#SpaceInvadersRemake.ModelSection.Shield_map" alt=""/>
  <map id="SpaceInvadersRemake.ModelSection.Shield_map" name="SpaceInvadersRemake.ModelSection.Shield_map">
<area href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html" title="Diese abstrakte Klasse ist die Überklasse von allen spielrelevanten Objekten." alt="SpaceInvadersRemake.ModelSection.GameItem" shape="rect" coords="0,56,283,80"/>
<area href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html" title="Dieses Interface muss von allen spielrelevanten Klassen implementiert werden." alt="SpaceInvadersRemake.ModelSection.IGameItem" shape="rect" coords="0,0,283,24"/>
</map>
 </div></div>

<p><a href="class_space_invaders_remake_1_1_model_section_1_1_shield-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_shield.html#ae0500192c5e0e3a141d5d16b17283347">IsCollidedWith</a> (<a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html">IGameItem</a> collisionPartner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_shield.html#a5a351fde7757b09975295a64b85dacc0">Update</a> (Microsoft.Xna.Framework.GameTime gameTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_shield.html#afb51a9f26fdbdbee9f87f91c4689b214">Shield</a> (Vector2 position, int hitpoints)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erzeugt ein Schild.  <a href="#afb51a9f26fdbdbee9f87f91c4689b214"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Ereignisse</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_shield.html#a6c1bdf2a12b448fd3973cffbb5e76aaf">Hit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dieses Event wird ausgelöst, wenn ein Objekt der Klasse mit einem anderen Objekt kollidiert ist.  <a href="#a6c1bdf2a12b448fd3973cffbb5e76aaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_shield.html#a2d9041e810954cc91db9936aad8f4a6f">Destroyed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dieses Event wird ausgelöst, wenn ein Objekt der Klasse zerstört wurde, d.h. dessen Lebenspunkte auf 0 gesunken sind.  <a href="#a2d9041e810954cc91db9936aad8f4a6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_shield.html#a2e02e914b055a1384a93ae525d18303d">Created</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dieses Event wird ausgelöst, wenn ein neues Objekt dieser Klasse erzeugt wurde.  <a href="#a2e02e914b055a1384a93ae525d18303d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse stellt ein Schild dar, das den Spieler vor feindlichem Beschuss schützt, aber auch seine eigenen Projektile aufhält. </p>
</div><hr/><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="afb51a9f26fdbdbee9f87f91c4689b214"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Shield::Shield" ref="afb51a9f26fdbdbee9f87f91c4689b214" args="(Vector2 position, int hitpoints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvadersRemake.ModelSection.Shield.Shield </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hitpoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erzeugt ein Schild. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position</td></tr>
    <tr><td class="paramname">hitpoints</td><td>Lebenspunkte</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="ae0500192c5e0e3a141d5d16b17283347"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Shield::IsCollidedWith" ref="ae0500192c5e0e3a141d5d16b17283347" args="(IGameItem collisionPartner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvadersRemake.ModelSection.Shield.IsCollidedWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html">IGameItem</a>&#160;</td>
          <td class="paramname"><em>collisionPartner</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">collisionPartner</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a1eb5e05524c402073b35eac4443814c1">SpaceInvadersRemake.ModelSection.GameItem</a>.</p>

</div>
</div>
<a class="anchor" id="a5a351fde7757b09975295a64b85dacc0"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Shield::Update" ref="a5a351fde7757b09975295a64b85dacc0" args="(Microsoft.Xna.Framework.GameTime gameTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvadersRemake.ModelSection.Shield.Update </td>
          <td>(</td>
          <td class="paramtype">Microsoft.Xna.Framework.GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gameTime</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a280214699dc78319c1e8d16611908148">SpaceInvadersRemake.ModelSection.GameItem</a>.</p>

</div>
</div>
<hr/><h2>Ereignisdokumentation</h2>
<a class="anchor" id="a2e02e914b055a1384a93ae525d18303d"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Shield::Created" ref="a2e02e914b055a1384a93ae525d18303d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler SpaceInvadersRemake.ModelSection.Shield.Created<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dieses Event wird ausgelöst, wenn ein neues Objekt dieser Klasse erzeugt wurde. </p>

</div>
</div>
<a class="anchor" id="a2d9041e810954cc91db9936aad8f4a6f"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Shield::Destroyed" ref="a2d9041e810954cc91db9936aad8f4a6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler SpaceInvadersRemake.ModelSection.Shield.Destroyed<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dieses Event wird ausgelöst, wenn ein Objekt der Klasse zerstört wurde, d.h. dessen Lebenspunkte auf 0 gesunken sind. </p>

</div>
</div>
<a class="anchor" id="a6c1bdf2a12b448fd3973cffbb5e76aaf"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Shield::Hit" ref="a6c1bdf2a12b448fd3973cffbb5e76aaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler SpaceInvadersRemake.ModelSection.Shield.Hit<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dieses Event wird ausgelöst, wenn ein Objekt der Klasse mit einem anderen Objekt kollidiert ist. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/ModelSection/Shield.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:08 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
