<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.ModelSection.Button Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_model_section.html">ModelSection</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_button.html">Button</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.ModelSection.Button Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::ModelSection::Button" --><!-- doxytag: inherits="SpaceInvadersRemake::ModelSection::MenuControl" -->
<p>Diese Klasse stellt einen <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_button.html" title="Diese Klasse stellt einen Button im Menü dar.">Button</a> im Menü dar.  
 <a href="class_space_invaders_remake_1_1_model_section_1_1_button.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.ModelSection.Button:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_remake_1_1_model_section_1_1_button.png" usemap="#SpaceInvadersRemake.ModelSection.Button_map" alt=""/>
  <map id="SpaceInvadersRemake.ModelSection.Button_map" name="SpaceInvadersRemake.ModelSection.Button_map">
<area href="class_space_invaders_remake_1_1_model_section_1_1_menu_control.html" title="Diese abstrakte Klasse ist die Oberklasse aller Menüeinträge." alt="SpaceInvadersRemake.ModelSection.MenuControl" shape="rect" coords="0,0,299,24"/>
</map>
 </div></div>

<p><a href="class_space_invaders_remake_1_1_model_section_1_1_button-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_button.html#a9892c69e8f1c9bee77e3feba4641748b">Button</a> (string text, Action action)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt einen <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_button.html" title="Diese Klasse stellt einen Button im Menü dar.">Button</a>.  <a href="#a9892c69e8f1c9bee77e3feba4641748b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_button.html#acd2b8cf66c32f5bfe9ee1f419e4c45cb">Action</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Führt die mit dem Element verbundene Funktion aus.  <a href="#acd2b8cf66c32f5bfe9ee1f419e4c45cb"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse stellt einen <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_button.html" title="Diese Klasse stellt einen Button im Menü dar.">Button</a> im Menü dar. </p>
</div><hr/><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a9892c69e8f1c9bee77e3feba4641748b"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Button::Button" ref="a9892c69e8f1c9bee77e3feba4641748b" args="(string text, Action action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvadersRemake.ModelSection.Button.Button </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erstellt einen <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_button.html" title="Diese Klasse stellt einen Button im Menü dar.">Button</a>. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Beschriftung</td></tr>
    <tr><td class="paramname">action</td><td>Die Funktion die beim aktivieren des Buttons ausgeführt werden soll.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="acd2b8cf66c32f5bfe9ee1f419e4c45cb"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Button::Action" ref="acd2b8cf66c32f5bfe9ee1f419e4c45cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvadersRemake.ModelSection.Button.Action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Führt die mit dem Element verbundene Funktion aus. </p>

<p>Implementiert <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_menu_control.html#a1d10ddb78bf3ff6056982ce6f59a9753">SpaceInvadersRemake.ModelSection.MenuControl</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/ModelSection/Button.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:01 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
