<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.View.PlayerShipEngine Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_player_ship_engine.html">PlayerShipEngine</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#properties">Propertys</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.View.PlayerShipEngine Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::View::PlayerShipEngine" --><!-- doxytag: inherits="SpaceInvadersRemake::View::ParticleEngine" -->
<p>Objekte dieser Klasse stellen eine Partikel Engine für den Spielerraumschiffsantrieb zur Verfügung.  
 <a href="class_space_invaders_remake_1_1_view_1_1_player_ship_engine.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.View.PlayerShipEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_remake_1_1_view_1_1_player_ship_engine.png" usemap="#SpaceInvadersRemake.View.PlayerShipEngine_map" alt=""/>
  <map id="SpaceInvadersRemake.View.PlayerShipEngine_map" name="SpaceInvadersRemake.View.PlayerShipEngine_map">
<area href="class_space_invaders_remake_1_1_view_1_1_particle_engine.html" title="Erzeugt und Verwaltet alle Partikel und dient als Partikel Emitter." alt="SpaceInvadersRemake.View.ParticleEngine" shape="rect" coords="0,0,278,24"/>
</map>
 </div></div>

<p><a href="class_space_invaders_remake_1_1_view_1_1_player_ship_engine-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_player_ship_engine.html#a36afc66124ea98df6ae7b0a5c3834336">PlayerShipEngine</a> (Microsoft.Xna.Framework.Graphics.Texture2D texture, Vector2 location, float size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt eine Partikel Engine für den Raumschiffsantrieb der Spielerfigur.  <a href="#a36afc66124ea98df6ae7b0a5c3834336"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_player_ship_engine.html#a2c248f2ecf03ec985cf70d7bd179ebd7">Update</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updatet die Partikel Engine und erzeugt neue Partikel bzw. löscht Alte.  <a href="#a2c248f2ecf03ec985cf70d7bd179ebd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_player_ship_engine.html#a078414812aad49227e894878c87a7a71">Draw</a> (Microsoft.Xna.Framework.Graphics.SpriteBatch spriteBatch)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Leitet die <a class="el" href="class_space_invaders_remake_1_1_view_1_1_player_ship_engine.html#a078414812aad49227e894878c87a7a71" title="Leitet die Draw()-Methode an die Partikel weiter.">Draw()</a>-Methode an die Partikel weiter.  <a href="#a078414812aad49227e894878c87a7a71"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Propertys</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override <br class="typebreak"/>
Microsoft.Xna.Framework.Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_player_ship_engine.html#a0369f48b227ee53699b3b694a2fe9aac">EmitterLocation</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Position des Partikel Emitters.  <a href="#a0369f48b227ee53699b3b694a2fe9aac"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Objekte dieser Klasse stellen eine Partikel Engine für den Spielerraumschiffsantrieb zur Verfügung. </p>
</div><hr/><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a36afc66124ea98df6ae7b0a5c3834336"></a><!-- doxytag: member="SpaceInvadersRemake::View::PlayerShipEngine::PlayerShipEngine" ref="a36afc66124ea98df6ae7b0a5c3834336" args="(Microsoft.Xna.Framework.Graphics.Texture2D texture, Vector2 location, float size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvadersRemake.View.PlayerShipEngine.PlayerShipEngine </td>
          <td>(</td>
          <td class="paramtype">Microsoft.Xna.Framework.Graphics.Texture2D&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erstellt eine Partikel Engine für den Raumschiffsantrieb der Spielerfigur. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Grafische Darstellung der Partikel</td></tr>
    <tr><td class="paramname">location</td><td>Position des Partikel Emitters</td></tr>
    <tr><td class="paramname">size</td><td>Größe der dargestellten Partikel</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a078414812aad49227e894878c87a7a71"></a><!-- doxytag: member="SpaceInvadersRemake::View::PlayerShipEngine::Draw" ref="a078414812aad49227e894878c87a7a71" args="(Microsoft.Xna.Framework.Graphics.SpriteBatch spriteBatch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvadersRemake.View.PlayerShipEngine.Draw </td>
          <td>(</td>
          <td class="paramtype">Microsoft.Xna.Framework.Graphics.SpriteBatch&#160;</td>
          <td class="paramname"><em>spriteBatch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Leitet die <a class="el" href="class_space_invaders_remake_1_1_view_1_1_player_ship_engine.html#a078414812aad49227e894878c87a7a71" title="Leitet die Draw()-Methode an die Partikel weiter.">Draw()</a>-Methode an die Partikel weiter. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">spriteBatch</td><td>Objekt zum Zeichnen von 2D Grafiken</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c248f2ecf03ec985cf70d7bd179ebd7"></a><!-- doxytag: member="SpaceInvadersRemake::View::PlayerShipEngine::Update" ref="a2c248f2ecf03ec985cf70d7bd179ebd7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvadersRemake.View.PlayerShipEngine.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updatet die Partikel Engine und erzeugt neue Partikel bzw. löscht Alte. </p>

<p>Implementiert <a class="el" href="class_space_invaders_remake_1_1_view_1_1_particle_engine.html#acab6fb6c95d021493ad4ad43d741ce10">SpaceInvadersRemake.View.ParticleEngine</a>.</p>

</div>
</div>
<hr/><h2>Dokumentation der Propertys</h2>
<a class="anchor" id="a0369f48b227ee53699b3b694a2fe9aac"></a><!-- doxytag: member="SpaceInvadersRemake::View::PlayerShipEngine::EmitterLocation" ref="a0369f48b227ee53699b3b694a2fe9aac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Microsoft.Xna.Framework.Vector2 SpaceInvadersRemake.View.PlayerShipEngine.EmitterLocation<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Position des Partikel Emitters. </p>

<p>Erneute Implementation von <a class="el" href="class_space_invaders_remake_1_1_view_1_1_particle_engine.html#ac37594037d8d1a3b32056caab40f6d13">SpaceInvadersRemake.View.ParticleEngine</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/View/PlayerShipEngine.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:12 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
