<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.Settings.Keyboard Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_settings.html">Settings</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_settings_1_1_keyboard.html">Keyboard</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#properties">Propertys</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.Settings.Keyboard Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::Settings::Keyboard" -->
<p><a href="class_space_invaders_remake_1_1_settings_1_1_keyboard-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="properties"></a>
Propertys</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f0c05bf758bca75dd2da51d372321f8"></a><!-- doxytag: member="SpaceInvadersRemake::Settings::Keyboard::Default" ref="a6f0c05bf758bca75dd2da51d372321f8" args="" -->
static <a class="el" href="class_space_invaders_remake_1_1_settings_1_1_keyboard.html">Keyboard</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Default</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea2a7f54f910682a67928e028782fcc"></a><!-- doxytag: member="SpaceInvadersRemake::Settings::Keyboard::Left" ref="a4ea2a7f54f910682a67928e028782fcc" args="" -->
global::Microsoft.Xna.Framework.Input.Keys&#160;</td><td class="memItemRight" valign="bottom"><b>Left</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afff4bf31588f917c8b69be2b03f30e45"></a><!-- doxytag: member="SpaceInvadersRemake::Settings::Keyboard::Right" ref="afff4bf31588f917c8b69be2b03f30e45" args="" -->
global::Microsoft.Xna.Framework.Input.Keys&#160;</td><td class="memItemRight" valign="bottom"><b>Right</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79eedeb3fd425ea4d35362f70c0c78fb"></a><!-- doxytag: member="SpaceInvadersRemake::Settings::Keyboard::Fire" ref="a79eedeb3fd425ea4d35362f70c0c78fb" args="" -->
global::Microsoft.Xna.Framework.Input.Keys&#160;</td><td class="memItemRight" valign="bottom"><b>Fire</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f83f77a045c5b561e23137b0dc3bd6"></a><!-- doxytag: member="SpaceInvadersRemake::Settings::Keyboard::Up" ref="a03f83f77a045c5b561e23137b0dc3bd6" args="" -->
global::Microsoft.Xna.Framework.Input.Keys&#160;</td><td class="memItemRight" valign="bottom"><b>Up</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe334a50b8a21862f3e77028727142e"></a><!-- doxytag: member="SpaceInvadersRemake::Settings::Keyboard::Down" ref="a8fe334a50b8a21862f3e77028727142e" args="" -->
global::Microsoft.Xna.Framework.Input.Keys&#160;</td><td class="memItemRight" valign="bottom"><b>Down</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d99e9769c33b82b0c31443f88924ecf"></a><!-- doxytag: member="SpaceInvadersRemake::Settings::Keyboard::Back" ref="a3d99e9769c33b82b0c31443f88924ecf" args="" -->
global::Microsoft.Xna.Framework.Input.Keys&#160;</td><td class="memItemRight" valign="bottom"><b>Back</b><code> [get, set]</code></td></tr>
</table>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/Settings/Keyboard.Designer.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:09 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
