<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.View.SoundEffects Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_sound_effects.html">SoundEffects</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#properties">Propertys</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.View.SoundEffects Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::View::SoundEffects" --><!-- doxytag: inherits="SpaceInvadersRemake::View::IMediaplayer" -->
<p>Diese Klasse kümmert sich um die Wiedergabe der Sound Effekte.  
 <a href="class_space_invaders_remake_1_1_view_1_1_sound_effects.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.View.SoundEffects:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_remake_1_1_view_1_1_sound_effects.png" usemap="#SpaceInvadersRemake.View.SoundEffects_map" alt=""/>
  <map id="SpaceInvadersRemake.View.SoundEffects_map" name="SpaceInvadersRemake.View.SoundEffects_map">
<area href="interface_space_invaders_remake_1_1_view_1_1_i_mediaplayer.html" title="Interface für Sound- und Videowiedergabe." alt="SpaceInvadersRemake.View.IMediaplayer" shape="rect" coords="0,0,252,24"/>
</map>
 </div></div>

<p><a href="class_space_invaders_remake_1_1_view_1_1_sound_effects-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_sound_effects.html#a98c4bf2e433e9230ffbb94ab7f05dfb3">Stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stoppt die Wiedergabe eines Sound Effekts.  <a href="#a98c4bf2e433e9230ffbb94ab7f05dfb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_sound_effects.html#a6ca4fdcaba8fe8449c4f9c4eaa2d2cdf">Pause</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pausiert die Wiedergabe eines Sound Effekts.  <a href="#a6ca4fdcaba8fe8449c4f9c4eaa2d2cdf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_sound_effects.html#ae5830de78779a902e51d0fba3800d853">Resume</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt die Wiedergabe des Sound Effekts fort.  <a href="#ae5830de78779a902e51d0fba3800d853"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_sound_effects.html#a334b094bbb736d25a55b5730cba0ddcd">Play</a> (SoundEffect SoundFX)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiedergabe der Soundeffekte.  <a href="#a334b094bbb736d25a55b5730cba0ddcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_sound_effects.html#af1988ed63068172dacceaa4e0de9a7ab">Play</a> (Song Background)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiedergabe der Hintergrundmusik.  <a href="#af1988ed63068172dacceaa4e0de9a7ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_sound_effects.html#a8393cebaffa68831834a53efdf96e5d7">Play</a> (Video intro)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiedergabe des Intros.  <a href="#a8393cebaffa68831834a53efdf96e5d7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Propertys</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_sound_effects.html#a619b8b1e99095153e6579743b554300e">Volume</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lautstärkeregelung.  <a href="#a619b8b1e99095153e6579743b554300e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_sound_effects.html#a5977a611794c06dc1e6fb4b45cb9f3b2">Repeat</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wahrheitswert, der festlegt ob ein Effekt wiederholt werden soll. true: Effekt wird wiederholt false: Effekt wird einmalig wiedergegeben.  <a href="#a5977a611794c06dc1e6fb4b45cb9f3b2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse kümmert sich um die Wiedergabe der Sound Effekte. </p>
</div><hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a6ca4fdcaba8fe8449c4f9c4eaa2d2cdf"></a><!-- doxytag: member="SpaceInvadersRemake::View::SoundEffects::Pause" ref="a6ca4fdcaba8fe8449c4f9c4eaa2d2cdf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.View.SoundEffects.Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pausiert die Wiedergabe eines Sound Effekts. </p>

</div>
</div>
<a class="anchor" id="a334b094bbb736d25a55b5730cba0ddcd"></a><!-- doxytag: member="SpaceInvadersRemake::View::SoundEffects::Play" ref="a334b094bbb736d25a55b5730cba0ddcd" args="(SoundEffect SoundFX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.View.SoundEffects.Play </td>
          <td>(</td>
          <td class="paramtype">SoundEffect&#160;</td>
          <td class="paramname"><em>SoundFX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wiedergabe der Soundeffekte. </p>

<p>Implementiert <a class="el" href="interface_space_invaders_remake_1_1_view_1_1_i_mediaplayer.html#a83f4c778e2c0ac2a1793633cba0bcc4a">SpaceInvadersRemake.View.IMediaplayer</a>.</p>

</div>
</div>
<a class="anchor" id="af1988ed63068172dacceaa4e0de9a7ab"></a><!-- doxytag: member="SpaceInvadersRemake::View::SoundEffects::Play" ref="af1988ed63068172dacceaa4e0de9a7ab" args="(Song Background)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.View.SoundEffects.Play </td>
          <td>(</td>
          <td class="paramtype">Song&#160;</td>
          <td class="paramname"><em>Background</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wiedergabe der Hintergrundmusik. </p>

<p>Implementiert <a class="el" href="interface_space_invaders_remake_1_1_view_1_1_i_mediaplayer.html#aed867374b1e190badebdebe25ab8cf55">SpaceInvadersRemake.View.IMediaplayer</a>.</p>

</div>
</div>
<a class="anchor" id="a8393cebaffa68831834a53efdf96e5d7"></a><!-- doxytag: member="SpaceInvadersRemake::View::SoundEffects::Play" ref="a8393cebaffa68831834a53efdf96e5d7" args="(Video intro)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.View.SoundEffects.Play </td>
          <td>(</td>
          <td class="paramtype">Video&#160;</td>
          <td class="paramname"><em>intro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wiedergabe des Intros. </p>

<p>Implementiert <a class="el" href="interface_space_invaders_remake_1_1_view_1_1_i_mediaplayer.html#ae04433eeb687c0603cd1058546e8d010">SpaceInvadersRemake.View.IMediaplayer</a>.</p>

</div>
</div>
<a class="anchor" id="ae5830de78779a902e51d0fba3800d853"></a><!-- doxytag: member="SpaceInvadersRemake::View::SoundEffects::Resume" ref="ae5830de78779a902e51d0fba3800d853" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.View.SoundEffects.Resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setzt die Wiedergabe des Sound Effekts fort. </p>

</div>
</div>
<a class="anchor" id="a98c4bf2e433e9230ffbb94ab7f05dfb3"></a><!-- doxytag: member="SpaceInvadersRemake::View::SoundEffects::Stop" ref="a98c4bf2e433e9230ffbb94ab7f05dfb3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.View.SoundEffects.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stoppt die Wiedergabe eines Sound Effekts. </p>

<p>Implementiert <a class="el" href="interface_space_invaders_remake_1_1_view_1_1_i_mediaplayer.html#ae101009a8ea55389584527aa15b6a69f">SpaceInvadersRemake.View.IMediaplayer</a>.</p>

</div>
</div>
<hr/><h2>Dokumentation der Propertys</h2>
<a class="anchor" id="a5977a611794c06dc1e6fb4b45cb9f3b2"></a><!-- doxytag: member="SpaceInvadersRemake::View::SoundEffects::Repeat" ref="a5977a611794c06dc1e6fb4b45cb9f3b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpaceInvadersRemake.View.SoundEffects.Repeat<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wahrheitswert, der festlegt ob ein Effekt wiederholt werden soll. true: Effekt wird wiederholt false: Effekt wird einmalig wiedergegeben. </p>

<p>Implementiert <a class="el" href="interface_space_invaders_remake_1_1_view_1_1_i_mediaplayer.html#adcdc2ae64626ac6e353c2c55f10aea5b">SpaceInvadersRemake.View.IMediaplayer</a>.</p>

</div>
</div>
<a class="anchor" id="a619b8b1e99095153e6579743b554300e"></a><!-- doxytag: member="SpaceInvadersRemake::View::SoundEffects::Volume" ref="a619b8b1e99095153e6579743b554300e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpaceInvadersRemake.View.SoundEffects.Volume<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lautstärkeregelung. </p>
<p>bei 0: lautlos bei 1: volle Lautstärke </p>

<p>Implementiert <a class="el" href="interface_space_invaders_remake_1_1_view_1_1_i_mediaplayer.html#a6a9959ea67cf635b7885d8719d5b27b4">SpaceInvadersRemake.View.IMediaplayer</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/View/SoundEffects.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:13 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
