<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.View.ParticleEngine Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_particle_engine.html">ParticleEngine</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#properties">Propertys</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.View.ParticleEngine Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::View::ParticleEngine" -->
<p>Erzeugt und Verwaltet alle Partikel und dient als Partikel Emitter.  
 <a href="class_space_invaders_remake_1_1_view_1_1_particle_engine.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.View.ParticleEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_remake_1_1_view_1_1_particle_engine.png" usemap="#SpaceInvadersRemake.View.ParticleEngine_map" alt=""/>
  <map id="SpaceInvadersRemake.View.ParticleEngine_map" name="SpaceInvadersRemake.View.ParticleEngine_map">
<area href="class_space_invaders_remake_1_1_view_1_1_explosion.html" title="Objekte dieser Klasse stellen eine Partikel Engine für Explosionseffekte zur Verfügung." alt="SpaceInvadersRemake.View.Explosion" shape="rect" coords="0,56,279,80"/>
<area href="class_space_invaders_remake_1_1_view_1_1_mothership_engine.html" title="Objekte dieser Klasse stellen eine Partikel Engine für den Mutterschiffsantrieb zur Verfügung..." alt="SpaceInvadersRemake.View.MothershipEngine" shape="rect" coords="289,56,568,80"/>
<area href="class_space_invaders_remake_1_1_view_1_1_player_ship_engine.html" title="Objekte dieser Klasse stellen eine Partikel Engine für den Spielerraumschiffsantrieb zur Verfügung..." alt="SpaceInvadersRemake.View.PlayerShipEngine" shape="rect" coords="578,56,857,80"/>
<area href="class_space_invaders_remake_1_1_view_1_1_power_up_glow.html" title="Objekte dieser Klasse stellen eine Partikel Engine für einen Glitzereffekt des PowerUps zur Verfügung..." alt="SpaceInvadersRemake.View.PowerUpGlow" shape="rect" coords="867,56,1146,80"/>
</map>
 </div></div>

<p><a href="class_space_invaders_remake_1_1_view_1_1_particle_engine-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_particle_engine.html#acab6fb6c95d021493ad4ad43d741ce10">Update</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt (unter Verwendung von <code>generateNewParticle()</code>) und Zerstört Partikel.  <a href="#acab6fb6c95d021493ad4ad43d741ce10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_particle_engine.html#aef13cdd9fcf2762c3f6b23243102e7cf">Draw</a> (SpriteBatch spriteBatch)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeichnet alle Partikel indem es deren <code><a class="el" href="class_space_invaders_remake_1_1_view_1_1_particle_engine.html#aef13cdd9fcf2762c3f6b23243102e7cf" title="Zeichnet alle Partikel indem es deren Draw() Methode aufruft.">Draw()</a></code> Methode aufruft.  <a href="#aef13cdd9fcf2762c3f6b23243102e7cf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Propertys</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_particle_engine.html#ac37594037d8d1a3b32056caab40f6d13">EmitterLocation</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Position an der alle Partikel standardmäßig erzeugt werden.  <a href="#ac37594037d8d1a3b32056caab40f6d13"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Erzeugt und Verwaltet alle Partikel und dient als Partikel Emitter. </p>
</div><hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="aef13cdd9fcf2762c3f6b23243102e7cf"></a><!-- doxytag: member="SpaceInvadersRemake::View::ParticleEngine::Draw" ref="aef13cdd9fcf2762c3f6b23243102e7cf" args="(SpriteBatch spriteBatch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void SpaceInvadersRemake.View.ParticleEngine.Draw </td>
          <td>(</td>
          <td class="paramtype">SpriteBatch&#160;</td>
          <td class="paramname"><em>spriteBatch</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Zeichnet alle Partikel indem es deren <code><a class="el" href="class_space_invaders_remake_1_1_view_1_1_particle_engine.html#aef13cdd9fcf2762c3f6b23243102e7cf" title="Zeichnet alle Partikel indem es deren Draw() Methode aufruft.">Draw()</a></code> Methode aufruft. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">spriteBatch</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acab6fb6c95d021493ad4ad43d741ce10"></a><!-- doxytag: member="SpaceInvadersRemake::View::ParticleEngine::Update" ref="acab6fb6c95d021493ad4ad43d741ce10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void SpaceInvadersRemake.View.ParticleEngine.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erstellt (unter Verwendung von <code>generateNewParticle()</code>) und Zerstört Partikel. </p>

<p>Implementiert in <a class="el" href="class_space_invaders_remake_1_1_view_1_1_explosion.html#a77870a8d06a45ccadff3955264bd980d">SpaceInvadersRemake.View.Explosion</a>, <a class="el" href="class_space_invaders_remake_1_1_view_1_1_mothership_engine.html#ad153904efc56c495809b85943e924b3b">SpaceInvadersRemake.View.MothershipEngine</a>, <a class="el" href="class_space_invaders_remake_1_1_view_1_1_player_ship_engine.html#a2c248f2ecf03ec985cf70d7bd179ebd7">SpaceInvadersRemake.View.PlayerShipEngine</a> und <a class="el" href="class_space_invaders_remake_1_1_view_1_1_power_up_glow.html#a06522abad8c1089f8d552958363436eb">SpaceInvadersRemake.View.PowerUpGlow</a>.</p>

</div>
</div>
<hr/><h2>Dokumentation der Propertys</h2>
<a class="anchor" id="ac37594037d8d1a3b32056caab40f6d13"></a><!-- doxytag: member="SpaceInvadersRemake::View::ParticleEngine::EmitterLocation" ref="ac37594037d8d1a3b32056caab40f6d13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract Vector2 SpaceInvadersRemake.View.ParticleEngine.EmitterLocation<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Position an der alle Partikel standardmäßig erzeugt werden. </p>

<p>Erneute Implementation in <a class="el" href="class_space_invaders_remake_1_1_view_1_1_explosion.html#a5964a90c70db90842c12ab5c82f12253">SpaceInvadersRemake.View.Explosion</a>, <a class="el" href="class_space_invaders_remake_1_1_view_1_1_mothership_engine.html#ab907b77d9b55ffd9c18a58a742abb0d8">SpaceInvadersRemake.View.MothershipEngine</a>, <a class="el" href="class_space_invaders_remake_1_1_view_1_1_player_ship_engine.html#a0369f48b227ee53699b3b694a2fe9aac">SpaceInvadersRemake.View.PlayerShipEngine</a> und <a class="el" href="class_space_invaders_remake_1_1_view_1_1_power_up_glow.html#ac88f51dddea560b92057d8f7c00a02b0">SpaceInvadersRemake.View.PowerUpGlow</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/View/ParticleEngine.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:12 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
