<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.View.ViewManager Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_view_manager.html">ViewManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#properties">Propertys</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.View.ViewManager Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::View::ViewManager" --><!-- doxytag: inherits="SpaceInvadersRemake::StateMachine::IView" -->
<p>Diese Klasse verwaltet alle für den aktuellen Spielzustand benötigten <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a> Objekte. Die Erzeugung der Objekte wird durch Events gesteuert. Sobald die <code>Draw()</code> Methode in der State Machine aufgerufen wird, wird die Liste mit den <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a> Objekten durchgegangen und bei jedem Objekt die <code>Draw()</code> Methode aufgerufen.  
 <a href="class_space_invaders_remake_1_1_view_1_1_view_manager.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.View.ViewManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_remake_1_1_view_1_1_view_manager.png" usemap="#SpaceInvadersRemake.View.ViewManager_map" alt=""/>
  <map id="SpaceInvadersRemake.View.ViewManager_map" name="SpaceInvadersRemake.View.ViewManager_map">
<area href="interface_space_invaders_remake_1_1_state_machine_1_1_i_view.html" title="Muss von dem Haupteinstiegspunkt der View implementiert werden." alt="SpaceInvadersRemake.StateMachine.IView" shape="rect" coords="0,0,257,24"/>
</map>
 </div></div>

<p><a href="class_space_invaders_remake_1_1_view_1_1_view_manager-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_view_manager.html#ad279bd5c660de62cd7210f518f4302d0">ViewManager</a> (<a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html">StateMachine.State</a> currentState)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erzeugt abhängig vom aktuellen Zustand in der <code><a class="el" href="namespace_space_invaders_remake_1_1_state_machine.html">StateMachine</a></code> das passende ViewManager-Objekt.  <a href="#ad279bd5c660de62cd7210f518f4302d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_view_manager.html#a54e701dd97dee4319b65914f45a4e11b">ShootSFX</a> (object weapon, EventArgs e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Soundeffekt für das Abfeuern der Spielerwaffe.  <a href="#a54e701dd97dee4319b65914f45a4e11b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_view_manager.html#a6b917fa4bbb40f1f5791d5a6fb9cb609">ExplosionFX</a> (object gameItem, EventArgs e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Soundeffekt sowie Anstosspunkt für die Explosions-PartikelEngine, wenn eine Representation zerstört wird.  <a href="#a6b917fa4bbb40f1f5791d5a6fb9cb609"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_view_manager.html#aa74553d841d5948233b6e4bdf038d921">KamikazeSFX</a> (object alien, EventArgs e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Soundeffekt wenn ein "Kamikaze"-Alien sein Spezialmanöver startet.  <a href="#aa74553d841d5948233b6e4bdf038d921"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_player_representation.html">PlayerRepresentation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_view_manager.html#a9fcc4fa34785fe2d1622a5cad7819f5c">CreatePlayer</a> (object player, EventArgs e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Behandelt ein Created-Event aus Model. Eine <code><a class="el" href="class_space_invaders_remake_1_1_view_1_1_player_representation.html" title="Stellt die auf dem Bildschirm sichtbare Spielerfigur dar.">PlayerRepresentation</a></code> wird erstellt, und in die Liste eingefügt.  <a href="#a9fcc4fa34785fe2d1622a5cad7819f5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_alien_representation.html">AlienRepresentation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_view_manager.html#a832efe7365035e61d91db36e00904da7">CreateAlien</a> (Object alien, EventArgs e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Behandelt ein Created-Event aus Model. Eine <code><a class="el" href="class_space_invaders_remake_1_1_view_1_1_alien_representation.html" title="Stellt die auf dem Bildschirm sichtbaren Aliens dar.">AlienRepresentation</a></code> wird erstellt, und in die Liste eingefügt.  <a href="#a832efe7365035e61d91db36e00904da7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_mothership_representation.html">MothershipRepresentation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_view_manager.html#add4fc73223d9f887d66fc2bb05351a71">CreateMothership</a> (object mothership, EventArgs e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Behandelt ein Created-Event aus Model. Eine <code><a class="el" href="class_space_invaders_remake_1_1_view_1_1_mothership_representation.html" title="Stellt das auf dem Bildschirm sichtbare Mutterschiff dar.">MothershipRepresentation</a></code> wird erstellt, und in die Liste eingefügt.  <a href="#add4fc73223d9f887d66fc2bb05351a71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_miniboss_representation.html">MinibossRepresentation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_view_manager.html#a91c72dbf6ce16763e2f800bd6543b853">CreateMiniboss</a> (Object miniboss, EventArgs e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Behandelt ein Created-Event aus Model. Eine <code><a class="el" href="class_space_invaders_remake_1_1_view_1_1_miniboss_representation.html" title="Stellt den auf dem Bildschirm sichtbaren Miniboss dar.">MinibossRepresentation</a></code> wird erstellt, und in die Liste eingefügt.  <a href="#a91c72dbf6ce16763e2f800bd6543b853"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_shield_representation.html">ShieldRepresentation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_view_manager.html#aa39a66e92f8faced904f6437998522a0">CreateShield</a> (object shield, EventArgs e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Behandelt ein Created-Event aus Model. Eine <code><a class="el" href="class_space_invaders_remake_1_1_view_1_1_shield_representation.html" title="Stellt die auf dem Bildschirm sichtbaren Schilde dar.">ShieldRepresentation</a></code> wird erstellt, und in die Liste eingefügt.  <a href="#aa39a66e92f8faced904f6437998522a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_projectile_representation.html">ProjectileRepresentation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_view_manager.html#a8c9fd8ed09da39bb4000e3075c4be238">CreateProjectile</a> (object projectile, EventArgs e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Behandelt ein Created-Event aus Model. Eine <code>projectileRepresentation</code> wird erstellt, und in die Liste eingefügt.  <a href="#a8c9fd8ed09da39bb4000e3075c4be238"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_power_up_representation.html">PowerUpRepresentation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_view_manager.html#a6b79188e3ba93aabefd056fd1a8aade0">CreatePowerUp</a> (object powerUp, EventArgs e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Behandelt ein Created-Event aus Model. Eine <code><a class="el" href="class_space_invaders_remake_1_1_view_1_1_power_up_representation.html" title="Stellt die von Aliens fallengelassenen PowerUps auf dem Bildschirm dar.">PowerUpRepresentation</a></code> wird erstellt, und in die Liste eingefügt.  <a href="#a6b79188e3ba93aabefd056fd1a8aade0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_game_u_i.html">GameUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_view_manager.html#aca06b863ce463c325babf6e2baed5f4f">CreateGameUI</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt eine GameUI-Objekt und fügt dieses in die ViewItemList ein.  <a href="#aca06b863ce463c325babf6e2baed5f4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_highscore_u_i.html">HighscoreUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_view_manager.html#acb97f0b88e6b6dd4615ead8fc6cf35f2">CreateHighscoreUI</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt eine HighscoreUI-Objekt und fügt dieses in die ViewItemList ein.  <a href="#acb97f0b88e6b6dd4615ead8fc6cf35f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_menu_u_i.html">MenuUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_view_manager.html#aee17a0a1f6e09d0b8e4e7532251821d4">CreateMenuUI</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt eine MenuUI-Objekt und fügt dieses in die ViewItemList ein.  <a href="#aee17a0a1f6e09d0b8e4e7532251821d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_view_manager.html#a2c13299fe54264559b8e614170174171">Update</a> (Game game, GameTime gameTime, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html">StateMachine.State</a> state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteriert über die gesamte Liste <code>ViewItemList</code> und ruft die <code><a class="el" href="class_space_invaders_remake_1_1_view_1_1_view_manager.html#a2c13299fe54264559b8e614170174171" title="Iteriert über die gesamte Liste ViewItemList und ruft die Update() bzw. Draw() Methoden auf...">Update()</a></code> bzw. <code>Draw()</code> Methoden auf.  <a href="#a2c13299fe54264559b8e614170174171"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_view_manager.html#a7039e41f9cdacee8578e1b6feef8d4a3">Dispose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erledigt Aufräumarbeiten, wenn der aktuelle State endgültig beendet wird.  <a href="#a7039e41f9cdacee8578e1b6feef8d4a3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Propertys</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_space_invaders_remake_1_1_view_1_1_i_view.html">IView</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_view_manager.html#aac200134ea70adfd04653879146c4a6f">ViewItemList</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste mit den <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a> Objekten.  <a href="#aac200134ea70adfd04653879146c4a6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_sound_effects.html">SoundEffects</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_view_manager.html#a4553f4f31213b7363523e5888efaf9c9">EffectPlayer</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audioplayer um die Soundeffekte wiederzugeben.  <a href="#a4553f4f31213b7363523e5888efaf9c9"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse verwaltet alle für den aktuellen Spielzustand benötigten <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a> Objekte. Die Erzeugung der Objekte wird durch Events gesteuert. Sobald die <code>Draw()</code> Methode in der State Machine aufgerufen wird, wird die Liste mit den <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a> Objekten durchgegangen und bei jedem Objekt die <code>Draw()</code> Methode aufgerufen. </p>
<p>Der <code><a class="el" href="class_space_invaders_remake_1_1_view_1_1_view_manager.html" title="Diese Klasse verwaltet alle für den aktuellen Spielzustand benötigten View Objekte. Die Erzeugung der Objekte wird durch Events gesteuert. Sobald die Draw() Methode in der State Machine aufgerufen wird, wird die Liste mit den View Objekten durchgegangen und bei jedem Objekt die Draw() Methode aufgerufen.">ViewManager</a></code> registriert sich beim Instanziieren bei allen <code>Create</code>-Events um diese später behandeln zu können.</p>
<p>Er registriert auch immer gleichzeitig die passenden View-Methoden an den Model-Objekten (z.B. für Soundeffekte) </p>
</div><hr/><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="ad279bd5c660de62cd7210f518f4302d0"></a><!-- doxytag: member="SpaceInvadersRemake::View::ViewManager::ViewManager" ref="ad279bd5c660de62cd7210f518f4302d0" args="(StateMachine.State currentState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvadersRemake.View.ViewManager.ViewManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html">StateMachine.State</a>&#160;</td>
          <td class="paramname"><em>currentState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erzeugt abhängig vom aktuellen Zustand in der <code><a class="el" href="namespace_space_invaders_remake_1_1_state_machine.html">StateMachine</a></code> das passende ViewManager-Objekt. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">currentState</td><td>Aktueller Zustand der <code><a class="el" href="namespace_space_invaders_remake_1_1_state_machine.html">StateMachine</a></code> anhand dessen die passende UI erstellt wird.</td></tr>
  </table>
  </dd>
</dl>
<p>Die <code>ViewItemList</code> wird initialisiert und das passende UI Objekt hinzugefügt (<a class="el" href="class_space_invaders_remake_1_1_view_1_1_game_u_i.html" title="Die GameUI(GameUserInterface) Klasse stellt die Spieloberfläche während des Spiels via der Draw() Met...">GameUI</a>, <a class="el" href="class_space_invaders_remake_1_1_view_1_1_highscore_u_i.html" title="Die HighscoreUI(HighscoreUserInterface) Klasse stellt die Benutzeroberfläche während der Highscore An...">HighscoreUI</a>, <a class="el" href="class_space_invaders_remake_1_1_view_1_1_menu_u_i.html" title="Die MenuUI(MenuUserInterface) Klasse stellt die Menüoberfläche des Spiels dar.">MenuUI</a>). </p>

</div>
</div>
<hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a832efe7365035e61d91db36e00904da7"></a><!-- doxytag: member="SpaceInvadersRemake::View::ViewManager::CreateAlien" ref="a832efe7365035e61d91db36e00904da7" args="(Object alien, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_alien_representation.html">AlienRepresentation</a> SpaceInvadersRemake.View.ViewManager.CreateAlien </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Behandelt ein Created-Event aus Model. Eine <code><a class="el" href="class_space_invaders_remake_1_1_view_1_1_alien_representation.html" title="Stellt die auf dem Bildschirm sichtbaren Aliens dar.">AlienRepresentation</a></code> wird erstellt, und in die Liste eingefügt. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alien</td><td>Ereignissender</td></tr>
    <tr><td class="paramname">e</td><td>Ereignis Argumente</td></tr>
  </table>
  </dd>
</dl>
<p>Beim Erstellen der Representation muss im Model die passendende <code><a class="el" href="class_space_invaders_remake_1_1_model_hitsphere.html" title="Objekte dieser Klasse stellen eine Hitbox dar, welche um ein 3D-Model gelegt wird um Kollisionsüberpr...">ModelHitsphere</a></code> gespeichert werden. </p>

</div>
</div>
<a class="anchor" id="aca06b863ce463c325babf6e2baed5f4f"></a><!-- doxytag: member="SpaceInvadersRemake::View::ViewManager::CreateGameUI" ref="aca06b863ce463c325babf6e2baed5f4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_game_u_i.html">GameUI</a> SpaceInvadersRemake.View.ViewManager.CreateGameUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erstellt eine GameUI-Objekt und fügt dieses in die ViewItemList ein. </p>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>GameUI-Objekt, welches die Spieleroberfläche darstellt.</dd></dl>

</div>
</div>
<a class="anchor" id="acb97f0b88e6b6dd4615ead8fc6cf35f2"></a><!-- doxytag: member="SpaceInvadersRemake::View::ViewManager::CreateHighscoreUI" ref="acb97f0b88e6b6dd4615ead8fc6cf35f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_highscore_u_i.html">HighscoreUI</a> SpaceInvadersRemake.View.ViewManager.CreateHighscoreUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erstellt eine HighscoreUI-Objekt und fügt dieses in die ViewItemList ein. </p>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>HighscoreUI-Objekt, welches die Highscoreansicht darstellt.</dd></dl>

</div>
</div>
<a class="anchor" id="aee17a0a1f6e09d0b8e4e7532251821d4"></a><!-- doxytag: member="SpaceInvadersRemake::View::ViewManager::CreateMenuUI" ref="aee17a0a1f6e09d0b8e4e7532251821d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_menu_u_i.html">MenuUI</a> SpaceInvadersRemake.View.ViewManager.CreateMenuUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erstellt eine MenuUI-Objekt und fügt dieses in die ViewItemList ein. </p>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>MenuUI-Objekt, welches das Menu darstellt.</dd></dl>

</div>
</div>
<a class="anchor" id="a91c72dbf6ce16763e2f800bd6543b853"></a><!-- doxytag: member="SpaceInvadersRemake::View::ViewManager::CreateMiniboss" ref="a91c72dbf6ce16763e2f800bd6543b853" args="(Object miniboss, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_miniboss_representation.html">MinibossRepresentation</a> SpaceInvadersRemake.View.ViewManager.CreateMiniboss </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>miniboss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Behandelt ein Created-Event aus Model. Eine <code><a class="el" href="class_space_invaders_remake_1_1_view_1_1_miniboss_representation.html" title="Stellt den auf dem Bildschirm sichtbaren Miniboss dar.">MinibossRepresentation</a></code> wird erstellt, und in die Liste eingefügt. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">miniboss</td><td>Ereignissender</td></tr>
    <tr><td class="paramname">e</td><td>Ereignis Argumente</td></tr>
  </table>
  </dd>
</dl>
<p>Beim Erstellen der Representation muss im Model die passendende <code><a class="el" href="class_space_invaders_remake_1_1_model_hitsphere.html" title="Objekte dieser Klasse stellen eine Hitbox dar, welche um ein 3D-Model gelegt wird um Kollisionsüberpr...">ModelHitsphere</a></code> gespeichert werden. </p>

</div>
</div>
<a class="anchor" id="add4fc73223d9f887d66fc2bb05351a71"></a><!-- doxytag: member="SpaceInvadersRemake::View::ViewManager::CreateMothership" ref="add4fc73223d9f887d66fc2bb05351a71" args="(object mothership, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_mothership_representation.html">MothershipRepresentation</a> SpaceInvadersRemake.View.ViewManager.CreateMothership </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>mothership</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Behandelt ein Created-Event aus Model. Eine <code><a class="el" href="class_space_invaders_remake_1_1_view_1_1_mothership_representation.html" title="Stellt das auf dem Bildschirm sichtbare Mutterschiff dar.">MothershipRepresentation</a></code> wird erstellt, und in die Liste eingefügt. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mothership</td><td>Ereignissender</td></tr>
    <tr><td class="paramname">e</td><td>Ereignis Argumente</td></tr>
  </table>
  </dd>
</dl>
<p>Beim Erstellen der Representation muss im Model die passendende <code><a class="el" href="class_space_invaders_remake_1_1_model_hitsphere.html" title="Objekte dieser Klasse stellen eine Hitbox dar, welche um ein 3D-Model gelegt wird um Kollisionsüberpr...">ModelHitsphere</a></code> gespeichert werden. </p>

</div>
</div>
<a class="anchor" id="a9fcc4fa34785fe2d1622a5cad7819f5c"></a><!-- doxytag: member="SpaceInvadersRemake::View::ViewManager::CreatePlayer" ref="a9fcc4fa34785fe2d1622a5cad7819f5c" args="(object player, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_player_representation.html">PlayerRepresentation</a> SpaceInvadersRemake.View.ViewManager.CreatePlayer </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Behandelt ein Created-Event aus Model. Eine <code><a class="el" href="class_space_invaders_remake_1_1_view_1_1_player_representation.html" title="Stellt die auf dem Bildschirm sichtbare Spielerfigur dar.">PlayerRepresentation</a></code> wird erstellt, und in die Liste eingefügt. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Ereignissender</td></tr>
    <tr><td class="paramname">e</td><td>Ereignis Argumente</td></tr>
  </table>
  </dd>
</dl>
<p>Beim Erstellen der Representation muss im Model die passendende <code><a class="el" href="class_space_invaders_remake_1_1_model_hitsphere.html" title="Objekte dieser Klasse stellen eine Hitbox dar, welche um ein 3D-Model gelegt wird um Kollisionsüberpr...">ModelHitsphere</a></code> gespeichert werden. </p>

</div>
</div>
<a class="anchor" id="a6b79188e3ba93aabefd056fd1a8aade0"></a><!-- doxytag: member="SpaceInvadersRemake::View::ViewManager::CreatePowerUp" ref="a6b79188e3ba93aabefd056fd1a8aade0" args="(object powerUp, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_power_up_representation.html">PowerUpRepresentation</a> SpaceInvadersRemake.View.ViewManager.CreatePowerUp </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>powerUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Behandelt ein Created-Event aus Model. Eine <code><a class="el" href="class_space_invaders_remake_1_1_view_1_1_power_up_representation.html" title="Stellt die von Aliens fallengelassenen PowerUps auf dem Bildschirm dar.">PowerUpRepresentation</a></code> wird erstellt, und in die Liste eingefügt. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">powerUp</td><td>Ereignissender</td></tr>
    <tr><td class="paramname">e</td><td>Ereignis Argumente</td></tr>
  </table>
  </dd>
</dl>
<p>Beim Erstellen der Representation muss im Model die passendende <code><a class="el" href="class_space_invaders_remake_1_1_model_hitsphere.html" title="Objekte dieser Klasse stellen eine Hitbox dar, welche um ein 3D-Model gelegt wird um Kollisionsüberpr...">ModelHitsphere</a></code> gespeichert werden. </p>

</div>
</div>
<a class="anchor" id="a8c9fd8ed09da39bb4000e3075c4be238"></a><!-- doxytag: member="SpaceInvadersRemake::View::ViewManager::CreateProjectile" ref="a8c9fd8ed09da39bb4000e3075c4be238" args="(object projectile, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_projectile_representation.html">ProjectileRepresentation</a> SpaceInvadersRemake.View.ViewManager.CreateProjectile </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>projectile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Behandelt ein Created-Event aus Model. Eine <code>projectileRepresentation</code> wird erstellt, und in die Liste eingefügt. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">projectile</td><td>Ereignissender</td></tr>
    <tr><td class="paramname">e</td><td>Ereignis Argumente</td></tr>
  </table>
  </dd>
</dl>
<p>Beim Erstellen der Representation muss im Model die passendende <code><a class="el" href="class_space_invaders_remake_1_1_model_hitsphere.html" title="Objekte dieser Klasse stellen eine Hitbox dar, welche um ein 3D-Model gelegt wird um Kollisionsüberpr...">ModelHitsphere</a></code> gespeichert werden. </p>

</div>
</div>
<a class="anchor" id="aa39a66e92f8faced904f6437998522a0"></a><!-- doxytag: member="SpaceInvadersRemake::View::ViewManager::CreateShield" ref="aa39a66e92f8faced904f6437998522a0" args="(object shield, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_shield_representation.html">ShieldRepresentation</a> SpaceInvadersRemake.View.ViewManager.CreateShield </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>shield</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Behandelt ein Created-Event aus Model. Eine <code><a class="el" href="class_space_invaders_remake_1_1_view_1_1_shield_representation.html" title="Stellt die auf dem Bildschirm sichtbaren Schilde dar.">ShieldRepresentation</a></code> wird erstellt, und in die Liste eingefügt. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">shield</td><td>Ereignissender</td></tr>
    <tr><td class="paramname">e</td><td>Ereignis Argumente</td></tr>
  </table>
  </dd>
</dl>
<p>Beim Erstellen der Representation muss im Model die passendende <code><a class="el" href="class_space_invaders_remake_1_1_model_hitsphere.html" title="Objekte dieser Klasse stellen eine Hitbox dar, welche um ein 3D-Model gelegt wird um Kollisionsüberpr...">ModelHitsphere</a></code> gespeichert werden. </p>

</div>
</div>
<a class="anchor" id="a7039e41f9cdacee8578e1b6feef8d4a3"></a><!-- doxytag: member="SpaceInvadersRemake::View::ViewManager::Dispose" ref="a7039e41f9cdacee8578e1b6feef8d4a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.View.ViewManager.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erledigt Aufräumarbeiten, wenn der aktuelle State endgültig beendet wird. </p>
<p>Löschen von Objekten aus der ViewItemList um den Bildschirm zu "säubern". </p>

</div>
</div>
<a class="anchor" id="a6b917fa4bbb40f1f5791d5a6fb9cb609"></a><!-- doxytag: member="SpaceInvadersRemake::View::ViewManager::ExplosionFX" ref="a6b917fa4bbb40f1f5791d5a6fb9cb609" args="(object gameItem, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.View.ViewManager.ExplosionFX </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>gameItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Soundeffekt sowie Anstosspunkt für die Explosions-PartikelEngine, wenn eine Representation zerstört wird. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gameItem</td><td>Ereignissender</td></tr>
    <tr><td class="paramname">e</td><td>Ereignis Argumente</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa74553d841d5948233b6e4bdf038d921"></a><!-- doxytag: member="SpaceInvadersRemake::View::ViewManager::KamikazeSFX" ref="aa74553d841d5948233b6e4bdf038d921" args="(object alien, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.View.ViewManager.KamikazeSFX </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>alien</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Soundeffekt wenn ein "Kamikaze"-Alien sein Spezialmanöver startet. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">alien</td><td>Ereignissender</td></tr>
    <tr><td class="paramname">e</td><td>Ereignis Argumente</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54e701dd97dee4319b65914f45a4e11b"></a><!-- doxytag: member="SpaceInvadersRemake::View::ViewManager::ShootSFX" ref="a54e701dd97dee4319b65914f45a4e11b" args="(object weapon, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.View.ViewManager.ShootSFX </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>weapon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Soundeffekt für das Abfeuern der Spielerwaffe. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">weapon</td><td>Ereignissender</td></tr>
    <tr><td class="paramname">e</td><td>Ereignis Argumente</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c13299fe54264559b8e614170174171"></a><!-- doxytag: member="SpaceInvadersRemake::View::ViewManager::Update" ref="a2c13299fe54264559b8e614170174171" args="(Game game, GameTime gameTime, StateMachine.State state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.View.ViewManager.Update </td>
          <td>(</td>
          <td class="paramtype">Game&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html">StateMachine.State</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Iteriert über die gesamte Liste <code>ViewItemList</code> und ruft die <code><a class="el" href="class_space_invaders_remake_1_1_view_1_1_view_manager.html#a2c13299fe54264559b8e614170174171" title="Iteriert über die gesamte Liste ViewItemList und ruft die Update() bzw. Draw() Methoden auf...">Update()</a></code> bzw. <code>Draw()</code> Methoden auf. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>XNA Game Klasse</td></tr>
    <tr><td class="paramname">gameTime</td><td>Spielzeit</td></tr>
    <tr><td class="paramname">state</td><td>aktueller Zustand in dem sich die <a class="el" href="namespace_space_invaders_remake_1_1_state_machine.html">StateMachine</a> befindet.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Dokumentation der Propertys</h2>
<a class="anchor" id="a4553f4f31213b7363523e5888efaf9c9"></a><!-- doxytag: member="SpaceInvadersRemake::View::ViewManager::EffectPlayer" ref="a4553f4f31213b7363523e5888efaf9c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_sound_effects.html">SoundEffects</a> SpaceInvadersRemake.View.ViewManager.EffectPlayer<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Audioplayer um die Soundeffekte wiederzugeben. </p>

</div>
</div>
<a class="anchor" id="aac200134ea70adfd04653879146c4a6f"></a><!-- doxytag: member="SpaceInvadersRemake::View::ViewManager::ViewItemList" ref="aac200134ea70adfd04653879146c4a6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_space_invaders_remake_1_1_view_1_1_i_view.html">IView</a>&gt; SpaceInvadersRemake.View.ViewManager.ViewItemList<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Liste mit den <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a> Objekten. </p>
<p>Zum einen werden die dargestellten Model-Representations in die Liste gefügt, zum anderen auch die <a class="el" href="class_space_invaders_remake_1_1_view_1_1_game_u_i.html" title="Die GameUI(GameUserInterface) Klasse stellt die Spieloberfläche während des Spiels via der Draw() Met...">GameUI</a>, <a class="el" href="class_space_invaders_remake_1_1_view_1_1_highscore_u_i.html" title="Die HighscoreUI(HighscoreUserInterface) Klasse stellt die Benutzeroberfläche während der Highscore An...">HighscoreUI</a> und <a class="el" href="class_space_invaders_remake_1_1_view_1_1_menu_u_i.html" title="Die MenuUI(MenuUserInterface) Klasse stellt die Menüoberfläche des Spiels dar.">MenuUI</a>. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/View/ViewManager.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:13 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
