<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.StateMachine.State Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_state_machine.html">StateMachine</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html">State</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pro-methods">Geschützte Methoden</a> &#124;
<a href="#pro-attribs">Geschützte Attribute</a> &#124;
<a href="#properties">Propertys</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.StateMachine.State Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::StateMachine::State" -->
<p>Stellt einen Programmzustand dar und tauscht dabei das MVC aus. Des Weiteren werden die Bereiche Model, <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a> und Controllers zusammengehalten.  
 <a href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.StateMachine.State:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_remake_1_1_state_machine_1_1_state.png" usemap="#SpaceInvadersRemake.StateMachine.State_map" alt=""/>
  <map id="SpaceInvadersRemake.StateMachine.State_map" name="SpaceInvadersRemake.StateMachine.State_map">
<area href="class_space_invaders_remake_1_1_state_machine_1_1_audio_options_state.html" title="Stellt die Audio Einstellungen im Spiel dar." alt="SpaceInvadersRemake.StateMachine.AudioOptionsState" shape="rect" coords="340,56,670,80"/>
<area href="class_space_invaders_remake_1_1_state_machine_1_1_break_state.html" title="Stellt die Pause im Spiel dar." alt="SpaceInvadersRemake.StateMachine.BreakState" shape="rect" coords="340,112,670,136"/>
<area href="class_space_invaders_remake_1_1_state_machine_1_1_credits_state.html" title="Stellt den Credits-Screen dar." alt="SpaceInvadersRemake.StateMachine.CreditsState" shape="rect" coords="340,168,670,192"/>
<area href="class_space_invaders_remake_1_1_state_machine_1_1_highscore_state.html" title="Stellt den Highscore im Spiel dar." alt="SpaceInvadersRemake.StateMachine.HighscoreState" shape="rect" coords="340,224,670,248"/>
<area href="class_space_invaders_remake_1_1_state_machine_1_1_in_game_state.html" title="Stellt den Spielzustand im Programm dar." alt="SpaceInvadersRemake.StateMachine.InGameState" shape="rect" coords="340,280,670,304"/>
<area href="class_space_invaders_remake_1_1_state_machine_1_1_intro_state.html" title="Stellt das Intro dar." alt="SpaceInvadersRemake.StateMachine.IntroState" shape="rect" coords="340,336,670,360"/>
<area href="class_space_invaders_remake_1_1_state_machine_1_1_main_menu_state.html" title="Stellt das Hauptmenü dar." alt="SpaceInvadersRemake.StateMachine.MainMenuState" shape="rect" coords="340,392,670,416"/>
<area href="class_space_invaders_remake_1_1_state_machine_1_1_options_state.html" title="Stellt die Einstellungen dar." alt="SpaceInvadersRemake.StateMachine.OptionsState" shape="rect" coords="340,448,670,472"/>
<area href="class_space_invaders_remake_1_1_state_machine_1_1_video_options_state.html" title="Stellt die Videoeinstellungen dar." alt="SpaceInvadersRemake.StateMachine.VideoOptionsState" shape="rect" coords="340,504,670,528"/>
</map>
 </div></div>

<p><a href="class_space_invaders_remake_1_1_state_machine_1_1_state-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#ac9c3b21a4d7029a1ba0da9cf1e378716">State</a> (<a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state_manager.html">StateManager</a> <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#a10350217bba9104d4e424a843459dd47">stateManager</a>, Game gameManager, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html">State</a> <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#aae4d4c1d3ffae0bd70435970450891fb">previousState</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt einen neuen Zustand mit der Berücksichtigung des vorherigen States.  <a href="#ac9c3b21a4d7029a1ba0da9cf1e378716"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#a44b8f9e9dadbde6d0f0de1994bdc770e">State</a> (<a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state_manager.html">StateManager</a> <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#a10350217bba9104d4e424a843459dd47">stateManager</a>, Game gameManager)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt einen neuen Zustand ohne vorherigen <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html" title="Stellt einen Programmzustand dar und tauscht dabei das MVC aus. Des Weiteren werden die Bereiche Mode...">State</a>.  <a href="#a44b8f9e9dadbde6d0f0de1994bdc770e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#abff24ad69a634e25c70d3c9f7df01ef9">ControllerUpdate</a> (GameTime gameTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Spricht den Controllers im vorgegebenen Takt an.  <a href="#abff24ad69a634e25c70d3c9f7df01ef9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#a1af191fcc07e3116a862338fdc459ff6">ModelUpdate</a> (GameTime gameTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Spricht das Model im vorgegebenen Takt an.  <a href="#a1af191fcc07e3116a862338fdc459ff6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#ad575dacd48c44ebfd2fcde4fece63c20">ViewUpdate</a> (GameTime gameTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Spricht die <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a> im vorgegebenen Takt an.  <a href="#ad575dacd48c44ebfd2fcde4fece63c20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#a14905cdf235383546b120d797cbef623">Dispose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Führt anwendungsspezifische Aufgaben durch, die mit der Freigabe, der Zurückgabe oder dem Zurücksetzen von nicht verwalteten Ressourcen zusammenhängen.  <a href="#a14905cdf235383546b120d797cbef623"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#a5df1c4315fd2841057cf7a6f2653df38">Back</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Geht in den vorherigen Zustand zurück und löscht diesen Zustand.  <a href="#a5df1c4315fd2841057cf7a6f2653df38"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#aa77e0124f6e4ecc059d7ca24dfd2aff2">ControllerInitialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierungsmethode für den Controllers.  <a href="#aa77e0124f6e4ecc059d7ca24dfd2aff2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#aa315d7bb573b94af17df31daffcb8a3e">ModelInitialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierungsmethode für das Model.  <a href="#aa315d7bb573b94af17df31daffcb8a3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#abc5b8af25fe2554e575a0c3d8bd36d11">ViewInitialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierungsmethode für die <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a>.  <a href="#abc5b8af25fe2554e575a0c3d8bd36d11"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state_manager.html">StateManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#a10350217bba9104d4e424a843459dd47">stateManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verweis auf den <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state_manager.html" title="Speichert den aktuellen State und gibt die Aufrufe von der Game-Klasse weiter.">StateManager</a>.  <a href="#a10350217bba9104d4e424a843459dd47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#aae4d4c1d3ffae0bd70435970450891fb">previousState</a> = null</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Zur Speicherung vom vorherigen Zustand.  <a href="#aae4d4c1d3ffae0bd70435970450891fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">readonly Game&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#a6666fd5ce8beec0db03bf4b35b4e262c">game</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Durchreichung der Game-Klasse.  <a href="#a6666fd5ce8beec0db03bf4b35b4e262c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Propertys</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_space_invaders_remake_1_1_state_machine_1_1_i_model.html">IModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#ac40b35818018da61ec310b2d9d3e3ee4">Model</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Haupteinstiegspunkt des Models. Diese Eigenschaft darf nur von der ModelInitialise-Methode geändert werden.  <a href="#ac40b35818018da61ec310b2d9d3e3ee4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_space_invaders_remake_1_1_state_machine_1_1_i_controller.html">IController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#a3acc68634b99c54e08ee53be79d25c70">Controller</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Haupteinstiegspunkt des Controllers. Diese Eigenschaft darf nur von der ControllerInitialise-Methode geändert werden.  <a href="#a3acc68634b99c54e08ee53be79d25c70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_space_invaders_remake_1_1_state_machine_1_1_i_view.html">IView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#abebca1b937cdb0f7b82e29f24acd40da">View</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Haupteinstiegspunkt der <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a>. Diese Eigenschaft darf nur von der ViewInitialise-Methode geändert werden.  <a href="#abebca1b937cdb0f7b82e29f24acd40da"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Stellt einen Programmzustand dar und tauscht dabei das MVC aus. Des Weiteren werden die Bereiche Model, <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a> und Controllers zusammengehalten. </p>
<p>Hinweis zu diesem Abschnitt: In diesem Abschnitt ist mit dem Wort Bereich ein Teil der drei Bereiche im MVC gemeint.</p>
<p>Alle Programmzustände müssen von dieser Klasse ableiten. Diese Unterklasse implementieren dann ihr eigenes MVC-Muster.</p>
<p>Zur Implementierung des MVC müssen die ModelInitialize, ViewInitialize und ControllerInitialize Methoden überschrieben werden, in der die Initialisierungsarbeiten der einzelnen Bereichen stehen. Dabei müssen die Model-, View- und Controllers-Eigenschaft gesetzt werden.</p>
<p>Des Weiteren stehen die ModelUpdate, die ViewUpdate und die ControllerUpdate-Methode zur Verfügung, um einen von der Game-Klasse weitergereichten Aufruf in die einzelnen Bereiche zu senden.</p>
<p>Für Zustandswechsel werden eigene Methoden in der Unterklasse geschrieben. Die dann vom MVC aufgerufen werden können und die Arbeit für einen Zustandswechsel vornehmen. Dabei gibt es zwei verschiedene Arten einen Zustandswechsel vorzunehmen. Entweder wird der alte Zustand gespeichert (Memento-Funktion) oder er wird verworfen und das Zustandsobjekt wird gelöscht (Zustandsverwerfung). Die Methode entscheidet über die Vorgehensweise. Diese Beiden sind im Beispiel dokumentiert.</p>
<p>Falls der Zustand entgültig gelöscht wurde, werden die ModelExit, die ViewExit und die ControllerExit Methoden aufgerufen, um die Arbeit in den einzelnen Bereiche zu erledigen.</p>
<p>Dieses Beispiel zeigt einen Zustandswechsel mit Memento-Funktion in der Break-Methode und mit Zustandsverwerfung in der End-Methode. </p>
<div class="fragment"><pre class="fragment">        InGameState : <a class="code" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#ac9c3b21a4d7029a1ba0da9cf1e378716" title="Erstellt einen neuen Zustand mit der Berücksichtigung des vorherigen States.">State</a>
        {
            <span class="comment">// ...</span>

            <span class="keyword">public</span> <span class="keywordtype">void</span> End()
            {
                HighscoreState newState = <span class="keyword">new</span> HighscoreState(this.<a class="code" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#a10350217bba9104d4e424a843459dd47" title="Verweis auf den StateManager.">stateManager</a>, this.<a class="code" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#a6666fd5ce8beec0db03bf4b35b4e262c" title="Durchreichung der Game-Klasse.">game</a>);
                this.stateMachine.State = newState;
                this.<a class="code" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#a14905cdf235383546b120d797cbef623" title="Führt anwendungsspezifische Aufgaben durch, die mit der Freigabe, der Zurückgabe oder dem Zurücksetze...">Dispose</a>(); <span class="comment">// für Zustandsverwerfung</span>
            }

            <span class="keyword">public</span> <span class="keywordtype">void</span> Break()
            {
                <span class="comment">// für Zustandsspeicherung</span>
                BreakState newState = <span class="keyword">new</span> BreakState(this.<a class="code" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#a10350217bba9104d4e424a843459dd47" title="Verweis auf den StateManager.">stateManager</a>, this.<a class="code" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#a6666fd5ce8beec0db03bf4b35b4e262c" title="Durchreichung der Game-Klasse.">game</a>, <span class="keyword">this</span>);
                this.stateMachine.State = newState;
            }
        }
</pre></div> </div><hr/><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="ac9c3b21a4d7029a1ba0da9cf1e378716"></a><!-- doxytag: member="SpaceInvadersRemake::StateMachine::State::State" ref="ac9c3b21a4d7029a1ba0da9cf1e378716" args="(StateManager stateManager, Game gameManager, State previousState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvadersRemake.StateMachine.State.State </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state_manager.html">StateManager</a>&#160;</td>
          <td class="paramname"><em>stateManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Game&#160;</td>
          <td class="paramname"><em>gameManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>previousState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erstellt einen neuen Zustand mit der Berücksichtigung des vorherigen States. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stateManager</td><td>Referenz zum <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state_manager.html" title="Speichert den aktuellen State und gibt die Aufrufe von der Game-Klasse weiter.">StateManager</a></td></tr>
    <tr><td class="paramname">gameManager</td><td>Referenz zur XNA-Game-Klasse</td></tr>
    <tr><td class="paramname">previousState</td><td>Vorheriger <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html" title="Stellt einen Programmzustand dar und tauscht dabei das MVC aus. Des Weiteren werden die Bereiche Mode...">State</a> oder null, falls keiner vorhanden oder nicht gespeichert werden soll.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44b8f9e9dadbde6d0f0de1994bdc770e"></a><!-- doxytag: member="SpaceInvadersRemake::StateMachine::State::State" ref="a44b8f9e9dadbde6d0f0de1994bdc770e" args="(StateManager stateManager, Game gameManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvadersRemake.StateMachine.State.State </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state_manager.html">StateManager</a>&#160;</td>
          <td class="paramname"><em>stateManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Game&#160;</td>
          <td class="paramname"><em>gameManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erstellt einen neuen Zustand ohne vorherigen <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html" title="Stellt einen Programmzustand dar und tauscht dabei das MVC aus. Des Weiteren werden die Bereiche Mode...">State</a>. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stateManager</td><td>Referenz zum <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state_manager.html" title="Speichert den aktuellen State und gibt die Aufrufe von der Game-Klasse weiter.">StateManager</a></td></tr>
    <tr><td class="paramname">gameManager</td><td>Referenz zur XNA-Game-Klasse</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a5df1c4315fd2841057cf7a6f2653df38"></a><!-- doxytag: member="SpaceInvadersRemake::StateMachine::State::Back" ref="a5df1c4315fd2841057cf7a6f2653df38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.StateMachine.State.Back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Geht in den vorherigen Zustand zurück und löscht diesen Zustand. </p>
<dl><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.NullReferenceException</td><td>Wird geworfen, wenn kein vorhiger Zustand definiert wurde.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa77e0124f6e4ecc059d7ca24dfd2aff2"></a><!-- doxytag: member="SpaceInvadersRemake::StateMachine::State::ControllerInitialize" ref="aa77e0124f6e4ecc059d7ca24dfd2aff2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void SpaceInvadersRemake.StateMachine.State.ControllerInitialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialisierungsmethode für den Controllers. </p>
<p>Um den Aufruf muss sich nicht gekümmert werden. </p>

<p>Implementiert in <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_audio_options_state.html#a2f40528e2539d1a755cab74a0ce69b29">SpaceInvadersRemake.StateMachine.AudioOptionsState</a>, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_break_state.html#a6c4babd599a5c7bbadbbe274eb4596cc">SpaceInvadersRemake.StateMachine.BreakState</a>, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_credits_state.html#aca64814faf3225fe2860a8de8a01282b">SpaceInvadersRemake.StateMachine.CreditsState</a>, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_highscore_state.html#a6d5bb12b74b26f731422f700d6d2ea7a">SpaceInvadersRemake.StateMachine.HighscoreState</a>, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_in_game_state.html#a17ffc1dccc8317ae4697ec2dbad97f92">SpaceInvadersRemake.StateMachine.InGameState</a>, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_intro_state.html#ab78f1bc8fafb5d9864245abe362be283">SpaceInvadersRemake.StateMachine.IntroState</a>, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_main_menu_state.html#ab28e9933660e53a71daa38ce6bf6d524">SpaceInvadersRemake.StateMachine.MainMenuState</a>, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_options_state.html#afa6c6b9c5e1a408389e1edda910e99e4">SpaceInvadersRemake.StateMachine.OptionsState</a> und <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_video_options_state.html#a45c07ed5cea59b4184274fb3b9d974dd">SpaceInvadersRemake.StateMachine.VideoOptionsState</a>.</p>

</div>
</div>
<a class="anchor" id="abff24ad69a634e25c70d3c9f7df01ef9"></a><!-- doxytag: member="SpaceInvadersRemake::StateMachine::State::ControllerUpdate" ref="abff24ad69a634e25c70d3c9f7df01ef9" args="(GameTime gameTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpaceInvadersRemake.StateMachine.State.ControllerUpdate </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Spricht den Controllers im vorgegebenen Takt an. </p>
<p>Um den Aufruf muss sich nicht gekümmert werden.</p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gameTime</td><td>Weiterreichung von der Game-Klasse</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14905cdf235383546b120d797cbef623"></a><!-- doxytag: member="SpaceInvadersRemake::StateMachine::State::Dispose" ref="a14905cdf235383546b120d797cbef623" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.StateMachine.State.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Führt anwendungsspezifische Aufgaben durch, die mit der Freigabe, der Zurückgabe oder dem Zurücksetzen von nicht verwalteten Ressourcen zusammenhängen. </p>

</div>
</div>
<a class="anchor" id="aa315d7bb573b94af17df31daffcb8a3e"></a><!-- doxytag: member="SpaceInvadersRemake::StateMachine::State::ModelInitialize" ref="aa315d7bb573b94af17df31daffcb8a3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void SpaceInvadersRemake.StateMachine.State.ModelInitialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialisierungsmethode für das Model. </p>
<p>Um den Aufruf muss sich nicht gekümmert werden. </p>

<p>Implementiert in <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_audio_options_state.html#ae8c17331a836b0cfc8ee2f0b423f59f0">SpaceInvadersRemake.StateMachine.AudioOptionsState</a>, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_break_state.html#a0cefe4bd52171aa9d07272f8191a14f1">SpaceInvadersRemake.StateMachine.BreakState</a>, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_credits_state.html#ac724381937fe34b912560f0b6cc31389">SpaceInvadersRemake.StateMachine.CreditsState</a>, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_highscore_state.html#a7a32c316cd3ccb217d08e8bfb9297228">SpaceInvadersRemake.StateMachine.HighscoreState</a>, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_in_game_state.html#a2ed8fe05b5a634e1af2fab4e65daa72d">SpaceInvadersRemake.StateMachine.InGameState</a>, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_intro_state.html#a4986c6629eaf905640ef1a433990a348">SpaceInvadersRemake.StateMachine.IntroState</a>, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_main_menu_state.html#a58e12f16208bd58bdfaa7ef31d9d0693">SpaceInvadersRemake.StateMachine.MainMenuState</a>, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_options_state.html#a985e90872678b847a2142697d16bb94d">SpaceInvadersRemake.StateMachine.OptionsState</a> und <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_video_options_state.html#a8acb8b79a46f579a75ee7940da28cb2f">SpaceInvadersRemake.StateMachine.VideoOptionsState</a>.</p>

</div>
</div>
<a class="anchor" id="a1af191fcc07e3116a862338fdc459ff6"></a><!-- doxytag: member="SpaceInvadersRemake::StateMachine::State::ModelUpdate" ref="a1af191fcc07e3116a862338fdc459ff6" args="(GameTime gameTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpaceInvadersRemake.StateMachine.State.ModelUpdate </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Spricht das Model im vorgegebenen Takt an. </p>
<p>Um den Aufruf muss sich nicht gekümmert werden.</p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gameTime</td><td>Weiterreichung von der Game-Klasse</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc5b8af25fe2554e575a0c3d8bd36d11"></a><!-- doxytag: member="SpaceInvadersRemake::StateMachine::State::ViewInitialize" ref="abc5b8af25fe2554e575a0c3d8bd36d11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void SpaceInvadersRemake.StateMachine.State.ViewInitialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialisierungsmethode für die <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a>. </p>
<p>Um den Aufruf muss sich nicht gekümmert werden. </p>

<p>Implementiert in <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_audio_options_state.html#a6c56337abb472b5dcb426244f987b3c9">SpaceInvadersRemake.StateMachine.AudioOptionsState</a>, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_break_state.html#a1595271d1e599c91e134d9562efe683c">SpaceInvadersRemake.StateMachine.BreakState</a>, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_credits_state.html#aed3e4c48cecd044569101825f0786b1a">SpaceInvadersRemake.StateMachine.CreditsState</a>, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_highscore_state.html#ac7fad3ff285e137668f5d5e7bacbae67">SpaceInvadersRemake.StateMachine.HighscoreState</a>, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_in_game_state.html#a31a8cc3c527d388854a842b4f643039f">SpaceInvadersRemake.StateMachine.InGameState</a>, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_intro_state.html#a6b45e2ed89eeb2c75430e1cd804b10f9">SpaceInvadersRemake.StateMachine.IntroState</a>, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_main_menu_state.html#a94119e3b148008ec34830c02288f4d88">SpaceInvadersRemake.StateMachine.MainMenuState</a>, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_options_state.html#a565eedab216c08591a0c102c2488f660">SpaceInvadersRemake.StateMachine.OptionsState</a> und <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_video_options_state.html#af7d42956590ba88c47a69daf145c83e2">SpaceInvadersRemake.StateMachine.VideoOptionsState</a>.</p>

</div>
</div>
<a class="anchor" id="ad575dacd48c44ebfd2fcde4fece63c20"></a><!-- doxytag: member="SpaceInvadersRemake::StateMachine::State::ViewUpdate" ref="ad575dacd48c44ebfd2fcde4fece63c20" args="(GameTime gameTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpaceInvadersRemake.StateMachine.State.ViewUpdate </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Spricht die <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a> im vorgegebenen Takt an. </p>
<p>Um den Aufruf muss sich nicht gekümmert werden.</p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gameTime</td><td>Weiterreichung von der Game-Klasse</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" id="a6666fd5ce8beec0db03bf4b35b4e262c"></a><!-- doxytag: member="SpaceInvadersRemake::StateMachine::State::game" ref="a6666fd5ce8beec0db03bf4b35b4e262c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly Game <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#a6666fd5ce8beec0db03bf4b35b4e262c">SpaceInvadersRemake.StateMachine.State.game</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Durchreichung der Game-Klasse. </p>

</div>
</div>
<a class="anchor" id="aae4d4c1d3ffae0bd70435970450891fb"></a><!-- doxytag: member="SpaceInvadersRemake::StateMachine::State::previousState" ref="aae4d4c1d3ffae0bd70435970450891fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html">State</a> <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#aae4d4c1d3ffae0bd70435970450891fb">SpaceInvadersRemake.StateMachine.State.previousState</a> = null<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Zur Speicherung vom vorherigen Zustand. </p>
<p>Falls ein Memento Implementiert werden soll, wird zur Verwendung </p>
<div class="fragment"><pre class="fragment">this.<a class="code" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#a10350217bba9104d4e424a843459dd47" title="Verweis auf den StateManager.">stateManager</a> = this.<a class="code" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#aae4d4c1d3ffae0bd70435970450891fb" title="Zur Speicherung vom vorherigen Zustand.">previousState</a>
</pre></div><p> genutzt oder es wird null für keinen vorherigen <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html" title="Stellt einen Programmzustand dar und tauscht dabei das MVC aus. Des Weiteren werden die Bereiche Mode...">State</a> verwendet. </p>

</div>
</div>
<a class="anchor" id="a10350217bba9104d4e424a843459dd47"></a><!-- doxytag: member="SpaceInvadersRemake::StateMachine::State::stateManager" ref="a10350217bba9104d4e424a843459dd47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state_manager.html">StateManager</a> <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#a10350217bba9104d4e424a843459dd47">SpaceInvadersRemake.StateMachine.State.stateManager</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verweis auf den <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state_manager.html" title="Speichert den aktuellen State und gibt die Aufrufe von der Game-Klasse weiter.">StateManager</a>. </p>

</div>
</div>
<hr/><h2>Dokumentation der Propertys</h2>
<a class="anchor" id="a3acc68634b99c54e08ee53be79d25c70"></a><!-- doxytag: member="SpaceInvadersRemake::StateMachine::State::Controller" ref="a3acc68634b99c54e08ee53be79d25c70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_space_invaders_remake_1_1_state_machine_1_1_i_controller.html">IController</a> SpaceInvadersRemake.StateMachine.State.Controller<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Haupteinstiegspunkt des Controllers. Diese Eigenschaft darf nur von der ControllerInitialise-Methode geändert werden. </p>

</div>
</div>
<a class="anchor" id="ac40b35818018da61ec310b2d9d3e3ee4"></a><!-- doxytag: member="SpaceInvadersRemake::StateMachine::State::Model" ref="ac40b35818018da61ec310b2d9d3e3ee4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_space_invaders_remake_1_1_state_machine_1_1_i_model.html">IModel</a> SpaceInvadersRemake.StateMachine.State.Model<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Haupteinstiegspunkt des Models. Diese Eigenschaft darf nur von der ModelInitialise-Methode geändert werden. </p>

</div>
</div>
<a class="anchor" id="abebca1b937cdb0f7b82e29f24acd40da"></a><!-- doxytag: member="SpaceInvadersRemake::StateMachine::State::View" ref="abebca1b937cdb0f7b82e29f24acd40da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_space_invaders_remake_1_1_state_machine_1_1_i_view.html">IView</a> SpaceInvadersRemake.StateMachine.State.View<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Haupteinstiegspunkt der <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a>. Diese Eigenschaft darf nur von der ViewInitialise-Methode geändert werden. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/StateMachine/State.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:10 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
