<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.View.PowerUpRepresentation Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_power_up_representation.html">PowerUpRepresentation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#properties">Propertys</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.View.PowerUpRepresentation Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::View::PowerUpRepresentation" --><!-- doxytag: inherits="SpaceInvadersRemake::View::GameItemRepresentation" -->
<p>Stellt die von Aliens fallengelassenen PowerUps auf dem Bildschirm dar.  
 <a href="class_space_invaders_remake_1_1_view_1_1_power_up_representation.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.View.PowerUpRepresentation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_remake_1_1_view_1_1_power_up_representation.png" usemap="#SpaceInvadersRemake.View.PowerUpRepresentation_map" alt=""/>
  <map id="SpaceInvadersRemake.View.PowerUpRepresentation_map" name="SpaceInvadersRemake.View.PowerUpRepresentation_map">
<area href="class_space_invaders_remake_1_1_view_1_1_game_item_representation.html" title="Representation einen sichtbaren Gegenstands für den Benutzer, welche auf den Bildschirm gezeichnet we..." alt="SpaceInvadersRemake.View.GameItemRepresentation" shape="rect" coords="0,56,315,80"/>
<area href="interface_space_invaders_remake_1_1_view_1_1_i_view.html" title="Interface für View Objekte, die gezeichnet werden sollen." alt="SpaceInvadersRemake.View.IView" shape="rect" coords="0,0,315,24"/>
</map>
 </div></div>

<p><a href="class_space_invaders_remake_1_1_view_1_1_power_up_representation-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_power_up_representation.html#a5cfb79208a135fef7c22f0a5c6db8976">PowerUpRepresentation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt eine Representation eines PowerUps.  <a href="#a5cfb79208a135fef7c22f0a5c6db8976"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_power_up_representation.html#a86c979605a814daf3875829904536747">Draw</a> (GameTime gameTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeichnet das Spielerschiff auf den Bildschirm.  <a href="#a86c979605a814daf3875829904536747"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Propertys</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_power_up_glow.html">PowerUpGlow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_power_up_representation.html#a48c213531a1a6db197ac0169c94aa373">PowerUpGlow</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ParticleEmitter der einen Glitzereffekt erzeugt.  <a href="#a48c213531a1a6db197ac0169c94aa373"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html">ModelSection.PowerUp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_power_up_representation.html#af30efd8af6ce48693bab317845052c49">PowerUpGameItem</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Referenz auf ein PowerUp-Modelobjekt um jegliche Abfragen im Model zu tätigen.  <a href="#af30efd8af6ce48693bab317845052c49"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Stellt die von Aliens fallengelassenen PowerUps auf dem Bildschirm dar. </p>
<p>Hält die PartikelEngines für einen Glitzereffekt. </p>
</div><hr/><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a5cfb79208a135fef7c22f0a5c6db8976"></a><!-- doxytag: member="SpaceInvadersRemake::View::PowerUpRepresentation::PowerUpRepresentation" ref="a5cfb79208a135fef7c22f0a5c6db8976" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvadersRemake.View.PowerUpRepresentation.PowerUpRepresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erstellt eine Representation eines PowerUps. </p>

</div>
</div>
<hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a86c979605a814daf3875829904536747"></a><!-- doxytag: member="SpaceInvadersRemake::View::PowerUpRepresentation::Draw" ref="a86c979605a814daf3875829904536747" args="(GameTime gameTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvadersRemake.View.PowerUpRepresentation.Draw </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Zeichnet das Spielerschiff auf den Bildschirm. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gameTime</td><td>Spielzeit</td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert <a class="el" href="class_space_invaders_remake_1_1_view_1_1_game_item_representation.html#a5b9aa4d612ad5d722c98f42cc3d4ff68">SpaceInvadersRemake.View.GameItemRepresentation</a>.</p>

</div>
</div>
<hr/><h2>Dokumentation der Propertys</h2>
<a class="anchor" id="af30efd8af6ce48693bab317845052c49"></a><!-- doxytag: member="SpaceInvadersRemake::View::PowerUpRepresentation::PowerUpGameItem" ref="af30efd8af6ce48693bab317845052c49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html">ModelSection.PowerUp</a> SpaceInvadersRemake.View.PowerUpRepresentation.PowerUpGameItem<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenz auf ein PowerUp-Modelobjekt um jegliche Abfragen im Model zu tätigen. </p>

</div>
</div>
<a class="anchor" id="a48c213531a1a6db197ac0169c94aa373"></a><!-- doxytag: member="SpaceInvadersRemake::View::PowerUpRepresentation::PowerUpGlow" ref="a48c213531a1a6db197ac0169c94aa373" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_power_up_glow.html">PowerUpGlow</a> SpaceInvadersRemake.View.PowerUpRepresentation.PowerUpGlow<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ParticleEmitter der einen Glitzereffekt erzeugt. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/View/PowerUpRepresentation.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:13 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
