<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.ModelSection.PowerUp Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_model_section.html">ModelSection</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html">PowerUp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.ModelSection.PowerUp Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::ModelSection::PowerUp" --><!-- doxytag: inherits="SpaceInvadersRemake::ModelSection::GameItem" -->
<p>Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werden und vom Spieler eingesammelt werden können.  
 <a href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.ModelSection.PowerUp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_remake_1_1_model_section_1_1_power_up.png" usemap="#SpaceInvadersRemake.ModelSection.PowerUp_map" alt=""/>
  <map id="SpaceInvadersRemake.ModelSection.PowerUp_map" name="SpaceInvadersRemake.ModelSection.PowerUp_map">
<area href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html" title="Diese abstrakte Klasse ist die Überklasse von allen spielrelevanten Objekten." alt="SpaceInvadersRemake.ModelSection.GameItem" shape="rect" coords="924,56,1222,80"/>
<area href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html" title="Dieses Interface muss von allen spielrelevanten Klassen implementiert werden." alt="SpaceInvadersRemake.ModelSection.IGameItem" shape="rect" coords="924,0,1222,24"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_deflector.html" title="Diese Klasse stellt ein Deflector-PowerUp dar. Dieses PowerUp verbessert den Spieler, sodass er ein Schild hat, das einen Treffer absorbiert." alt="SpaceInvadersRemake.ModelSection.Deflector" shape="rect" coords="0,168,298,192"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_multi_shot.html" title="Diese Klasse stellt ein MultiShot-PowerUp dar. Dieses PowerUp verbessert die Waffe des Spielers..." alt="SpaceInvadersRemake.ModelSection.MultiShot" shape="rect" coords="308,168,606,192"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_piercing_shot.html" title="Diese Klasse stellt ein PiercingShot-PowerUp dar. Dieses PowerUp verbessert die Waffe des Spielers..." alt="SpaceInvadersRemake.ModelSection.PiercingShot" shape="rect" coords="616,168,914,192"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_rapidfire.html" title="Diese Klasse stellt ein Rapidfire-PowerUp dar. Dieses PowerUp verbessert die Waffe des Spielers..." alt="SpaceInvadersRemake.ModelSection.Rapidfire" shape="rect" coords="924,168,1222,192"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_slow_motion.html" title="Diese Klasse stellt ein SlowMotion-PowerUp dar. Dieses PowerUp verlangsamt die Spielzeit." alt="SpaceInvadersRemake.ModelSection.SlowMotion" shape="rect" coords="1232,168,1530,192"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_speedboost.html" title="Diese Klasse stellt ein Speedboost-PowerUp dar. Dieses PowerUp erhöht die Geschwindigkeit des Spieler..." alt="SpaceInvadersRemake.ModelSection.Speedboost" shape="rect" coords="1540,168,1838,192"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_static_shield.html" title="Diese Klasse stellt ein StaticShield-PowerUp dar. Dieses PowerUp verleiht dem Spieler ein Schild..." alt="SpaceInvadersRemake.ModelSection.StaticShield" shape="rect" coords="1848,168,2146,192"/>
</map>
 </div></div>

<p><a href="class_space_invaders_remake_1_1_model_section_1_1_power_up-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html#ac7c699d995ac70294061b97098db57b9">Apply</a> (<a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html">Player</a> player)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Methode wird über ein <code>PowerUpAction</code>-Delegate in der <code><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html" title="Diese Klasse stellt ein aktives PowerUp dar, das beim Spieler wirksam ist.">ActivePowerUp</a></code>-Klasse dazu benutzt den Effekt des PowerUps am Spieler anzuwenden.  <a href="#ac7c699d995ac70294061b97098db57b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html#a39a01fc90b3aaf35fb7e28e5d663a0d5">Remove</a> (<a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html">Player</a> player)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Methode wird über ein <code>PowerUpAction</code>-Delegate in der <code><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html" title="Diese Klasse stellt ein aktives PowerUp dar, das beim Spieler wirksam ist.">ActivePowerUp</a></code>-Klasse dazu benutzt den Effekt des PowerUps am Spieler rückgängig zu machen.  <a href="#a39a01fc90b3aaf35fb7e28e5d663a0d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html#a6bcf20c57aa94a05a18c3f0d85169673">Update</a> (Microsoft.Xna.Framework.GameTime gameTime)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werden und vom Spieler eingesammelt werden können. </p>
</div><hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="ac7c699d995ac70294061b97098db57b9"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::PowerUp::Apply" ref="ac7c699d995ac70294061b97098db57b9" args="(Player player)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void SpaceInvadersRemake.ModelSection.PowerUp.Apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diese Methode wird über ein <code>PowerUpAction</code>-Delegate in der <code><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html" title="Diese Klasse stellt ein aktives PowerUp dar, das beim Spieler wirksam ist.">ActivePowerUp</a></code>-Klasse dazu benutzt den Effekt des PowerUps am Spieler anzuwenden. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Der Spieler bei dem das <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> angewendet werden soll.</td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert in <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_deflector.html#a01603014db542b613fa8275fbfe8ed7d">SpaceInvadersRemake.ModelSection.Deflector</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_multi_shot.html#a269e35edf34d395f69e75a8829a67598">SpaceInvadersRemake.ModelSection.MultiShot</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_piercing_shot.html#a906d1d12f0f4a4f0ca20e5e810a71c14">SpaceInvadersRemake.ModelSection.PiercingShot</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_rapidfire.html#a2bf5410e7fcfa9c288a4c62c626707a7">SpaceInvadersRemake.ModelSection.Rapidfire</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_slow_motion.html#ac25c9ab2b0a19ee76179430fe77c8e56">SpaceInvadersRemake.ModelSection.SlowMotion</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_speedboost.html#aed27855a9db34435689acd5f76b5d3b2">SpaceInvadersRemake.ModelSection.Speedboost</a> und <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_static_shield.html#ae938714887d7047439d4ce3d3d417a94">SpaceInvadersRemake.ModelSection.StaticShield</a>.</p>

</div>
</div>
<a class="anchor" id="a39a01fc90b3aaf35fb7e28e5d663a0d5"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::PowerUp::Remove" ref="a39a01fc90b3aaf35fb7e28e5d663a0d5" args="(Player player)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void SpaceInvadersRemake.ModelSection.PowerUp.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diese Methode wird über ein <code>PowerUpAction</code>-Delegate in der <code><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html" title="Diese Klasse stellt ein aktives PowerUp dar, das beim Spieler wirksam ist.">ActivePowerUp</a></code>-Klasse dazu benutzt den Effekt des PowerUps am Spieler rückgängig zu machen. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Der Spieler bei dem das <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> entfernt werden soll.</td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert in <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_deflector.html#a36890e627219855b724ad115b412ac34">SpaceInvadersRemake.ModelSection.Deflector</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_multi_shot.html#ab341334a11f821e5a3e290a0bcafaf42">SpaceInvadersRemake.ModelSection.MultiShot</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_piercing_shot.html#a21f42de2166857eaefd5ef5175a781c8">SpaceInvadersRemake.ModelSection.PiercingShot</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_rapidfire.html#ae58385a751c7d124baed73d131c2242c">SpaceInvadersRemake.ModelSection.Rapidfire</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_slow_motion.html#abc908355c5461defdfab7efbf32553aa">SpaceInvadersRemake.ModelSection.SlowMotion</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_speedboost.html#a7b6fcc586f78fa504470cd5da532f188">SpaceInvadersRemake.ModelSection.Speedboost</a> und <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_static_shield.html#a74a2118496efd9b633602eb21c973d2e">SpaceInvadersRemake.ModelSection.StaticShield</a>.</p>

</div>
</div>
<a class="anchor" id="a6bcf20c57aa94a05a18c3f0d85169673"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::PowerUp::Update" ref="a6bcf20c57aa94a05a18c3f0d85169673" args="(Microsoft.Xna.Framework.GameTime gameTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvadersRemake.ModelSection.PowerUp.Update </td>
          <td>(</td>
          <td class="paramtype">Microsoft.Xna.Framework.GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gameTime</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a280214699dc78319c1e8d16611908148">SpaceInvadersRemake.ModelSection.GameItem</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/ModelSection/PowerUp.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:07 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
