<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.ModelSection.Menu Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_model_section.html">ModelSection</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_menu.html">Menu</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#properties">Propertys</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.ModelSection.Menu Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::ModelSection::Menu" --><!-- doxytag: inherits="SpaceInvadersRemake::StateMachine::IModel" -->
<p>Diese Klasse stellt ein Menü dar, das mit verschiedenen Steuerelementen initialisiert wird. Von Außen kann ein <a class="el" href="namespace_space_invaders_remake_1_1_controller.html">Controller</a> über die Funktionen "Up", "Down", "Left", "Right" und "Action" das Menü beeinflussen.  
 <a href="class_space_invaders_remake_1_1_model_section_1_1_menu.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.ModelSection.Menu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_remake_1_1_model_section_1_1_menu.png" usemap="#SpaceInvadersRemake.ModelSection.Menu_map" alt=""/>
  <map id="SpaceInvadersRemake.ModelSection.Menu_map" name="SpaceInvadersRemake.ModelSection.Menu_map">
<area href="interface_space_invaders_remake_1_1_state_machine_1_1_i_model.html" title="Muss von dem Haupteinstiegspunkt des Models implementiert werden." alt="SpaceInvadersRemake.StateMachine.IModel" shape="rect" coords="0,0,264,24"/>
</map>
 </div></div>

<p><a href="class_space_invaders_remake_1_1_model_section_1_1_menu-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_menu.html#a904433710f1d6c7815d65e3d7412d872">Menu</a> (List&lt; <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_menu_control.html">MenuControl</a> &gt; controls)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ertellt ein neues Menü  <a href="#a904433710f1d6c7815d65e3d7412d872"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_menu.html#a65fbd0d6ab0456dfe73dccc08bb867d5">Action</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ruft die <code>Action-Methode</code> des aktiven Elements auf.  <a href="#a65fbd0d6ab0456dfe73dccc08bb867d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab8fd0f9fb53e2c10e4b4e64590787e5"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Menu::Update" ref="aab8fd0f9fb53e2c10e4b4e64590787e5" args="(Microsoft.Xna.Framework.Game game, Microsoft.Xna.Framework.GameTime gameTime, StateMachine.State state)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (Microsoft.Xna.Framework.Game game, Microsoft.Xna.Framework.GameTime gameTime, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html">StateMachine.State</a> state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_menu.html#a2318622f4ceda02f6f7f3ffc24e6434e">Down</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wählt das Menüelement unter dem derzeit aktiven aus. Wenn das unterste Element bereits gewählt ist, dann springt die Auswahl zum obersten Element.  <a href="#a2318622f4ceda02f6f7f3ffc24e6434e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_menu.html#a6d1aa5204982d685760eede6b13bf1fd">Up</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wählt das Menüelement über dem derzeit aktiven aus. Wenn das oberste Element bereits gewählt ist, dann springt die Auswahl zum untersten Element.  <a href="#a6d1aa5204982d685760eede6b13bf1fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_menu.html#aa018267d7732348373a4730c362439d2">Left</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ruft die <code>Prev</code>-Methode des aktiven Elements auf.  <a href="#aa018267d7732348373a4730c362439d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_menu.html#a44be570d19e6112f3df4e85c9be4c3a7">Right</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ruft die <code>Next</code>-Methode des aktiven Elements auf.  <a href="#a44be570d19e6112f3df4e85c9be4c3a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6779fdd56f7cf7e571568473c06211e0"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Menu::Dispose" ref="a6779fdd56f7cf7e571568473c06211e0" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Propertys</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_menu_control.html">SpaceInvadersRemake.ModelSection.MenuControl</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_menu.html#a9ceece66662f3632d16a8d7e5c0617a2">Controls</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die Menüelemente als Array zurück.  <a href="#a9ceece66662f3632d16a8d7e5c0617a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_menu_control.html">MenuControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_menu.html#a93c43cd465c9787be37efcc9b2d33761">ActiveControl</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Das derzeit aktive Menüelement.  <a href="#a93c43cd465c9787be37efcc9b2d33761"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse stellt ein Menü dar, das mit verschiedenen Steuerelementen initialisiert wird. Von Außen kann ein <a class="el" href="namespace_space_invaders_remake_1_1_controller.html">Controller</a> über die Funktionen "Up", "Down", "Left", "Right" und "Action" das Menü beeinflussen. </p>
</div><hr/><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a904433710f1d6c7815d65e3d7412d872"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Menu::Menu" ref="a904433710f1d6c7815d65e3d7412d872" args="(List&lt; MenuControl &gt; controls)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvadersRemake.ModelSection.Menu.Menu </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_menu_control.html">MenuControl</a> &gt;&#160;</td>
          <td class="paramname"><em>controls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ertellt ein neues Menü </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">controls</td><td>Die Liste der Menüeinträge</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a65fbd0d6ab0456dfe73dccc08bb867d5"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Menu::Action" ref="a65fbd0d6ab0456dfe73dccc08bb867d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.ModelSection.Menu.Action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ruft die <code>Action-Methode</code> des aktiven Elements auf. </p>

</div>
</div>
<a class="anchor" id="a2318622f4ceda02f6f7f3ffc24e6434e"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Menu::Down" ref="a2318622f4ceda02f6f7f3ffc24e6434e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.ModelSection.Menu.Down </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wählt das Menüelement unter dem derzeit aktiven aus. Wenn das unterste Element bereits gewählt ist, dann springt die Auswahl zum obersten Element. </p>

</div>
</div>
<a class="anchor" id="aa018267d7732348373a4730c362439d2"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Menu::Left" ref="aa018267d7732348373a4730c362439d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.ModelSection.Menu.Left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ruft die <code>Prev</code>-Methode des aktiven Elements auf. </p>

</div>
</div>
<a class="anchor" id="a44be570d19e6112f3df4e85c9be4c3a7"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Menu::Right" ref="a44be570d19e6112f3df4e85c9be4c3a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.ModelSection.Menu.Right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ruft die <code>Next</code>-Methode des aktiven Elements auf. </p>

</div>
</div>
<a class="anchor" id="a6d1aa5204982d685760eede6b13bf1fd"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Menu::Up" ref="a6d1aa5204982d685760eede6b13bf1fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.ModelSection.Menu.Up </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wählt das Menüelement über dem derzeit aktiven aus. Wenn das oberste Element bereits gewählt ist, dann springt die Auswahl zum untersten Element. </p>

</div>
</div>
<hr/><h2>Dokumentation der Propertys</h2>
<a class="anchor" id="a93c43cd465c9787be37efcc9b2d33761"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Menu::ActiveControl" ref="a93c43cd465c9787be37efcc9b2d33761" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_menu_control.html">MenuControl</a> SpaceInvadersRemake.ModelSection.Menu.ActiveControl<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Das derzeit aktive Menüelement. </p>

</div>
</div>
<a class="anchor" id="a9ceece66662f3632d16a8d7e5c0617a2"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Menu::Controls" ref="a9ceece66662f3632d16a8d7e5c0617a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_menu_control.html">SpaceInvadersRemake.ModelSection.MenuControl</a> [] SpaceInvadersRemake.ModelSection.Menu.Controls<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gibt die Menüelemente als Array zurück. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/ModelSection/Menu.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:05 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
