<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.View.GameItemRepresentation Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_game_item_representation.html">GameItemRepresentation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#properties">Propertys</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.View.GameItemRepresentation Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::View::GameItemRepresentation" --><!-- doxytag: inherits="SpaceInvadersRemake::View::IView" -->
<p>Representation einen sichtbaren Gegenstands für den Benutzer, welche auf den Bildschirm gezeichnet werden kann.  
 <a href="class_space_invaders_remake_1_1_view_1_1_game_item_representation.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.View.GameItemRepresentation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_remake_1_1_view_1_1_game_item_representation.png" usemap="#SpaceInvadersRemake.View.GameItemRepresentation_map" alt=""/>
  <map id="SpaceInvadersRemake.View.GameItemRepresentation_map" name="SpaceInvadersRemake.View.GameItemRepresentation_map">
<area href="interface_space_invaders_remake_1_1_view_1_1_i_view.html" title="Interface für View Objekte, die gezeichnet werden sollen." alt="SpaceInvadersRemake.View.IView" shape="rect" coords="1002,0,1326,24"/>
<area href="class_space_invaders_remake_1_1_view_1_1_alien_representation.html" title="Stellt die auf dem Bildschirm sichtbaren Aliens dar." alt="SpaceInvadersRemake.View.AlienRepresentation" shape="rect" coords="0,112,324,136"/>
<area href="class_space_invaders_remake_1_1_view_1_1_miniboss_representation.html" title="Stellt den auf dem Bildschirm sichtbaren Miniboss dar." alt="SpaceInvadersRemake.View.MinibossRepresentation" shape="rect" coords="334,112,658,136"/>
<area href="class_space_invaders_remake_1_1_view_1_1_mothership_representation.html" title="Stellt das auf dem Bildschirm sichtbare Mutterschiff dar." alt="SpaceInvadersRemake.View.MothershipRepresentation" shape="rect" coords="668,112,992,136"/>
<area href="class_space_invaders_remake_1_1_view_1_1_player_representation.html" title="Stellt die auf dem Bildschirm sichtbare Spielerfigur dar." alt="SpaceInvadersRemake.View.PlayerRepresentation" shape="rect" coords="1002,112,1326,136"/>
<area href="class_space_invaders_remake_1_1_view_1_1_power_up_representation.html" title="Stellt die von Aliens fallengelassenen PowerUps auf dem Bildschirm dar." alt="SpaceInvadersRemake.View.PowerUpRepresentation" shape="rect" coords="1336,112,1660,136"/>
<area href="class_space_invaders_remake_1_1_view_1_1_projectile_representation.html" title="Stellt die vom Spieler oder von Gegnern abgefeuerten Projektile dar." alt="SpaceInvadersRemake.View.ProjectileRepresentation" shape="rect" coords="1670,112,1994,136"/>
<area href="class_space_invaders_remake_1_1_view_1_1_shield_representation.html" title="Stellt die auf dem Bildschirm sichtbaren Schilde dar." alt="SpaceInvadersRemake.View.ShieldRepresentation" shape="rect" coords="2004,112,2328,136"/>
</map>
 </div></div>

<p><a href="class_space_invaders_remake_1_1_view_1_1_game_item_representation-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_game_item_representation.html#a5b9aa4d612ad5d722c98f42cc3d4ff68">Draw</a> (GameTime gameTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeichnet das Objekt auf den Bildschirm.  <a href="#a5b9aa4d612ad5d722c98f42cc3d4ff68"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Propertys</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_game_item_representation.html#a68449da0258c01f021fa044fb7b24a4a">Projection</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Projektionsmatrix, welche die 3D-Darstellung auf den 2D-Bildschirm projiziert.  <a href="#a68449da0258c01f021fa044fb7b24a4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_game_item_representation.html#a7c85b203dfc71742d4f8c49f872808a2">Camera</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Kameramatrix, welche die Kameraposition sowie Sichtweite und Blickrichtung festlegt.  <a href="#a7c85b203dfc71742d4f8c49f872808a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_game_item_representation.html#a021fd3d904ae1589892e491cdddbfb13">World</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Positionsmatrix, welche die Position des 3D Models im Raum festlegt.  <a href="#a021fd3d904ae1589892e491cdddbfb13"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Representation einen sichtbaren Gegenstands für den Benutzer, welche auf den Bildschirm gezeichnet werden kann. </p>
</div><hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a5b9aa4d612ad5d722c98f42cc3d4ff68"></a><!-- doxytag: member="SpaceInvadersRemake::View::GameItemRepresentation::Draw" ref="a5b9aa4d612ad5d722c98f42cc3d4ff68" args="(GameTime gameTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void SpaceInvadersRemake.View.GameItemRepresentation.Draw </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Zeichnet das Objekt auf den Bildschirm. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gameTime</td><td>Spielzeit</td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert <a class="el" href="interface_space_invaders_remake_1_1_view_1_1_i_view.html#a1a7fb9a41ebc713d31e7031eaab19c2a">SpaceInvadersRemake.View.IView</a>.</p>

<p>Implementiert in <a class="el" href="class_space_invaders_remake_1_1_view_1_1_alien_representation.html#a1e897260a577145d5c907fbe19e4b78c">SpaceInvadersRemake.View.AlienRepresentation</a>, <a class="el" href="class_space_invaders_remake_1_1_view_1_1_player_representation.html#afbe33373b83ad9e2e349726d7926f4e6">SpaceInvadersRemake.View.PlayerRepresentation</a>, <a class="el" href="class_space_invaders_remake_1_1_view_1_1_power_up_representation.html#a86c979605a814daf3875829904536747">SpaceInvadersRemake.View.PowerUpRepresentation</a>, <a class="el" href="class_space_invaders_remake_1_1_view_1_1_projectile_representation.html#a535ce590855b679d168119007fe1214d">SpaceInvadersRemake.View.ProjectileRepresentation</a> und <a class="el" href="class_space_invaders_remake_1_1_view_1_1_shield_representation.html#a7ce13e6adf5ba6d2d5a554295378a241">SpaceInvadersRemake.View.ShieldRepresentation</a>.</p>

</div>
</div>
<hr/><h2>Dokumentation der Propertys</h2>
<a class="anchor" id="a7c85b203dfc71742d4f8c49f872808a2"></a><!-- doxytag: member="SpaceInvadersRemake::View::GameItemRepresentation::Camera" ref="a7c85b203dfc71742d4f8c49f872808a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix SpaceInvadersRemake.View.GameItemRepresentation.Camera<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Kameramatrix, welche die Kameraposition sowie Sichtweite und Blickrichtung festlegt. </p>

</div>
</div>
<a class="anchor" id="a68449da0258c01f021fa044fb7b24a4a"></a><!-- doxytag: member="SpaceInvadersRemake::View::GameItemRepresentation::Projection" ref="a68449da0258c01f021fa044fb7b24a4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix SpaceInvadersRemake.View.GameItemRepresentation.Projection<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Projektionsmatrix, welche die 3D-Darstellung auf den 2D-Bildschirm projiziert. </p>

</div>
</div>
<a class="anchor" id="a021fd3d904ae1589892e491cdddbfb13"></a><!-- doxytag: member="SpaceInvadersRemake::View::GameItemRepresentation::World" ref="a021fd3d904ae1589892e491cdddbfb13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix SpaceInvadersRemake.View.GameItemRepresentation.World<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Positionsmatrix, welche die Position des 3D Models im Raum festlegt. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/View/GameItemRepresentation.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:11 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
