<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.Controller.Controller Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_controller.html">Controller</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller.html">Controller</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pro-methods">Geschützte Methoden</a> &#124;
<a href="#properties">Propertys</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.Controller.Controller Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::Controller::Controller" --><!-- doxytag: inherits="SpaceInvadersRemake::Controller::ICommander" -->
<p>Die abstrakte <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller.html" title="Die abstrakte Controller Klasse ist dafür zuständig die verschiedenen GameItem zu kontrollieren...">Controller</a> Klasse ist dafür zuständig die verschiedenen <code>GameItem</code> zu kontrollieren.  
 <a href="class_space_invaders_remake_1_1_controller_1_1_controller.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.Controller.Controller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_remake_1_1_controller_1_1_controller.png" usemap="#SpaceInvadersRemake.Controller.Controller_map" alt=""/>
  <map id="SpaceInvadersRemake.Controller.Controller_map" name="SpaceInvadersRemake.Controller.Controller_map">
<area href="interface_space_invaders_remake_1_1_controller_1_1_i_commander.html" title="Muss von allen Klassen implementiert werden, die ein etwas kontrollieren." alt="SpaceInvadersRemake.Controller.ICommander" shape="rect" coords="896,0,1212,24"/>
<area href="class_space_invaders_remake_1_1_controller_1_1_a_i_controller.html" title="Diese Klasse abstrahiert von den verschiedenen Steuerungen durch die KI." alt="SpaceInvadersRemake.Controller.AIController" shape="rect" coords="489,112,805,136"/>
<area href="class_space_invaders_remake_1_1_controller_1_1_player_controller.html" title="Diese Klasse abstrahiert von den verschiedenen Benutzereingaben." alt="SpaceInvadersRemake.Controller.PlayerController" shape="rect" coords="1304,112,1620,136"/>
<area href="class_space_invaders_remake_1_1_controller_1_1_alien_a_i.html" title="Stellt die abstrakte Oberklasse aller einzeln agierenden Alien da." alt="SpaceInvadersRemake.Controller.AlienAI" shape="rect" coords="0,168,316,192"/>
<area href="class_space_invaders_remake_1_1_controller_1_1_miniboss_a_i.html" title="Stellt die abstrakte Oberklasse der Miniboss KIs da." alt="SpaceInvadersRemake.Controller.MinibossAI" shape="rect" coords="326,168,642,192"/>
<area href="class_space_invaders_remake_1_1_controller_1_1_mothership_a_i.html" title="Diese Klasse stellt die KI des Mutterschiffes da." alt="SpaceInvadersRemake.Controller.MothershipAI" shape="rect" coords="652,168,968,192"/>
<area href="class_space_invaders_remake_1_1_controller_1_1_wave_a_i.html" title="Diese Klasse abstrahiert von den verschiedenen KIs zur Steurerung einer Welle von Gegnern..." alt="SpaceInvadersRemake.Controller.WaveAI" shape="rect" coords="978,168,1294,192"/>
<area href="class_space_invaders_remake_1_1_controller_1_1_keyboard_controller.html" title="Diese Klasse stellt die konkrete Benutzereingabe mithilfe der Tastatur." alt="SpaceInvadersRemake.Controller.KeyboardController" shape="rect" coords="1304,168,1620,192"/>
<area href="class_space_invaders_remake_1_1_controller_1_1_block_wave_a_i.html" title="KI die eine Welle kontrolliert in Block Formation." alt="SpaceInvadersRemake.Controller.BlockWaveAI" shape="rect" coords="978,224,1294,248"/>
</map>
 </div></div>

<p><a href="class_space_invaders_remake_1_1_controller_1_1_controller-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller.html#aeb8cc1324942872fdc402ad084d19df6">Update</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erlaubt die Ausführung der Steuerung.  <a href="#aeb8cc1324942872fdc402ad084d19df6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller.html#acfc0b93db29d4e2a38e7d224a8238f54">Movement</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Entscheidet in welche Richtung sich das Controllees bewegen soll.  <a href="#acfc0b93db29d4e2a38e7d224a8238f54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller.html#abf7524dcc435c73f834ad682e439cee5">Shooting</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Entscheided ob Controllees schießen soll.  <a href="#abf7524dcc435c73f834ad682e439cee5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Propertys</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html">IGameItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller.html#a191fd7f24a64d2526bec599ed78d61fe">Controllee</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Eigenschaft Controllees (kontrollierte Objekt)  <a href="#a191fd7f24a64d2526bec599ed78d61fe"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Die abstrakte <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller.html" title="Die abstrakte Controller Klasse ist dafür zuständig die verschiedenen GameItem zu kontrollieren...">Controller</a> Klasse ist dafür zuständig die verschiedenen <code>GameItem</code> zu kontrollieren. </p>
<p>Sie abstrahiert von den Controller-Verhaltensweisen Benutzer und Künstliche Intelligenz im GameState Um dies zutun benutzt sie das GameItem Interface. Von dieser Klasse ist nicht zu erben, sondern von ihren Unterklassen. <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_player_controller.html" title="Diese Klasse abstrahiert von den verschiedenen Benutzereingaben.">PlayerController</a> <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_a_i_controller.html" title="Diese Klasse abstrahiert von den verschiedenen Steuerungen durch die KI.">AIController</a> </p>
</div><hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="acfc0b93db29d4e2a38e7d224a8238f54"></a><!-- doxytag: member="SpaceInvadersRemake::Controller::Controller::Movement" ref="acfc0b93db29d4e2a38e7d224a8238f54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract Vector2 SpaceInvadersRemake.Controller.Controller.Movement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Entscheidet in welche Richtung sich das Controllees bewegen soll. </p>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>2D Richtungsvektor</dd></dl>

<p>Implementiert in <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_alien_a_i.html#acaa021b8197a7771b89c18e5792a1787">SpaceInvadersRemake.Controller.AlienAI</a>, <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_block_wave_a_i.html#a70ac2a7dbbc49ae57b31c0a43de04ac8">SpaceInvadersRemake.Controller.BlockWaveAI</a>, <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_keyboard_controller.html#af9aea13a841944f216d0f573d36894a9">SpaceInvadersRemake.Controller.KeyboardController</a>, <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_miniboss_a_i.html#a759619548ea321ea441b5ab8abbf52c1">SpaceInvadersRemake.Controller.MinibossAI</a>, <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_mothership_a_i.html#adb825951a22705e9ffa39a95baa078e2">SpaceInvadersRemake.Controller.MothershipAI</a> und <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_player_controller.html#a2608de03c0ccdffaf90c03e647fdc0ae">SpaceInvadersRemake.Controller.PlayerController</a>.</p>

</div>
</div>
<a class="anchor" id="abf7524dcc435c73f834ad682e439cee5"></a><!-- doxytag: member="SpaceInvadersRemake::Controller::Controller::Shooting" ref="abf7524dcc435c73f834ad682e439cee5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool SpaceInvadersRemake.Controller.Controller.Shooting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Entscheided ob Controllees schießen soll. </p>
<p><code>true</code> = schießen andererseits <code>false</code> </p>

<p>Implementiert in <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_alien_a_i.html#a0b68c28b82aa65afe98d76b67c3b5b73">SpaceInvadersRemake.Controller.AlienAI</a>, <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_block_wave_a_i.html#a230b39db8064384d350f945aa151e8db">SpaceInvadersRemake.Controller.BlockWaveAI</a>, <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_keyboard_controller.html#a0ca912a0e46ee67b506f30ff217b1fc7">SpaceInvadersRemake.Controller.KeyboardController</a>, <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_miniboss_a_i.html#a4eb42e4d79c9c261ebea0d6ced88f767">SpaceInvadersRemake.Controller.MinibossAI</a>, <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_mothership_a_i.html#a749bb5d84a9be2cc64cff6eda1c599c4">SpaceInvadersRemake.Controller.MothershipAI</a> und <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_player_controller.html#a065aabdf170eac19a7da5d6a43a3b3bc">SpaceInvadersRemake.Controller.PlayerController</a>.</p>

</div>
</div>
<a class="anchor" id="aeb8cc1324942872fdc402ad084d19df6"></a><!-- doxytag: member="SpaceInvadersRemake::Controller::Controller::Update" ref="aeb8cc1324942872fdc402ad084d19df6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.Controller.Controller.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erlaubt die Ausführung der Steuerung. </p>

<p>Implementiert <a class="el" href="interface_space_invaders_remake_1_1_controller_1_1_i_commander.html#a7b206c690c5d9f0ac7ff5c655e5bf0cc">SpaceInvadersRemake.Controller.ICommander</a>.</p>

</div>
</div>
<hr/><h2>Dokumentation der Propertys</h2>
<a class="anchor" id="a191fd7f24a64d2526bec599ed78d61fe"></a><!-- doxytag: member="SpaceInvadersRemake::Controller::Controller::Controllee" ref="a191fd7f24a64d2526bec599ed78d61fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html">IGameItem</a> SpaceInvadersRemake.Controller.Controller.Controllee<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Eigenschaft Controllees (kontrollierte Objekt) </p>
<p>Eigenschaft in der das kontrollierte GameItem gespeichert ist. <code>get</code> <code>set</code>setzt ein IGameItem als kontrolliertes GameItem ein. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/Controller/Controller.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:00 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
