<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.Controller.KeyboardController Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_controller.html">Controller</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_keyboard_controller.html">KeyboardController</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pro-methods">Geschützte Methoden</a> &#124;
<a href="#properties">Propertys</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.Controller.KeyboardController Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::Controller::KeyboardController" --><!-- doxytag: inherits="SpaceInvadersRemake::Controller::PlayerController" -->
<p>Diese Klasse stellt die konkrete Benutzereingabe mithilfe der Tastatur.  
 <a href="class_space_invaders_remake_1_1_controller_1_1_keyboard_controller.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.Controller.KeyboardController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_remake_1_1_controller_1_1_keyboard_controller.png" usemap="#SpaceInvadersRemake.Controller.KeyboardController_map" alt=""/>
  <map id="SpaceInvadersRemake.Controller.KeyboardController_map" name="SpaceInvadersRemake.Controller.KeyboardController_map">
<area href="class_space_invaders_remake_1_1_controller_1_1_player_controller.html" title="Diese Klasse abstrahiert von den verschiedenen Benutzereingaben." alt="SpaceInvadersRemake.Controller.PlayerController" shape="rect" coords="0,112,316,136"/>
<area href="class_space_invaders_remake_1_1_controller_1_1_controller.html" title="Die abstrakte Controller Klasse ist dafür zuständig die verschiedenen GameItem zu kontrollieren..." alt="SpaceInvadersRemake.Controller.Controller" shape="rect" coords="0,56,316,80"/>
<area href="interface_space_invaders_remake_1_1_controller_1_1_i_commander.html" title="Muss von allen Klassen implementiert werden, die ein etwas kontrollieren." alt="SpaceInvadersRemake.Controller.ICommander" shape="rect" coords="0,0,316,24"/>
</map>
 </div></div>

<p><a href="class_space_invaders_remake_1_1_controller_1_1_keyboard_controller-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_keyboard_controller.html#a5bea0a761ac6cc09bde3134ac09f22e2">KeyboardController</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generiert eine neue Instanz der <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_keyboard_controller.html" title="Diese Klasse stellt die konkrete Benutzereingabe mithilfe der Tastatur.">KeyboardController</a> Klasse.  <a href="#a5bea0a761ac6cc09bde3134ac09f22e2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_keyboard_controller.html#af9aea13a841944f216d0f573d36894a9">Movement</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Entscheided in welche Richtung sich das Controllees bewegen soll.  <a href="#af9aea13a841944f216d0f573d36894a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_keyboard_controller.html#a0ca912a0e46ee67b506f30ff217b1fc7">Shooting</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Entscheided ob Controllees schießen soll.  <a href="#a0ca912a0e46ee67b506f30ff217b1fc7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Propertys</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_invaders_remake_1_1_settings_1_1_keyboard.html">Settings.Keyboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_keyboard_controller.html#a0aa51d8553c9e937ef57ae2fe5c14ff9">KBconfig</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter/Setter der Tastatur Konfiguration.  <a href="#a0aa51d8553c9e937ef57ae2fe5c14ff9"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse stellt die konkrete Benutzereingabe mithilfe der Tastatur. </p>
<p>In dieser Klasse wird das Verhalten des Controllers vom einem menschlichen Benutzer mithilfe der Tastatur bestimmt </p>
</div><hr/><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a5bea0a761ac6cc09bde3134ac09f22e2"></a><!-- doxytag: member="SpaceInvadersRemake::Controller::KeyboardController::KeyboardController" ref="a5bea0a761ac6cc09bde3134ac09f22e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvadersRemake.Controller.KeyboardController.KeyboardController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generiert eine neue Instanz der <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_keyboard_controller.html" title="Diese Klasse stellt die konkrete Benutzereingabe mithilfe der Tastatur.">KeyboardController</a> Klasse. </p>

</div>
</div>
<hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="af9aea13a841944f216d0f573d36894a9"></a><!-- doxytag: member="SpaceInvadersRemake::Controller::KeyboardController::Movement" ref="af9aea13a841944f216d0f573d36894a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Vector2 SpaceInvadersRemake.Controller.KeyboardController.Movement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Entscheided in welche Richtung sich das Controllees bewegen soll. </p>
<p>Dies geschieht indem der Benutzer die Tasten für die Bewegungsrichtungen drückt. Welche Tasten dies sind, ist in der Eigenschaft <code>KBconfig</code> hinterlegt </p>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>2D Richtungsvektor </dd></dl>

<p>Erneute Implementation von <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_player_controller.html#a2608de03c0ccdffaf90c03e647fdc0ae">SpaceInvadersRemake.Controller.PlayerController</a>.</p>

</div>
</div>
<a class="anchor" id="a0ca912a0e46ee67b506f30ff217b1fc7"></a><!-- doxytag: member="SpaceInvadersRemake::Controller::KeyboardController::Shooting" ref="a0ca912a0e46ee67b506f30ff217b1fc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool SpaceInvadersRemake.Controller.KeyboardController.Shooting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Entscheided ob Controllees schießen soll. </p>
<p>Dies geschieht indem der Benutzer die Taste für schießen drückt. Welche Taste dies ist, ist in der Eigenschaft <code>KBconfig</code> hinterlegt</p>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd><code>true</code> = schießen andererseits <code>false</code> </dd></dl>

<p>Erneute Implementation von <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_player_controller.html#a065aabdf170eac19a7da5d6a43a3b3bc">SpaceInvadersRemake.Controller.PlayerController</a>.</p>

</div>
</div>
<hr/><h2>Dokumentation der Propertys</h2>
<a class="anchor" id="a0aa51d8553c9e937ef57ae2fe5c14ff9"></a><!-- doxytag: member="SpaceInvadersRemake::Controller::KeyboardController::KBconfig" ref="a0aa51d8553c9e937ef57ae2fe5c14ff9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_invaders_remake_1_1_settings_1_1_keyboard.html">Settings.Keyboard</a> SpaceInvadersRemake.Controller.KeyboardController.KBconfig<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter/Setter der Tastatur Konfiguration. </p>
<p>Die KBconfig. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/Controller/KeyboardController.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:01 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
