<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.ModelSection.Projectile Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_model_section.html">ModelSection</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_projectile.html">Projectile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#properties">Propertys</a> &#124;
<a href="#events">Ereignisse</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.ModelSection.Projectile Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::ModelSection::Projectile" --><!-- doxytag: inherits="SpaceInvadersRemake::ModelSection::GameItem" -->
<p>Diese Klasse dient zur Erstellung sich selbst bewegender Projektile.  
 <a href="class_space_invaders_remake_1_1_model_section_1_1_projectile.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.ModelSection.Projectile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_remake_1_1_model_section_1_1_projectile.png" usemap="#SpaceInvadersRemake.ModelSection.Projectile_map" alt=""/>
  <map id="SpaceInvadersRemake.ModelSection.Projectile_map" name="SpaceInvadersRemake.ModelSection.Projectile_map">
<area href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html" title="Diese abstrakte Klasse ist die Überklasse von allen spielrelevanten Objekten." alt="SpaceInvadersRemake.ModelSection.GameItem" shape="rect" coords="0,56,283,80"/>
<area href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html" title="Dieses Interface muss von allen spielrelevanten Klassen implementiert werden." alt="SpaceInvadersRemake.ModelSection.IGameItem" shape="rect" coords="0,0,283,24"/>
</map>
 </div></div>

<p><a href="class_space_invaders_remake_1_1_model_section_1_1_projectile-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_projectile.html#aaf5753fe911f06b34f3b86fbebfe566f">IsCollidedWith</a> (<a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html">IGameItem</a> collisionPartner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_projectile.html#ac19e62be88ba2d592ef8c21e7824d6bd">Update</a> (Microsoft.Xna.Framework.GameTime gameTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bewirkt das Bewegen des Projektils in Richtung "FlightDirection" in Abhängigkeit von "Velocity".  <a href="#ac19e62be88ba2d592ef8c21e7824d6bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_projectile.html#a7a080b1e812172a1dcd1f2c834ec04b2">Projectile</a> (Vector2 position, Vector2 flightDirection, <a class="el" href="namespace_space_invaders_remake_1_1_model_section.html#ac48075803d5c23f157a5acd0749b9431">ProjectileTypeEnum</a> projectileType, int hitpoints, Vector2 velocity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt ein Projektil.  <a href="#a7a080b1e812172a1dcd1f2c834ec04b2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Propertys</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_projectile.html#acce1793c043778e2e4999ab9046b1efb">FlightDirection</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die Flugrichtung des Projektils an, d.h. die Verschiebung in X- und Y-Richtung.  <a href="#acce1793c043778e2e4999ab9046b1efb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_space_invaders_remake_1_1_model_section.html#ac48075803d5c23f157a5acd0749b9431">ProjectileTypeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_projectile.html#a86b0519037cb7cad4fb122134cbaa4c6">ProjectileType</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die Art des Projektils für die Darstellung in der <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a> an.  <a href="#a86b0519037cb7cad4fb122134cbaa4c6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Ereignisse</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_projectile.html#a0dd4ae759cec466596d22626401a1aa3">Created</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wird geworfen, wenn ein neues Projektil erstellt wird.  <a href="#a0dd4ae759cec466596d22626401a1aa3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_projectile.html#a60b0ee08128a60cc81f741400823868b">Destroyed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wird geworfen, wenn ein Projektil zerstört wird.  <a href="#a60b0ee08128a60cc81f741400823868b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_projectile.html#a391f5f35c13b73e85eb54b6d386db501">Hit</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wird geworfen, wenn ein Projektil mit einem anderen Spielobjekt kollidiert.  <a href="#a391f5f35c13b73e85eb54b6d386db501"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse dient zur Erstellung sich selbst bewegender Projektile. </p>
</div><hr/><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a7a080b1e812172a1dcd1f2c834ec04b2"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Projectile::Projectile" ref="a7a080b1e812172a1dcd1f2c834ec04b2" args="(Vector2 position, Vector2 flightDirection, ProjectileTypeEnum projectileType, int hitpoints, Vector2 velocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvadersRemake.ModelSection.Projectile.Projectile </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>flightDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_space_invaders_remake_1_1_model_section.html#ac48075803d5c23f157a5acd0749b9431">ProjectileTypeEnum</a>&#160;</td>
          <td class="paramname"><em>projectileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hitpoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erstellt ein Projektil. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position</td></tr>
    <tr><td class="paramname">flightDirection</td><td>Flugrichtung</td></tr>
    <tr><td class="paramname">projectileType</td><td>Art des Projektils</td></tr>
    <tr><td class="paramname">hitpoints</td><td>Lebenspunkte</td></tr>
    <tr><td class="paramname">velocity</td><td>maximale Geschwindigkeit</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="aaf5753fe911f06b34f3b86fbebfe566f"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Projectile::IsCollidedWith" ref="aaf5753fe911f06b34f3b86fbebfe566f" args="(IGameItem collisionPartner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvadersRemake.ModelSection.Projectile.IsCollidedWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html">IGameItem</a>&#160;</td>
          <td class="paramname"><em>collisionPartner</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">collisionPartner</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a1eb5e05524c402073b35eac4443814c1">SpaceInvadersRemake.ModelSection.GameItem</a>.</p>

</div>
</div>
<a class="anchor" id="ac19e62be88ba2d592ef8c21e7824d6bd"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Projectile::Update" ref="ac19e62be88ba2d592ef8c21e7824d6bd" args="(Microsoft.Xna.Framework.GameTime gameTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvadersRemake.ModelSection.Projectile.Update </td>
          <td>(</td>
          <td class="paramtype">Microsoft.Xna.Framework.GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bewirkt das Bewegen des Projektils in Richtung "FlightDirection" in Abhängigkeit von "Velocity". </p>
<p>"Velocity" ist eine Modifikation für "FlightDirection", welche auf "Position" addiert wird, um die Bewegung zu simulieren. </p>

<p>Implementiert <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a280214699dc78319c1e8d16611908148">SpaceInvadersRemake.ModelSection.GameItem</a>.</p>

</div>
</div>
<hr/><h2>Dokumentation der Propertys</h2>
<a class="anchor" id="acce1793c043778e2e4999ab9046b1efb"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Projectile::FlightDirection" ref="acce1793c043778e2e4999ab9046b1efb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 SpaceInvadersRemake.ModelSection.Projectile.FlightDirection<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gibt die Flugrichtung des Projektils an, d.h. die Verschiebung in X- und Y-Richtung. </p>

</div>
</div>
<a class="anchor" id="a86b0519037cb7cad4fb122134cbaa4c6"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Projectile::ProjectileType" ref="a86b0519037cb7cad4fb122134cbaa4c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_space_invaders_remake_1_1_model_section.html#ac48075803d5c23f157a5acd0749b9431">ProjectileTypeEnum</a> SpaceInvadersRemake.ModelSection.Projectile.ProjectileType<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gibt die Art des Projektils für die Darstellung in der <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a> an. </p>

</div>
</div>
<hr/><h2>Ereignisdokumentation</h2>
<a class="anchor" id="a0dd4ae759cec466596d22626401a1aa3"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Projectile::Created" ref="a0dd4ae759cec466596d22626401a1aa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler SpaceInvadersRemake.ModelSection.Projectile.Created<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wird geworfen, wenn ein neues Projektil erstellt wird. </p>

</div>
</div>
<a class="anchor" id="a60b0ee08128a60cc81f741400823868b"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Projectile::Destroyed" ref="a60b0ee08128a60cc81f741400823868b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler SpaceInvadersRemake.ModelSection.Projectile.Destroyed<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wird geworfen, wenn ein Projektil zerstört wird. </p>

</div>
</div>
<a class="anchor" id="a391f5f35c13b73e85eb54b6d386db501"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::Projectile::Hit" ref="a391f5f35c13b73e85eb54b6d386db501" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler SpaceInvadersRemake.ModelSection.Projectile.Hit<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wird geworfen, wenn ein Projektil mit einem anderen Spielobjekt kollidiert. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/ModelSection/Projectile.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:07 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
