<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.ModelSection.MenuControl Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_model_section.html">ModelSection</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_menu_control.html">MenuControl</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#properties">Propertys</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.ModelSection.MenuControl Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::ModelSection::MenuControl" -->
<p>Diese abstrakte Klasse ist die Oberklasse aller Menüeinträge.  
 <a href="class_space_invaders_remake_1_1_model_section_1_1_menu_control.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.ModelSection.MenuControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_remake_1_1_model_section_1_1_menu_control.png" usemap="#SpaceInvadersRemake.ModelSection.MenuControl_map" alt=""/>
  <map id="SpaceInvadersRemake.ModelSection.MenuControl_map" name="SpaceInvadersRemake.ModelSection.MenuControl_map">
<area href="class_space_invaders_remake_1_1_model_section_1_1_button.html" title="Diese Klasse stellt einen Button im Menü dar." alt="SpaceInvadersRemake.ModelSection.Button" shape="rect" coords="0,56,311,80"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_list_select-g.html" title="Diese Klasse stellt einen Menüeintrag dar, bei dem aus einer Liste von Elementen ein bestimmtes Eleme..." alt="SpaceInvadersRemake.ModelSection.ListSelect&lt; T &gt;" shape="rect" coords="321,56,632,80"/>
</map>
 </div></div>

<p><a href="class_space_invaders_remake_1_1_model_section_1_1_menu_control-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_menu_control.html#a1d10ddb78bf3ff6056982ce6f59a9753">Action</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Führt die mit dem Element verbundene Funktion aus.  <a href="#a1d10ddb78bf3ff6056982ce6f59a9753"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_menu_control.html#a7a06f1142761219ddfa93070f632e020">Prev</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wählt den vorigen Eintrag des Controls aus, wenn dies möglich ist.  <a href="#a7a06f1142761219ddfa93070f632e020"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_menu_control.html#afc4dc359b92cc32f9da93af89c158e32">Next</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wählt den nächten Eintrag des Controls aus, wenn dies möglich ist.  <a href="#afc4dc359b92cc32f9da93af89c158e32"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Propertys</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_menu_control.html#a2f7e1ed75f5540c065af69dacb43b256">Active</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeigt an, ob das Menüelement derzeit aktiv ist.  <a href="#a2f7e1ed75f5540c065af69dacb43b256"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_menu_control.html#a39fa038cb38a3b501a5f62d290feec11">Text</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Beschreibung des Menüelements.  <a href="#a39fa038cb38a3b501a5f62d290feec11"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese abstrakte Klasse ist die Oberklasse aller Menüeinträge. </p>
</div><hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a1d10ddb78bf3ff6056982ce6f59a9753"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::MenuControl::Action" ref="a1d10ddb78bf3ff6056982ce6f59a9753" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void SpaceInvadersRemake.ModelSection.MenuControl.Action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Führt die mit dem Element verbundene Funktion aus. </p>

<p>Implementiert in <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_button.html#acd2b8cf66c32f5bfe9ee1f419e4c45cb">SpaceInvadersRemake.ModelSection.Button</a> und <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_list_select-g.html#aab224988accf5970dd50b050d497f0ad">SpaceInvadersRemake.ModelSection.ListSelect&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afc4dc359b92cc32f9da93af89c158e32"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::MenuControl::Next" ref="afc4dc359b92cc32f9da93af89c158e32" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpaceInvadersRemake.ModelSection.MenuControl.Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wählt den nächten Eintrag des Controls aus, wenn dies möglich ist. </p>

<p>Erneute Implementation in <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_list_select-g.html#a5d803c79bde309c882ba6cc451756985">SpaceInvadersRemake.ModelSection.ListSelect&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a7a06f1142761219ddfa93070f632e020"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::MenuControl::Prev" ref="a7a06f1142761219ddfa93070f632e020" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpaceInvadersRemake.ModelSection.MenuControl.Prev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wählt den vorigen Eintrag des Controls aus, wenn dies möglich ist. </p>

<p>Erneute Implementation in <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_list_select-g.html#aa902a12afbeda0503f250d37fd53e4b3">SpaceInvadersRemake.ModelSection.ListSelect&lt; T &gt;</a>.</p>

</div>
</div>
<hr/><h2>Dokumentation der Propertys</h2>
<a class="anchor" id="a2f7e1ed75f5540c065af69dacb43b256"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::MenuControl::Active" ref="a2f7e1ed75f5540c065af69dacb43b256" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SpaceInvadersRemake.ModelSection.MenuControl.Active<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Zeigt an, ob das Menüelement derzeit aktiv ist. </p>

<p>Erneute Implementation in <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_list_select-g.html#a123082b477dc8dd5fcd7edeae30e55cc">SpaceInvadersRemake.ModelSection.ListSelect&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a39fa038cb38a3b501a5f62d290feec11"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::MenuControl::Text" ref="a39fa038cb38a3b501a5f62d290feec11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String SpaceInvadersRemake.ModelSection.MenuControl.Text<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Die Beschreibung des Menüelements. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/ModelSection/MenuControl.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:05 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
