<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.ModelSection.MinibossWeapon Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_model_section.html">ModelSection</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_miniboss_weapon.html">MinibossWeapon</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#events">Ereignisse</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.ModelSection.MinibossWeapon Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::ModelSection::MinibossWeapon" --><!-- doxytag: inherits="SpaceInvadersRemake::ModelSection::Weapon" -->
<p>Waffe eines Minibosses.  
 <a href="class_space_invaders_remake_1_1_model_section_1_1_miniboss_weapon.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.ModelSection.MinibossWeapon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_remake_1_1_model_section_1_1_miniboss_weapon.png" usemap="#SpaceInvadersRemake.ModelSection.MinibossWeapon_map" alt=""/>
  <map id="SpaceInvadersRemake.ModelSection.MinibossWeapon_map" name="SpaceInvadersRemake.ModelSection.MinibossWeapon_map">
<area href="class_space_invaders_remake_1_1_model_section_1_1_weapon.html" title="Diese abstrakte Klasse bildet die Oberklasse für alle Waffenarten, die im Spiel vorkommen." alt="SpaceInvadersRemake.ModelSection.Weapon" shape="rect" coords="0,0,322,24"/>
</map>
 </div></div>

<p><a href="class_space_invaders_remake_1_1_model_section_1_1_miniboss_weapon-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_miniboss_weapon.html#a8e938765f365563bafa760a085f5dc99">MinibossWeapon</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#a8e938765f365563bafa760a085f5dc99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_miniboss_weapon.html#acfd291039d98dccb3e4ef6e185ba87fd">Fire</a> (Vector2 position, Vector2 shootingDirection, GameTime gameTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Methode generiert ein neues Projektil-Objekt und wirft das Event "WeaponFired".  <a href="#acfd291039d98dccb3e4ef6e185ba87fd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Ereignisse</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_miniboss_weapon.html#adaf7837fffd1a1ba784b1b436070b44f">WeaponFired</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wird geworfen, wenn ein Projektil-Objekt erzeugt, d.h. ein Schuss abgegeben wurde.  <a href="#adaf7837fffd1a1ba784b1b436070b44f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Waffe eines Minibosses. </p>
</div><hr/><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a8e938765f365563bafa760a085f5dc99"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::MinibossWeapon::MinibossWeapon" ref="a8e938765f365563bafa760a085f5dc99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvadersRemake.ModelSection.MinibossWeapon.MinibossWeapon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Konstruktor. </p>

</div>
</div>
<hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="acfd291039d98dccb3e4ef6e185ba87fd"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::MinibossWeapon::Fire" ref="acfd291039d98dccb3e4ef6e185ba87fd" args="(Vector2 position, Vector2 shootingDirection, GameTime gameTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void SpaceInvadersRemake.ModelSection.MinibossWeapon.Fire </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>shootingDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diese Methode generiert ein neues Projektil-Objekt und wirft das Event "WeaponFired". </p>
<p>Es wird nur dann ein Projektil-Objekt erzeugt, wenn die Zeit <code>cooldown</code> seit dem letzten erzeugten Projektil vergangen ist. Der Zeitpunkt, an dem das letzte Projektil abgefeuert wurde, wird in <code>lastShot</code> gespeichert. Dem Projektil werden neben <code>position</code> und <code>shootingDirection</code> die waffenspezifischen Werte <code>projectileHitpoints</code>, <code>projectileType</code> und <code>projectileVelocity</code> im Konstruktor übergeben.</p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position der abgefeuerten Projektile</td></tr>
    <tr><td class="paramname">shootingDirection</td><td>Bewegungsrichtung der Projektile</td></tr>
    <tr><td class="paramname">gameTime</td><td>Spielzeit</td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_weapon.html#a2800e9eef8e6f6f19b6bf8a905e0117c">SpaceInvadersRemake.ModelSection.Weapon</a>.</p>

</div>
</div>
<hr/><h2>Ereignisdokumentation</h2>
<a class="anchor" id="adaf7837fffd1a1ba784b1b436070b44f"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::MinibossWeapon::WeaponFired" ref="adaf7837fffd1a1ba784b1b436070b44f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler SpaceInvadersRemake.ModelSection.MinibossWeapon.WeaponFired<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wird geworfen, wenn ein Projektil-Objekt erzeugt, d.h. ein Schuss abgegeben wurde. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/ModelSection/MinibossWeapon.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:05 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
