<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.ModelSection.ActivePowerUp Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_model_section.html">ModelSection</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html">ActivePowerUp</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#properties">Propertys</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.ModelSection.ActivePowerUp Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::ModelSection::ActivePowerUp" -->
<p>Diese Klasse stellt ein aktives <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> dar, das beim Spieler wirksam ist.  
 <a href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html#details">Mehr ...</a></p>

<p><a href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html#abce70c9b03b4f57309089dd776162dd6">ActivePowerUp</a> (float timeLeft, PowerUpAction apply, PowerUpAction remove)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erzeugt ein <code><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html" title="Diese Klasse stellt ein aktives PowerUp dar, das beim Spieler wirksam ist.">ActivePowerUp</a></code>  <a href="#abce70c9b03b4f57309089dd776162dd6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html#a6f73b4452804a8af7a3a3e38b3b32f43">Update</a> (GameTime gameTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualisiert die verbleibende Zeit des <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html" title="Diese Klasse stellt ein aktives PowerUp dar, das beim Spieler wirksam ist.">ActivePowerUp</a>.  <a href="#a6f73b4452804a8af7a3a3e38b3b32f43"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Propertys</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html#ad157b8eae526a3c8b9457e194dcb291a">TimeLeft</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Die verbleibende Wirkungsdauer des PowerUps.  <a href="#ad157b8eae526a3c8b9457e194dcb291a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PowerUpAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html#af0881321fe30c6dbd0876ce54d8eea5e">Remove</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Funktion (Delegate), mit der das <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> rückgängig gemacht wird.  <a href="#af0881321fe30c6dbd0876ce54d8eea5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PowerUpAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html#a8112786758d0bd453f058a6d2357efaf">Apply</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Funktion (Delegate), mit der das <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> angewendet wird.  <a href="#a8112786758d0bd453f058a6d2357efaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_space_invaders_remake_1_1_model_section.html#ac5c3138bf17fd440b65f8261903607c8">PowerUpEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html#ad68bc2bfdaa78e41525a3885c67b1e61">Type</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Der Typ des PowerUps.  <a href="#ad68bc2bfdaa78e41525a3885c67b1e61"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse stellt ein aktives <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> dar, das beim Spieler wirksam ist. </p>
<p>Die Ausführung der PowerUps auf dem Spieler wird über die Delegates <code>Apply</code> und <code>Remove</code> gelöst. Die Funtionen müssen von den <code><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a></code>-Unterklassen bereitgestellt werden. </p>
</div><hr/><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="abce70c9b03b4f57309089dd776162dd6"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::ActivePowerUp::ActivePowerUp" ref="abce70c9b03b4f57309089dd776162dd6" args="(float timeLeft, PowerUpAction apply, PowerUpAction remove)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvadersRemake.ModelSection.ActivePowerUp.ActivePowerUp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PowerUpAction&#160;</td>
          <td class="paramname"><em>apply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PowerUpAction&#160;</td>
          <td class="paramname"><em>remove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erzeugt ein <code><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html" title="Diese Klasse stellt ein aktives PowerUp dar, das beim Spieler wirksam ist.">ActivePowerUp</a></code> </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeLeft</td><td>Die Wirkungsdauer des PowerUps</td></tr>
    <tr><td class="paramname">apply</td><td>Die Funktion, mit der das <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> angewendet wird</td></tr>
    <tr><td class="paramname">remove</td><td>Die Funktion, mit der das <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> rückgängig gemacht wird</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a6f73b4452804a8af7a3a3e38b3b32f43"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::ActivePowerUp::Update" ref="a6f73b4452804a8af7a3a3e38b3b32f43" args="(GameTime gameTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.ModelSection.ActivePowerUp.Update </td>
          <td>(</td>
          <td class="paramtype">GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aktualisiert die verbleibende Zeit des <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html" title="Diese Klasse stellt ein aktives PowerUp dar, das beim Spieler wirksam ist.">ActivePowerUp</a>. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gameTime</td><td>aktuelle Spielzeit</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Dokumentation der Propertys</h2>
<a class="anchor" id="a8112786758d0bd453f058a6d2357efaf"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::ActivePowerUp::Apply" ref="a8112786758d0bd453f058a6d2357efaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PowerUpAction SpaceInvadersRemake.ModelSection.ActivePowerUp.Apply<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Die Funktion (Delegate), mit der das <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> angewendet wird. </p>

</div>
</div>
<a class="anchor" id="af0881321fe30c6dbd0876ce54d8eea5e"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::ActivePowerUp::Remove" ref="af0881321fe30c6dbd0876ce54d8eea5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PowerUpAction SpaceInvadersRemake.ModelSection.ActivePowerUp.Remove<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Die Funktion (Delegate), mit der das <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> rückgängig gemacht wird. </p>

</div>
</div>
<a class="anchor" id="ad157b8eae526a3c8b9457e194dcb291a"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::ActivePowerUp::TimeLeft" ref="ad157b8eae526a3c8b9457e194dcb291a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpaceInvadersRemake.ModelSection.ActivePowerUp.TimeLeft<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Die verbleibende Wirkungsdauer des PowerUps. </p>

</div>
</div>
<a class="anchor" id="ad68bc2bfdaa78e41525a3885c67b1e61"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::ActivePowerUp::Type" ref="ad68bc2bfdaa78e41525a3885c67b1e61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_space_invaders_remake_1_1_model_section.html#ac5c3138bf17fd440b65f8261903607c8">PowerUpEnum</a> SpaceInvadersRemake.ModelSection.ActivePowerUp.Type<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Der Typ des PowerUps. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/ModelSection/ActivePowerUp.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:01 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
