<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.View.Intro Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_intro.html">Intro</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#properties">Propertys</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.View.Intro Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::View::Intro" --><!-- doxytag: inherits="SpaceInvadersRemake::View::IMediaplayer" -->
<p>Diese Klasse kümmert sich um die Wiedergabe des Introvideos zum Spiel.  
 <a href="class_space_invaders_remake_1_1_view_1_1_intro.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.View.Intro:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_remake_1_1_view_1_1_intro.png" usemap="#SpaceInvadersRemake.View.Intro_map" alt=""/>
  <map id="SpaceInvadersRemake.View.Intro_map" name="SpaceInvadersRemake.View.Intro_map">
<area href="interface_space_invaders_remake_1_1_view_1_1_i_mediaplayer.html" title="Interface für Sound- und Videowiedergabe." alt="SpaceInvadersRemake.View.IMediaplayer" shape="rect" coords="0,0,251,24"/>
</map>
 </div></div>

<p><a href="class_space_invaders_remake_1_1_view_1_1_intro-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_intro.html#a8ccf2070ffb91167c14482a582beb3d6">Intro</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert das Introvideo.  <a href="#a8ccf2070ffb91167c14482a582beb3d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_intro.html#a26f4d07e5dc2635c16bc1e15796558cc">Stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stoppt die Introwiedergabe.  <a href="#a26f4d07e5dc2635c16bc1e15796558cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_intro.html#afe066e4b5e1e62ed792de8566b94214e">Play</a> (SoundEffect SoundFX)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiedergabe der Soundeffekte.  <a href="#afe066e4b5e1e62ed792de8566b94214e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_intro.html#a7f87c403d7c06d1a69934992d45f1abb">Play</a> (Song Background)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiedergabe der Hintergrundmusik.  <a href="#a7f87c403d7c06d1a69934992d45f1abb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_intro.html#a175814ae5516d181d0689355e1259144">Play</a> (Video intro)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wiedergabe des Intros.  <a href="#a175814ae5516d181d0689355e1259144"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Propertys</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_intro.html#a547f2fcabcd324f763f10b68a739f43c">Volume</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lautstärkeregelung.  <a href="#a547f2fcabcd324f763f10b68a739f43c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_intro.html#ad9af76748a3b3aa17f60f6c3aca3ca42">Repeat</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wahrheitswert ob das Into wiederholt werden soll oder nicht. true: <a class="el" href="class_space_invaders_remake_1_1_view_1_1_intro.html" title="Diese Klasse kümmert sich um die Wiedergabe des Introvideos zum Spiel.">Intro</a> wird wiederholt false: <a class="el" href="class_space_invaders_remake_1_1_view_1_1_intro.html" title="Diese Klasse kümmert sich um die Wiedergabe des Introvideos zum Spiel.">Intro</a> wird einmalig abgespielt.  <a href="#ad9af76748a3b3aa17f60f6c3aca3ca42"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse kümmert sich um die Wiedergabe des Introvideos zum Spiel. </p>
</div><hr/><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a8ccf2070ffb91167c14482a582beb3d6"></a><!-- doxytag: member="SpaceInvadersRemake::View::Intro::Intro" ref="a8ccf2070ffb91167c14482a582beb3d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvadersRemake.View.Intro.Intro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialisiert das Introvideo. </p>

</div>
</div>
<hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="afe066e4b5e1e62ed792de8566b94214e"></a><!-- doxytag: member="SpaceInvadersRemake::View::Intro::Play" ref="afe066e4b5e1e62ed792de8566b94214e" args="(SoundEffect SoundFX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.View.Intro.Play </td>
          <td>(</td>
          <td class="paramtype">SoundEffect&#160;</td>
          <td class="paramname"><em>SoundFX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wiedergabe der Soundeffekte. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">SoundFX</td><td>Soundeffekt</td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert <a class="el" href="interface_space_invaders_remake_1_1_view_1_1_i_mediaplayer.html#a83f4c778e2c0ac2a1793633cba0bcc4a">SpaceInvadersRemake.View.IMediaplayer</a>.</p>

</div>
</div>
<a class="anchor" id="a175814ae5516d181d0689355e1259144"></a><!-- doxytag: member="SpaceInvadersRemake::View::Intro::Play" ref="a175814ae5516d181d0689355e1259144" args="(Video intro)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.View.Intro.Play </td>
          <td>(</td>
          <td class="paramtype">Video&#160;</td>
          <td class="paramname"><em>intro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wiedergabe des Intros. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">intro</td><td>Introvideo</td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert <a class="el" href="interface_space_invaders_remake_1_1_view_1_1_i_mediaplayer.html#ae04433eeb687c0603cd1058546e8d010">SpaceInvadersRemake.View.IMediaplayer</a>.</p>

</div>
</div>
<a class="anchor" id="a7f87c403d7c06d1a69934992d45f1abb"></a><!-- doxytag: member="SpaceInvadersRemake::View::Intro::Play" ref="a7f87c403d7c06d1a69934992d45f1abb" args="(Song Background)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.View.Intro.Play </td>
          <td>(</td>
          <td class="paramtype">Song&#160;</td>
          <td class="paramname"><em>Background</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wiedergabe der Hintergrundmusik. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Background</td><td>Hintergrundmusik</td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert <a class="el" href="interface_space_invaders_remake_1_1_view_1_1_i_mediaplayer.html#aed867374b1e190badebdebe25ab8cf55">SpaceInvadersRemake.View.IMediaplayer</a>.</p>

</div>
</div>
<a class="anchor" id="a26f4d07e5dc2635c16bc1e15796558cc"></a><!-- doxytag: member="SpaceInvadersRemake::View::Intro::Stop" ref="a26f4d07e5dc2635c16bc1e15796558cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.View.Intro.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stoppt die Introwiedergabe. </p>

<p>Implementiert <a class="el" href="interface_space_invaders_remake_1_1_view_1_1_i_mediaplayer.html#ae101009a8ea55389584527aa15b6a69f">SpaceInvadersRemake.View.IMediaplayer</a>.</p>

</div>
</div>
<hr/><h2>Dokumentation der Propertys</h2>
<a class="anchor" id="ad9af76748a3b3aa17f60f6c3aca3ca42"></a><!-- doxytag: member="SpaceInvadersRemake::View::Intro::Repeat" ref="ad9af76748a3b3aa17f60f6c3aca3ca42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpaceInvadersRemake.View.Intro.Repeat<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wahrheitswert ob das Into wiederholt werden soll oder nicht. true: <a class="el" href="class_space_invaders_remake_1_1_view_1_1_intro.html" title="Diese Klasse kümmert sich um die Wiedergabe des Introvideos zum Spiel.">Intro</a> wird wiederholt false: <a class="el" href="class_space_invaders_remake_1_1_view_1_1_intro.html" title="Diese Klasse kümmert sich um die Wiedergabe des Introvideos zum Spiel.">Intro</a> wird einmalig abgespielt. </p>

<p>Implementiert <a class="el" href="interface_space_invaders_remake_1_1_view_1_1_i_mediaplayer.html#adcdc2ae64626ac6e353c2c55f10aea5b">SpaceInvadersRemake.View.IMediaplayer</a>.</p>

</div>
</div>
<a class="anchor" id="a547f2fcabcd324f763f10b68a739f43c"></a><!-- doxytag: member="SpaceInvadersRemake::View::Intro::Volume" ref="a547f2fcabcd324f763f10b68a739f43c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpaceInvadersRemake.View.Intro.Volume<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lautstärkeregelung. </p>
<p>bei 0: lautlos bei 1: volle Lautstärke </p>

<p>Implementiert <a class="el" href="interface_space_invaders_remake_1_1_view_1_1_i_mediaplayer.html#a6a9959ea67cf635b7885d8719d5b27b4">SpaceInvadersRemake.View.IMediaplayer</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/View/Intro.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:11 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
