<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.ModelSection.GameItem Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_model_section.html">ModelSection</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html">GameItem</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pro-methods">Geschützte Methoden</a> &#124;
<a href="#properties">Propertys</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.ModelSection.GameItem Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::ModelSection::GameItem" --><!-- doxytag: inherits="SpaceInvadersRemake::ModelSection::IGameItem" -->
<p>Diese abstrakte Klasse ist die Überklasse von allen spielrelevanten Objekten.  
 <a href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.ModelSection.GameItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_remake_1_1_model_section_1_1_game_item.png" usemap="#SpaceInvadersRemake.ModelSection.GameItem_map" alt=""/>
  <map id="SpaceInvadersRemake.ModelSection.GameItem_map" name="SpaceInvadersRemake.ModelSection.GameItem_map">
<area href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html" title="Dieses Interface muss von allen spielrelevanten Klassen implementiert werden." alt="SpaceInvadersRemake.ModelSection.IGameItem" shape="rect" coords="462,0,760,24"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde..." alt="SpaceInvadersRemake.ModelSection.PowerUp" shape="rect" coords="0,112,298,136"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_projectile.html" title="Diese Klasse dient zur Erstellung sich selbst bewegender Projektile." alt="SpaceInvadersRemake.ModelSection.Projectile" shape="rect" coords="308,112,606,136"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_shield.html" title="Diese Klasse stellt ein Schild dar, das den Spieler vor feindlichem Beschuss schützt, aber auch seine eigenen Projektile aufhält." alt="SpaceInvadersRemake.ModelSection.Shield" shape="rect" coords="616,112,914,136"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_ship.html" title="Abstrakte Oberklasse aller Raumschiffe im Spiel." alt="SpaceInvadersRemake.ModelSection.Ship" shape="rect" coords="924,112,1222,136"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_deflector.html" title="Diese Klasse stellt ein Deflector-PowerUp dar. Dieses PowerUp verbessert den Spieler, sodass er ein Schild hat, das einen Treffer absorbiert." alt="SpaceInvadersRemake.ModelSection.Deflector" shape="rect" coords="308,168,606,192"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_multi_shot.html" title="Diese Klasse stellt ein MultiShot-PowerUp dar. Dieses PowerUp verbessert die Waffe des Spielers..." alt="SpaceInvadersRemake.ModelSection.MultiShot" shape="rect" coords="308,224,606,248"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_piercing_shot.html" title="Diese Klasse stellt ein PiercingShot-PowerUp dar. Dieses PowerUp verbessert die Waffe des Spielers..." alt="SpaceInvadersRemake.ModelSection.PiercingShot" shape="rect" coords="308,280,606,304"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_rapidfire.html" title="Diese Klasse stellt ein Rapidfire-PowerUp dar. Dieses PowerUp verbessert die Waffe des Spielers..." alt="SpaceInvadersRemake.ModelSection.Rapidfire" shape="rect" coords="308,336,606,360"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_slow_motion.html" title="Diese Klasse stellt ein SlowMotion-PowerUp dar. Dieses PowerUp verlangsamt die Spielzeit." alt="SpaceInvadersRemake.ModelSection.SlowMotion" shape="rect" coords="308,392,606,416"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_speedboost.html" title="Diese Klasse stellt ein Speedboost-PowerUp dar. Dieses PowerUp erhöht die Geschwindigkeit des Spieler..." alt="SpaceInvadersRemake.ModelSection.Speedboost" shape="rect" coords="308,448,606,472"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_static_shield.html" title="Diese Klasse stellt ein StaticShield-PowerUp dar. Dieses PowerUp verleiht dem Spieler ein Schild..." alt="SpaceInvadersRemake.ModelSection.StaticShield" shape="rect" coords="308,504,606,528"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_enemy.html" title="Die abstrakte Oberklasse aller gegnerischen Raumschiffe im Spiel." alt="SpaceInvadersRemake.ModelSection.Enemy" shape="rect" coords="1232,168,1530,192"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_player.html" title="Diese Klasse stellt ein Spielerraumschiff dar, das von einem Benutzer kontrolliert werden soll..." alt="SpaceInvadersRemake.ModelSection.Player" shape="rect" coords="1232,224,1530,248"/>
</map>
 </div></div>

<p><a href="class_space_invaders_remake_1_1_model_section_1_1_game_item-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a780a96e18694fdea5c4110b7561d42cf">Move</a> (Microsoft.Xna.Framework.Vector2 direction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a1eb5e05524c402073b35eac4443814c1">IsCollidedWith</a> (<a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html">IGameItem</a> collisionPartner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a280214699dc78319c1e8d16611908148">Update</a> (Microsoft.Xna.Framework.GameTime gameTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a43a566c3b8602ed51df31cd19b9c6d74">Shoot</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a5231b0be3007c3876cf702d43d8d93ab">Destroy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Methode wird aufgerufen, wenn die Lebenspunkte auf den Wert 0 oder darunter sinken. Sie sorgt dafür, dass das <code>Destroyed</code>-Event ausgelöst wird.  <a href="#a5231b0be3007c3876cf702d43d8d93ab"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Propertys</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Microsoft.Xna.Framework.Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a65fa39d8b9c97dc1264f73e74dafc9d0">Position</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Microsoft.Xna.Framework.Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#acb27303846912cc8e25440631b303ac7">Velocity</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a5ff56afe7348d4af66fb74785d55da6f">Hitpoints</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a66683f87dff8e6f3dbbdd6c7307e1c44">IsAlive</a><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
System.Collections.Generic.LinkedList<br class="typebreak"/>
&lt; <a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html">SpaceInvadersRemake.ModelSection.IGameItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a7e5a2de12a6e2f79f0675426eb54a041">GameItemList</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">In dieser Liste werden alle Spielobjekte verwaltet. Jedes Spielobjekt fügt sich selbst in seinem Konstruktor zu dieser Liste hinzu.  <a href="#a7e5a2de12a6e2f79f0675426eb54a041"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_invaders_remake_1_1_model_hitsphere.html">ModelHitsphere</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#aa2a8cab1cf330aa8b9d2086f5a14a95c">ModelHitsphere</a><code> [get, set]</code></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese abstrakte Klasse ist die Überklasse von allen spielrelevanten Objekten. </p>
</div><hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a5231b0be3007c3876cf702d43d8d93ab"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::GameItem::Destroy" ref="a5231b0be3007c3876cf702d43d8d93ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpaceInvadersRemake.ModelSection.GameItem.Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diese Methode wird aufgerufen, wenn die Lebenspunkte auf den Wert 0 oder darunter sinken. Sie sorgt dafür, dass das <code>Destroyed</code>-Event ausgelöst wird. </p>

<p>Erneute Implementation in <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html#aea33993ecc9fd74b0c0e4ec186ef0c6a">SpaceInvadersRemake.ModelSection.Player</a>.</p>

</div>
</div>
<a class="anchor" id="a1eb5e05524c402073b35eac4443814c1"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::GameItem::IsCollidedWith" ref="a1eb5e05524c402073b35eac4443814c1" args="(IGameItem collisionPartner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void SpaceInvadersRemake.ModelSection.GameItem.IsCollidedWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html">IGameItem</a>&#160;</td>
          <td class="paramname"><em>collisionPartner</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">collisionPartner</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert <a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html#a090c014e242f2f9bf6d0ee3d3210b245">SpaceInvadersRemake.ModelSection.IGameItem</a>.</p>

<p>Implementiert in <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_alien.html#a31b1e10d4aa6b0ca780964d94de28020">SpaceInvadersRemake.ModelSection.Alien</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_deflector.html#a5340ab417cc292372eabfa4d04aa5d91">SpaceInvadersRemake.ModelSection.Deflector</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_miniboss.html#a43aceee14d5f4997c206c2c1603de966">SpaceInvadersRemake.ModelSection.Miniboss</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html#a1badb8ec3198070341b2649c67390646">SpaceInvadersRemake.ModelSection.Mothership</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_multi_shot.html#aa4c43f8d0b89b3abe40018263678cb02">SpaceInvadersRemake.ModelSection.MultiShot</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_piercing_shot.html#afd25625fc9139921dfe8196dae38300b">SpaceInvadersRemake.ModelSection.PiercingShot</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html#a81252190d5afbae88897cbf4e7690196">SpaceInvadersRemake.ModelSection.Player</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_projectile.html#aaf5753fe911f06b34f3b86fbebfe566f">SpaceInvadersRemake.ModelSection.Projectile</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_rapidfire.html#a42539a670212294af81e144b3626825a">SpaceInvadersRemake.ModelSection.Rapidfire</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_shield.html#ae0500192c5e0e3a141d5d16b17283347">SpaceInvadersRemake.ModelSection.Shield</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_slow_motion.html#a0a25bc024a101d08af6f113864f52f0d">SpaceInvadersRemake.ModelSection.SlowMotion</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_speedboost.html#a4a957f85b205946d014eb0a4c2c4195b">SpaceInvadersRemake.ModelSection.Speedboost</a> und <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_static_shield.html#a61a84cfc2cecc1b24a9e9af4b565a6ca">SpaceInvadersRemake.ModelSection.StaticShield</a>.</p>

</div>
</div>
<a class="anchor" id="a780a96e18694fdea5c4110b7561d42cf"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::GameItem::Move" ref="a780a96e18694fdea5c4110b7561d42cf" args="(Microsoft.Xna.Framework.Vector2 direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpaceInvadersRemake.ModelSection.GameItem.Move </td>
          <td>(</td>
          <td class="paramtype">Microsoft.Xna.Framework.Vector2&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Erneute Implementation in <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_alien.html#a250f9b285c24691a881c31a92a99b136">SpaceInvadersRemake.ModelSection.Alien</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_miniboss.html#addf58f99cdb439798358b376f0f292d3">SpaceInvadersRemake.ModelSection.Miniboss</a> und <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html#a3ebde498eff8df73d744e40ed00a17b7">SpaceInvadersRemake.ModelSection.Mothership</a>.</p>

</div>
</div>
<a class="anchor" id="a43a566c3b8602ed51df31cd19b9c6d74"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::GameItem::Shoot" ref="a43a566c3b8602ed51df31cd19b9c6d74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SpaceInvadersRemake.ModelSection.GameItem.Shoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implementiert <a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html#ac0d16298b48257fad741a362038f9224">SpaceInvadersRemake.ModelSection.IGameItem</a>.</p>

<p>Erneute Implementation in <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_alien.html#af44809582137102d1851b01a7d8df697">SpaceInvadersRemake.ModelSection.Alien</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_miniboss.html#afa955b6d55c7168da54432b0fb4aebb7">SpaceInvadersRemake.ModelSection.Miniboss</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html#adc963f4df3f413029eb210e54aad393a">SpaceInvadersRemake.ModelSection.Mothership</a> und <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html#aa5eaa0fe8849feea424e624f98060fe0">SpaceInvadersRemake.ModelSection.Player</a>.</p>

</div>
</div>
<a class="anchor" id="a280214699dc78319c1e8d16611908148"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::GameItem::Update" ref="a280214699dc78319c1e8d16611908148" args="(Microsoft.Xna.Framework.GameTime gameTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void SpaceInvadersRemake.ModelSection.GameItem.Update </td>
          <td>(</td>
          <td class="paramtype">Microsoft.Xna.Framework.GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gameTime</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert in <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_alien.html#a0736fa6f98776e4e3dff6878adbf4ff1">SpaceInvadersRemake.ModelSection.Alien</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_miniboss.html#a04147ba2e72c70682b3ced7c53623562">SpaceInvadersRemake.ModelSection.Miniboss</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html#a35eac44347cafb6a60539df0bc0c524b">SpaceInvadersRemake.ModelSection.Mothership</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html#aea3a3c1f94fcddf4a1d08ae2cd833d01">SpaceInvadersRemake.ModelSection.Player</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html#a6bcf20c57aa94a05a18c3f0d85169673">SpaceInvadersRemake.ModelSection.PowerUp</a>, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_projectile.html#ac19e62be88ba2d592ef8c21e7824d6bd">SpaceInvadersRemake.ModelSection.Projectile</a> und <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_shield.html#a5a351fde7757b09975295a64b85dacc0">SpaceInvadersRemake.ModelSection.Shield</a>.</p>

</div>
</div>
<hr/><h2>Dokumentation der Propertys</h2>
<a class="anchor" id="a7e5a2de12a6e2f79f0675426eb54a041"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::GameItem::GameItemList" ref="a7e5a2de12a6e2f79f0675426eb54a041" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Collections.Generic.LinkedList&lt;<a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html">SpaceInvadersRemake.ModelSection.IGameItem</a>&gt; SpaceInvadersRemake.ModelSection.GameItem.GameItemList<code> [static, get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>In dieser Liste werden alle Spielobjekte verwaltet. Jedes Spielobjekt fügt sich selbst in seinem Konstruktor zu dieser Liste hinzu. </p>
<p>Muss am Anfang eines Spiels neu erzeugt und am Ende gelöscht werden </p>

</div>
</div>
<a class="anchor" id="a5ff56afe7348d4af66fb74785d55da6f"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::GameItem::Hitpoints" ref="a5ff56afe7348d4af66fb74785d55da6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpaceInvadersRemake.ModelSection.GameItem.Hitpoints<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implementiert <a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html#a26e3c8fa23732b2458c2237853d04287">SpaceInvadersRemake.ModelSection.IGameItem</a>.</p>

</div>
</div>
<a class="anchor" id="a66683f87dff8e6f3dbbdd6c7307e1c44"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::GameItem::IsAlive" ref="a66683f87dff8e6f3dbbdd6c7307e1c44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpaceInvadersRemake.ModelSection.GameItem.IsAlive<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implementiert <a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html#acca7353b6a43da8d7307f3c6f623f4d1">SpaceInvadersRemake.ModelSection.IGameItem</a>.</p>

</div>
</div>
<a class="anchor" id="aa2a8cab1cf330aa8b9d2086f5a14a95c"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::GameItem::ModelHitsphere" ref="aa2a8cab1cf330aa8b9d2086f5a14a95c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_invaders_remake_1_1_model_hitsphere.html">ModelHitsphere</a> SpaceInvadersRemake.ModelSection.GameItem.ModelHitsphere<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implementiert <a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html#a36a2e750b9b7b4d974406efc11590e9a">SpaceInvadersRemake.ModelSection.IGameItem</a>.</p>

</div>
</div>
<a class="anchor" id="a65fa39d8b9c97dc1264f73e74dafc9d0"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::GameItem::Position" ref="a65fa39d8b9c97dc1264f73e74dafc9d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.Xna.Framework.Vector2 SpaceInvadersRemake.ModelSection.GameItem.Position<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implementiert <a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html#a1cffa27cf0d7d9fe1f8271694499357c">SpaceInvadersRemake.ModelSection.IGameItem</a>.</p>

</div>
</div>
<a class="anchor" id="acb27303846912cc8e25440631b303ac7"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::GameItem::Velocity" ref="acb27303846912cc8e25440631b303ac7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Microsoft.Xna.Framework.Vector2 SpaceInvadersRemake.ModelSection.GameItem.Velocity<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implementiert <a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html#a611bdae1702f1ba6e21b760f0edc27e4">SpaceInvadersRemake.ModelSection.IGameItem</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/ModelSection/GameItem.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:03 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
