<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.Controller.PlayerController Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_controller.html">Controller</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_player_controller.html">PlayerController</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pro-methods">Geschützte Methoden</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.Controller.PlayerController Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::Controller::PlayerController" --><!-- doxytag: inherits="SpaceInvadersRemake::Controller::Controller" -->
<p>Diese Klasse abstrahiert von den verschiedenen Benutzereingaben.  
 <a href="class_space_invaders_remake_1_1_controller_1_1_player_controller.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.Controller.PlayerController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_remake_1_1_controller_1_1_player_controller.png" usemap="#SpaceInvadersRemake.Controller.PlayerController_map" alt=""/>
  <map id="SpaceInvadersRemake.Controller.PlayerController_map" name="SpaceInvadersRemake.Controller.PlayerController_map">
<area href="class_space_invaders_remake_1_1_controller_1_1_controller.html" title="Die abstrakte Controller Klasse ist dafür zuständig die verschiedenen GameItem zu kontrollieren..." alt="SpaceInvadersRemake.Controller.Controller" shape="rect" coords="0,56,316,80"/>
<area href="interface_space_invaders_remake_1_1_controller_1_1_i_commander.html" title="Muss von allen Klassen implementiert werden, die ein etwas kontrollieren." alt="SpaceInvadersRemake.Controller.ICommander" shape="rect" coords="0,0,316,24"/>
<area href="class_space_invaders_remake_1_1_controller_1_1_keyboard_controller.html" title="Diese Klasse stellt die konkrete Benutzereingabe mithilfe der Tastatur." alt="SpaceInvadersRemake.Controller.KeyboardController" shape="rect" coords="0,168,316,192"/>
</map>
 </div></div>

<p><a href="class_space_invaders_remake_1_1_controller_1_1_player_controller-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override <br class="typebreak"/>
Microsoft.Xna.Framework.Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_player_controller.html#a2608de03c0ccdffaf90c03e647fdc0ae">Movement</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Entscheidet in welche Richtung sich das Controllees bewegen soll.  <a href="#a2608de03c0ccdffaf90c03e647fdc0ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_player_controller.html#a065aabdf170eac19a7da5d6a43a3b3bc">Shooting</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Entscheidet ob Controllees schießen soll.  <a href="#a065aabdf170eac19a7da5d6a43a3b3bc"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse abstrahiert von den verschiedenen Benutzereingaben. </p>
<p>In den Abgeleiteten Klassen wird das Verhalten des Controllers durch Benutzereingabe bestimmt. Von dieser Klasse muss geerbt werden wenn eine neue Benutzereingabe implementiert werden soll. </p>
</div><hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a2608de03c0ccdffaf90c03e647fdc0ae"></a><!-- doxytag: member="SpaceInvadersRemake::Controller::PlayerController::Movement" ref="a2608de03c0ccdffaf90c03e647fdc0ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Microsoft.Xna.Framework.Vector2 SpaceInvadersRemake.Controller.PlayerController.Movement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Entscheidet in welche Richtung sich das Controllees bewegen soll. </p>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd>2D Richtungsvektor </dd></dl>

<p>Implementiert <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller.html#acfc0b93db29d4e2a38e7d224a8238f54">SpaceInvadersRemake.Controller.Controller</a>.</p>

<p>Erneute Implementation in <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_keyboard_controller.html#af9aea13a841944f216d0f573d36894a9">SpaceInvadersRemake.Controller.KeyboardController</a>.</p>

</div>
</div>
<a class="anchor" id="a065aabdf170eac19a7da5d6a43a3b3bc"></a><!-- doxytag: member="SpaceInvadersRemake::Controller::PlayerController::Shooting" ref="a065aabdf170eac19a7da5d6a43a3b3bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool SpaceInvadersRemake.Controller.PlayerController.Shooting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Entscheidet ob Controllees schießen soll. </p>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd><code>true</code> = schießen andererseits <code>false</code> </dd></dl>

<p>Implementiert <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller.html#abf7524dcc435c73f834ad682e439cee5">SpaceInvadersRemake.Controller.Controller</a>.</p>

<p>Erneute Implementation in <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_keyboard_controller.html#a0ca912a0e46ee67b506f30ff217b1fc7">SpaceInvadersRemake.Controller.KeyboardController</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/Controller/PlayerController.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:01 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
