<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.ModelSection.HighscoreManager Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_model_section.html">ModelSection</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_highscore_manager.html">HighscoreManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#properties">Propertys</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.ModelSection.HighscoreManager Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::ModelSection::HighscoreManager" --><!-- doxytag: inherits="SpaceInvadersRemake::StateMachine::IModel" -->
<p>Diese Klasse stellt das Highscore-Menü dar. Darin werden Highscore-Einträge verwaltet, von denen einer, wenn gewollt, von einem <a class="el" href="namespace_space_invaders_remake_1_1_controller.html">Controller</a> bearbeitet werden kann.  
 <a href="class_space_invaders_remake_1_1_model_section_1_1_highscore_manager.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.ModelSection.HighscoreManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_remake_1_1_model_section_1_1_highscore_manager.png" usemap="#SpaceInvadersRemake.ModelSection.HighscoreManager_map" alt=""/>
  <map id="SpaceInvadersRemake.ModelSection.HighscoreManager_map" name="SpaceInvadersRemake.ModelSection.HighscoreManager_map">
<area href="interface_space_invaders_remake_1_1_state_machine_1_1_i_model.html" title="Muss von dem Haupteinstiegspunkt des Models implementiert werden." alt="SpaceInvadersRemake.StateMachine.IModel" shape="rect" coords="0,0,335,24"/>
</map>
 </div></div>

<p><a href="class_space_invaders_remake_1_1_model_section_1_1_highscore_manager-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_highscore_manager.html#a230e853ad2f29fa88ecab63a2dbb861b">HighscoreManager</a> (int score)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt ein Highscore-Menü bei dem ein neuer Eintrag hinzugefügt werden soll. Ist die übergebene Punktzahl hoch genug, so kann der dadurch entstandene Eintrag durch einen <a class="el" href="namespace_space_invaders_remake_1_1_controller.html">Controller</a> bearbeitet werden. Ansonsten wird die Punktzahl ignoriert und ein normales Highscore-Menü erstellt.  <a href="#a230e853ad2f29fa88ecab63a2dbb861b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_highscore_manager.html#ad8d9d72aaa140b2c14d1653645bf50a0">HighscoreManager</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt ein normales Highscore-Menü  <a href="#ad8d9d72aaa140b2c14d1653645bf50a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_highscore_manager.html#a3c444f1084421fd8be02e4e6df7f18c1">Save</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bestätigt die Bearbeitung des Eintrags und speichert die dadurch veränderte Liste.  <a href="#a3c444f1084421fd8be02e4e6df7f18c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93f885342341117c15d13ba69dd91763"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::HighscoreManager::Update" ref="a93f885342341117c15d13ba69dd91763" args="(Microsoft.Xna.Framework.Game game, Microsoft.Xna.Framework.GameTime gameTime, StateMachine.State state)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (Microsoft.Xna.Framework.Game game, Microsoft.Xna.Framework.GameTime gameTime, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html">StateMachine.State</a> state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09d5610822810d14062b993b2e76fc0c"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::HighscoreManager::Dispose" ref="a09d5610822810d14062b993b2e76fc0c" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Propertys</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_highscore_entry.html">SpaceInvadersRemake.ModelSection.HighscoreEntry</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_highscore_manager.html#a983301289b588b66d09460902ef641d0">HighscoreEntries</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die Highscore-Liste als Array zurück.  <a href="#a983301289b588b66d09460902ef641d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_highscore_entry.html">HighscoreEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_highscore_manager.html#a20f54084a52f69a209fa18f8b2c46606">NewEntry</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt, falls vorhanden, den Eintrag zurück, der bearbeitet werden kann.  <a href="#a20f54084a52f69a209fa18f8b2c46606"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse stellt das Highscore-Menü dar. Darin werden Highscore-Einträge verwaltet, von denen einer, wenn gewollt, von einem <a class="el" href="namespace_space_invaders_remake_1_1_controller.html">Controller</a> bearbeitet werden kann. </p>
</div><hr/><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a230e853ad2f29fa88ecab63a2dbb861b"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::HighscoreManager::HighscoreManager" ref="a230e853ad2f29fa88ecab63a2dbb861b" args="(int score)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvadersRemake.ModelSection.HighscoreManager.HighscoreManager </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erstellt ein Highscore-Menü bei dem ein neuer Eintrag hinzugefügt werden soll. Ist die übergebene Punktzahl hoch genug, so kann der dadurch entstandene Eintrag durch einen <a class="el" href="namespace_space_invaders_remake_1_1_controller.html">Controller</a> bearbeitet werden. Ansonsten wird die Punktzahl ignoriert und ein normales Highscore-Menü erstellt. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>Die Punktzahl die in die Highscore-Liste eingetragen werden soll</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8d9d72aaa140b2c14d1653645bf50a0"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::HighscoreManager::HighscoreManager" ref="ad8d9d72aaa140b2c14d1653645bf50a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvadersRemake.ModelSection.HighscoreManager.HighscoreManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erstellt ein normales Highscore-Menü </p>

</div>
</div>
<hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a3c444f1084421fd8be02e4e6df7f18c1"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::HighscoreManager::Save" ref="a3c444f1084421fd8be02e4e6df7f18c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpaceInvadersRemake.ModelSection.HighscoreManager.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bestätigt die Bearbeitung des Eintrags und speichert die dadurch veränderte Liste. </p>
<dl class="return"><dt><b>Rückgabe:</b></dt><dd></dd></dl>

</div>
</div>
<hr/><h2>Dokumentation der Propertys</h2>
<a class="anchor" id="a983301289b588b66d09460902ef641d0"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::HighscoreManager::HighscoreEntries" ref="a983301289b588b66d09460902ef641d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_highscore_entry.html">SpaceInvadersRemake.ModelSection.HighscoreEntry</a> [] SpaceInvadersRemake.ModelSection.HighscoreManager.HighscoreEntries<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gibt die Highscore-Liste als Array zurück. </p>

</div>
</div>
<a class="anchor" id="a20f54084a52f69a209fa18f8b2c46606"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::HighscoreManager::NewEntry" ref="a20f54084a52f69a209fa18f8b2c46606" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_highscore_entry.html">HighscoreEntry</a> SpaceInvadersRemake.ModelSection.HighscoreManager.NewEntry<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gibt, falls vorhanden, den Eintrag zurück, der bearbeitet werden kann. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/ModelSection/HighscoreManager.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:03 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
