<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.Controller.ControllerManager Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_controller.html">Controller</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller_manager.html">ControllerManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#properties">Propertys</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.Controller.ControllerManager Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::Controller::ControllerManager" --><!-- doxytag: inherits="SpaceInvadersRemake::StateMachine::IController" -->
<p>Stellt den Einstiegspunkt des Controllers-Namespaces dar.  
 <a href="class_space_invaders_remake_1_1_controller_1_1_controller_manager.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.Controller.ControllerManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_remake_1_1_controller_1_1_controller_manager.png" usemap="#SpaceInvadersRemake.Controller.ControllerManager_map" alt=""/>
  <map id="SpaceInvadersRemake.Controller.ControllerManager_map" name="SpaceInvadersRemake.Controller.ControllerManager_map">
<area href="interface_space_invaders_remake_1_1_state_machine_1_1_i_controller.html" title="Muss von dem Haupteinstiegspunkt des Controllers implementiert werden." alt="SpaceInvadersRemake.StateMachine.IController" shape="rect" coords="0,0,312,24"/>
</map>
 </div></div>

<p><a href="class_space_invaders_remake_1_1_controller_1_1_controller_manager-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller_manager.html#a63e25cca07b1c3d6d9cad7b9069111eb">ControllerManager</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erzeugt eine neue Instanz des ControllerManagers.  <a href="#a63e25cca07b1c3d6d9cad7b9069111eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller_manager.html#a36ddea3f1029f9ae1647fc293c07a62f">Update</a> (Microsoft.Xna.Framework.Game game, Microsoft.Xna.Framework.GameTime gameTime, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html">State</a> state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erlaubt die Ausführung der im Controllers enthalten Spielmechanik.  <a href="#a36ddea3f1029f9ae1647fc293c07a62f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller_manager.html#a654c473ff993476606f7a9c5576630c5">CreateController</a> (object sender, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_controller_event_args.html">ControllerEventArgs</a> desiredController)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generiert einen <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller.html" title="Die abstrakte Controller Klasse ist dafür zuständig die verschiedenen GameItem zu kontrollieren...">Controller</a>.  <a href="#a654c473ff993476606f7a9c5576630c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e4ec42f95ae82a5a1108e63645e24c7"></a><!-- doxytag: member="SpaceInvadersRemake::Controller::ControllerManager::Dispose" ref="a6e4ec42f95ae82a5a1108e63645e24c7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Propertys</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="interface_space_invaders_remake_1_1_controller_1_1_i_commander.html">ICommander</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller_manager.html#a5aa4f4e9a8b06dc317b4051c159eee45">Controllers</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter/Setter der Controllers Liste.  <a href="#a5aa4f4e9a8b06dc317b4051c159eee45"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Stellt den Einstiegspunkt des Controllers-Namespaces dar. </p>
<p>Die Controllers-Eigenschaft hält alle <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller.html" title="Die abstrakte Controller Klasse ist dafür zuständig die verschiedenen GameItem zu kontrollieren...">Controller</a>, die im Spiel sind. Im Architekturstil MVC fungiert sie als <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller.html" title="Die abstrakte Controller Klasse ist dafür zuständig die verschiedenen GameItem zu kontrollieren...">Controller</a>. </p>
</div><hr/><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a63e25cca07b1c3d6d9cad7b9069111eb"></a><!-- doxytag: member="SpaceInvadersRemake::Controller::ControllerManager::ControllerManager" ref="a63e25cca07b1c3d6d9cad7b9069111eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvadersRemake.Controller.ControllerManager.ControllerManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erzeugt eine neue Instanz des ControllerManagers. </p>
<p>Im Konstruktor wird eine neue Liste für <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller.html" title="Die abstrakte Controller Klasse ist dafür zuständig die verschiedenen GameItem zu kontrollieren...">Controller</a> erstellt. Desweiteren wird ein <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_player_controller.html" title="Diese Klasse abstrahiert von den verschiedenen Benutzereingaben.">PlayerController</a> erstellt und diesen der Liste hinzugefügt. Und es ist sich bei allen für den <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller_manager.html" title="Stellt den Einstiegspunkt des Controllers-Namespaces dar.">ControllerManager</a> wichtigen Events anzumelden. An folgenden Events ist sich zu registrieren: Alle von <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_ship.html" title="Abstrakte Oberklasse aller Raumschiffe im Spiel.">ModelSection.Ship</a> erbenden Klassen </p>

</div>
</div>
<hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a654c473ff993476606f7a9c5576630c5"></a><!-- doxytag: member="SpaceInvadersRemake::Controller::ControllerManager::CreateController" ref="a654c473ff993476606f7a9c5576630c5" args="(object sender, ControllerEventArgs desiredController)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.Controller.ControllerManager.CreateController </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_controller_event_args.html">ControllerEventArgs</a>&#160;</td>
          <td class="paramname"><em>desiredController</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generiert einen <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller.html" title="Die abstrakte Controller Klasse ist dafür zuständig die verschiedenen GameItem zu kontrollieren...">Controller</a>. </p>
<p>Diese Methode ist bei dem EventHandler der <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_ship.html" title="Abstrakte Oberklasse aller Raumschiffe im Spiel.">ModelSection.Ship</a> Klassen zu registrieren. Die ControllerEventArgs enthalten die relevanten Daten zur <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller.html" title="Die abstrakte Controller Klasse ist dafür zuständig die verschiedenen GameItem zu kontrollieren...">Controller</a> Generierung. Das ControllerEnum beschreibt das vom Model gewünschte Verhalten. ModelSection.ControllerParameters</p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Absender des Events.</td></tr>
    <tr><td class="paramname">desiredController</td><td>Gibt an welchen Controllers man generiert haben möchte.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36ddea3f1029f9ae1647fc293c07a62f"></a><!-- doxytag: member="SpaceInvadersRemake::Controller::ControllerManager::Update" ref="a36ddea3f1029f9ae1647fc293c07a62f" args="(Microsoft.Xna.Framework.Game game, Microsoft.Xna.Framework.GameTime gameTime, State state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.Controller.ControllerManager.Update </td>
          <td>(</td>
          <td class="paramtype">Microsoft.Xna.Framework.Game&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Microsoft.Xna.Framework.GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erlaubt die Ausführung der im Controllers enthalten Spielmechanik. </p>
<p>In dieser Methode werden sämmtliche <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller.html" title="Die abstrakte Controller Klasse ist dafür zuständig die verschiedenen GameItem zu kontrollieren...">Controller</a> durchiteriert und zum update angeregt.</p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Referenz des Games aus dem XNA Framework.</td></tr>
    <tr><td class="paramname">gameTime</td><td>Bietet die aktuelle Spielzeit an.</td></tr>
    <tr><td class="paramname">state</td><td>Gibt den aktuellen State an von dem diese Funktion aufgerufen wurde.</td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert <a class="el" href="interface_space_invaders_remake_1_1_state_machine_1_1_i_controller.html#ae629f86afac73eaf5ee1be5e195b2a0d">SpaceInvadersRemake.StateMachine.IController</a>.</p>

</div>
</div>
<hr/><h2>Dokumentation der Propertys</h2>
<a class="anchor" id="a5aa4f4e9a8b06dc317b4051c159eee45"></a><!-- doxytag: member="SpaceInvadersRemake::Controller::ControllerManager::Controllers" ref="a5aa4f4e9a8b06dc317b4051c159eee45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="interface_space_invaders_remake_1_1_controller_1_1_i_commander.html">ICommander</a>&gt; SpaceInvadersRemake.Controller.ControllerManager.Controllers<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter/Setter der Controllers Liste. </p>
<p>Die Liste der <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller.html" title="Die abstrakte Controller Klasse ist dafür zuständig die verschiedenen GameItem zu kontrollieren...">Controller</a>. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/Controller/ControllerManager.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:00 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
