<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.ModelSection.GameCourseManager Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_model_section.html">ModelSection</a>      </li>
      <li class="navelem"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_course_manager.html">GameCourseManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#properties">Propertys</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.ModelSection.GameCourseManager Klassenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::ModelSection::GameCourseManager" --><!-- doxytag: inherits="SpaceInvadersRemake::StateMachine::IModel" -->
<p>Diese Klasse verwaltet den Spielablauf.  
 <a href="class_space_invaders_remake_1_1_model_section_1_1_game_course_manager.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.ModelSection.GameCourseManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_invaders_remake_1_1_model_section_1_1_game_course_manager.png" usemap="#SpaceInvadersRemake.ModelSection.GameCourseManager_map" alt=""/>
  <map id="SpaceInvadersRemake.ModelSection.GameCourseManager_map" name="SpaceInvadersRemake.ModelSection.GameCourseManager_map">
<area href="interface_space_invaders_remake_1_1_state_machine_1_1_i_model.html" title="Muss von dem Haupteinstiegspunkt des Models implementiert werden." alt="SpaceInvadersRemake.StateMachine.IModel" shape="rect" coords="0,0,350,24"/>
</map>
 </div></div>

<p><a href="class_space_invaders_remake_1_1_model_section_1_1_game_course_manager-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_course_manager.html#af78e4d21598b066fec65aff49878505e">GameCourseManager</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor; erzeugt ein neues GameCourse-Objekt.  <a href="#af78e4d21598b066fec65aff49878505e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_course_manager.html#ad31e53b52914441b7dfd355a82a8303b">Update</a> (Microsoft.Xna.Framework.Game game, Microsoft.Xna.Framework.GameTime gameTime, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html">StateMachine.State</a> state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ruft die beiden Untermethoden <code>UpdateGameItemList</code> und <code>UpdateGameCourse</code> auf (in dieser Reihenfolge).  <a href="#ad31e53b52914441b7dfd355a82a8303b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_course_manager.html#aef77c2e841ff4b5ebd95dd21a0250c82">Dispose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erledigt die Arbeit, die anfällt, wenn der <code>State</code> entgültig zerstört wird, im Bereich des Models.  <a href="#aef77c2e841ff4b5ebd95dd21a0250c82"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Propertys</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_course.html">GameCourse</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_course_manager.html#a324073d16eb29d5e5e6dd653909734b2">GameCourse</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Referenz auf das im Konstruktor erzeugte GameCourse-Objekt.  <a href="#a324073d16eb29d5e5e6dd653909734b2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Diese Klasse verwaltet den Spielablauf. </p>
<p>Die <code>Update</code>-Untermethode <code>UpdateGameItemList</code> verwaltet die <code><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a7e5a2de12a6e2f79f0675426eb54a041" title="In dieser Liste werden alle Spielobjekte verwaltet. Jedes Spielobjekt fügt sich selbst in seinem Kons...">GameItem.GameItemList</a></code>, während <code>UpdateGameCourse</code> den Spielablauf managed. </p>
</div><hr/><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="af78e4d21598b066fec65aff49878505e"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::GameCourseManager::GameCourseManager" ref="af78e4d21598b066fec65aff49878505e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceInvadersRemake.ModelSection.GameCourseManager.GameCourseManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Konstruktor; erzeugt ein neues GameCourse-Objekt. </p>

</div>
</div>
<hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="aef77c2e841ff4b5ebd95dd21a0250c82"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::GameCourseManager::Dispose" ref="aef77c2e841ff4b5ebd95dd21a0250c82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.ModelSection.GameCourseManager.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erledigt die Arbeit, die anfällt, wenn der <code>State</code> entgültig zerstört wird, im Bereich des Models. </p>
<p>Konkret: Leeren der <code><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a7e5a2de12a6e2f79f0675426eb54a041" title="In dieser Liste werden alle Spielobjekte verwaltet. Jedes Spielobjekt fügt sich selbst in seinem Kons...">GameItem.GameItemList</a></code>. </p>

</div>
</div>
<a class="anchor" id="ad31e53b52914441b7dfd355a82a8303b"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::GameCourseManager::Update" ref="ad31e53b52914441b7dfd355a82a8303b" args="(Microsoft.Xna.Framework.Game game, Microsoft.Xna.Framework.GameTime gameTime, StateMachine.State state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.ModelSection.GameCourseManager.Update </td>
          <td>(</td>
          <td class="paramtype">Microsoft.Xna.Framework.Game&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Microsoft.Xna.Framework.GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html">StateMachine.State</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ruft die beiden Untermethoden <code>UpdateGameItemList</code> und <code>UpdateGameCourse</code> auf (in dieser Reihenfolge). </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Weiterreichung der <code>Game</code>-Klasse</td></tr>
    <tr><td class="paramname">gameTime</td><td>Spielzeit</td></tr>
    <tr><td class="paramname">state</td><td>Weiterreichung des Zustands von dem aus die Methode aufgerufen wurde</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Dokumentation der Propertys</h2>
<a class="anchor" id="a324073d16eb29d5e5e6dd653909734b2"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::GameCourseManager::GameCourse" ref="a324073d16eb29d5e5e6dd653909734b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_course.html">GameCourse</a> SpaceInvadersRemake.ModelSection.GameCourseManager.GameCourse<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenz auf das im Konstruktor erzeugte GameCourse-Objekt. </p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/ModelSection/GameCourseManager.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:02 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
