<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: Klassen-Elemente - Funktionen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Alle</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funktionen</span></a></li>
      <li><a href="functions_vars.html"><span>Variablen</span></a></li>
      <li><a href="functions_prop.html"><span>Propertys</span></a></li>
      <li><a href="functions_evnt.html"><span>Ereignisse</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Deflector()
: <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_deflector.html#af62c52c7efc5d2de9558dda958159c85">SpaceInvadersRemake.ModelSection.Deflector</a>
</li>
<li>Destroy()
: <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a5231b0be3007c3876cf702d43d8d93ab">SpaceInvadersRemake.ModelSection.GameItem</a>
, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html#aea33993ecc9fd74b0c0e4ec186ef0c6a">SpaceInvadersRemake.ModelSection.Player</a>
</li>
<li>Dispose()
: <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_course_manager.html#aef77c2e841ff4b5ebd95dd21a0250c82">SpaceInvadersRemake.ModelSection.GameCourseManager</a>
, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#a14905cdf235383546b120d797cbef623">SpaceInvadersRemake.StateMachine.State</a>
, <a class="el" href="class_space_invaders_remake_1_1_view_1_1_view_manager.html#a7039e41f9cdacee8578e1b6feef8d4a3">SpaceInvadersRemake.View.ViewManager</a>
</li>
<li>Down()
: <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_menu.html#a2318622f4ceda02f6f7f3ffc24e6434e">SpaceInvadersRemake.ModelSection.Menu</a>
</li>
<li>Draw()
: <a class="el" href="class_space_invaders_remake_1_1_view_1_1_particle_engine.html#aef13cdd9fcf2762c3f6b23243102e7cf">SpaceInvadersRemake.View.ParticleEngine</a>
, <a class="el" href="class_space_invaders_remake_1_1_view_1_1_particle.html#adf13795bcffd67e0c31c3a1d4f2e7d52">SpaceInvadersRemake.View.Particle</a>
, <a class="el" href="class_space_invaders_remake_1_1_view_1_1_mothership_representation.html#a3df0b5528b000fb5fec8f8be0da99f64">SpaceInvadersRemake.View.MothershipRepresentation</a>
, <a class="el" href="class_space_invaders_remake_1_1_view_1_1_mothership_engine.html#a7c74f7a13033ff2577eb940a7c598b2e">SpaceInvadersRemake.View.MothershipEngine</a>
, <a class="el" href="class_space_invaders_remake_1_1_view_1_1_miniboss_representation.html#a4004ee6c5dee82f87084498a1d822795">SpaceInvadersRemake.View.MinibossRepresentation</a>
, <a class="el" href="class_space_invaders_remake_1_1_view_1_1_menu_u_i.html#a153a47e776aabcd3ca6d0b56cccb87a1">SpaceInvadersRemake.View.MenuUI</a>
, <a class="el" href="interface_space_invaders_remake_1_1_view_1_1_i_view.html#a1a7fb9a41ebc713d31e7031eaab19c2a">SpaceInvadersRemake.View.IView</a>
, <a class="el" href="class_space_invaders_remake_1_1_view_1_1_highscore_u_i.html#a92eb2d2c0cfacf7d9d63a931699c1b28">SpaceInvadersRemake.View.HighscoreUI</a>
, <a class="el" href="class_space_invaders_remake_1_1_view_1_1_game_u_i.html#a87a9df16dce689a6b48c126df7487984">SpaceInvadersRemake.View.GameUI</a>
, <a class="el" href="class_space_invaders_remake_1_1_view_1_1_game_item_representation.html#a5b9aa4d612ad5d722c98f42cc3d4ff68">SpaceInvadersRemake.View.GameItemRepresentation</a>
, <a class="el" href="class_space_invaders_remake_1_1_view_1_1_explosion.html#a5a16c785f70a991c0eb2aae35274f242">SpaceInvadersRemake.View.Explosion</a>
, <a class="el" href="class_space_invaders_remake_1_1_view_1_1_alien_representation.html#a1e897260a577145d5c907fbe19e4b78c">SpaceInvadersRemake.View.AlienRepresentation</a>
, <a class="el" href="class_space_invaders_remake_1_1_game_manager.html#a720c4c0d029a7a030a4b01d7aeb07524">SpaceInvadersRemake.GameManager</a>
, <a class="el" href="class_space_invaders_remake_1_1_view_1_1_player_ship_engine.html#a078414812aad49227e894878c87a7a71">SpaceInvadersRemake.View.PlayerShipEngine</a>
, <a class="el" href="class_space_invaders_remake_1_1_view_1_1_projectile_representation.html#a535ce590855b679d168119007fe1214d">SpaceInvadersRemake.View.ProjectileRepresentation</a>
, <a class="el" href="class_space_invaders_remake_1_1_view_1_1_power_up_representation.html#a86c979605a814daf3875829904536747">SpaceInvadersRemake.View.PowerUpRepresentation</a>
, <a class="el" href="class_space_invaders_remake_1_1_view_1_1_shield_representation.html#a7ce13e6adf5ba6d2d5a554295378a241">SpaceInvadersRemake.View.ShieldRepresentation</a>
, <a class="el" href="class_space_invaders_remake_1_1_view_1_1_player_representation.html#afbe33373b83ad9e2e349726d7926f4e6">SpaceInvadersRemake.View.PlayerRepresentation</a>
, <a class="el" href="class_space_invaders_remake_1_1_view_1_1_power_up_glow.html#aa976dd5cacd3fd04c7e38b29ccef8a0c">SpaceInvadersRemake.View.PowerUpGlow</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:52:59 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
