<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: Klassen-Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Alle</span></a></li>
      <li><a href="functions_func.html"><span>Funktionen</span></a></li>
      <li><a href="functions_vars.html"><span>Variablen</span></a></li>
      <li><a href="functions_prop.html"><span>Propertys</span></a></li>
      <li><a href="functions_evnt.html"><span>Ereignisse</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller dokumentierten Klassenelemente mit Verweisen auf die Klassendokumentation zu jedem Element:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_highscore_manager.html#a3c444f1084421fd8be02e4e6df7f18c1">SpaceInvadersRemake.ModelSection.HighscoreManager</a>
</li>
<li>Score
: <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_highscore_entry.html#afa761d26a44cbbe43bec24610f74c03e">SpaceInvadersRemake.ModelSection.HighscoreEntry</a>
, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html#af04f1fc2f14307ebe78dbb973929f3bc">SpaceInvadersRemake.ModelSection.Player</a>
</li>
<li>ScoreGain
: <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_enemy.html#ae1ef2f25eeccc5ad314be42bf324bb04">SpaceInvadersRemake.ModelSection.Enemy</a>
</li>
<li>ScoreGained
: <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_alien.html#a4a29f1cd3b1e63093ff3b712137f5454">SpaceInvadersRemake.ModelSection.Alien</a>
, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_miniboss.html#a8aa47745bfdf6eafe02e5918f2fe5ba2">SpaceInvadersRemake.ModelSection.Miniboss</a>
, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html#a0e806ce6d051ac07655ea7c5b4511472">SpaceInvadersRemake.ModelSection.Mothership</a>
</li>
<li>SelectedItem
: <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_list_select-g.html#a68743e53b7e543b5157c3fc2646d674b">SpaceInvadersRemake.ModelSection.ListSelect&lt; T &gt;</a>
</li>
<li>Shield()
: <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_shield.html#afb51a9f26fdbdbee9f87f91c4689b214">SpaceInvadersRemake.ModelSection.Shield</a>
</li>
<li>ShieldGameItem
: <a class="el" href="class_space_invaders_remake_1_1_view_1_1_shield_representation.html#a5c3f8d27ddbb5ac9591ae7a53aa4f58d">SpaceInvadersRemake.View.ShieldRepresentation</a>
</li>
<li>ShieldRepresentation()
: <a class="el" href="class_space_invaders_remake_1_1_view_1_1_shield_representation.html#a292b87755aae81d634e8113a438f0f65">SpaceInvadersRemake.View.ShieldRepresentation</a>
</li>
<li>Shoot()
: <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html#adc963f4df3f413029eb210e54aad393a">SpaceInvadersRemake.ModelSection.Mothership</a>
, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html#aa5eaa0fe8849feea424e624f98060fe0">SpaceInvadersRemake.ModelSection.Player</a>
, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_alien.html#af44809582137102d1851b01a7d8df697">SpaceInvadersRemake.ModelSection.Alien</a>
, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#a43a566c3b8602ed51df31cd19b9c6d74">SpaceInvadersRemake.ModelSection.GameItem</a>
, <a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html#ac0d16298b48257fad741a362038f9224">SpaceInvadersRemake.ModelSection.IGameItem</a>
, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_miniboss.html#afa955b6d55c7168da54432b0fb4aebb7">SpaceInvadersRemake.ModelSection.Miniboss</a>
</li>
<li>Shooting()
: <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_alien_a_i.html#a0b68c28b82aa65afe98d76b67c3b5b73">SpaceInvadersRemake.Controller.AlienAI</a>
, <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_block_wave_a_i.html#a230b39db8064384d350f945aa151e8db">SpaceInvadersRemake.Controller.BlockWaveAI</a>
, <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller.html#abf7524dcc435c73f834ad682e439cee5">SpaceInvadersRemake.Controller.Controller</a>
, <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_keyboard_controller.html#a0ca912a0e46ee67b506f30ff217b1fc7">SpaceInvadersRemake.Controller.KeyboardController</a>
, <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_miniboss_a_i.html#a4eb42e4d79c9c261ebea0d6ced88f767">SpaceInvadersRemake.Controller.MinibossAI</a>
, <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_mothership_a_i.html#a749bb5d84a9be2cc64cff6eda1c599c4">SpaceInvadersRemake.Controller.MothershipAI</a>
, <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_player_controller.html#a065aabdf170eac19a7da5d6a43a3b3bc">SpaceInvadersRemake.Controller.PlayerController</a>
</li>
<li>ShootingFrequency
: <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_a_i_controller.html#aa0ce833e068afda2165fcdc0c2114128">SpaceInvadersRemake.Controller.AIController</a>
, <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_difficulty_level.html#aa1ca4c3ba6b233debb6f69f825b5ec63">SpaceInvadersRemake.ModelSection.DifficultyLevel</a>
</li>
<li>ShootSFX()
: <a class="el" href="class_space_invaders_remake_1_1_view_1_1_view_manager.html#a54e701dd97dee4319b65914f45a4e11b">SpaceInvadersRemake.View.ViewManager</a>
</li>
<li>ShowAudioOptions()
: <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_options_state.html#a7d2878ff5c75f5f8eecd9e22298f5e44">SpaceInvadersRemake.StateMachine.OptionsState</a>
</li>
<li>ShowCredits()
: <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_main_menu_state.html#aae44a990e2eef60e98972782acb7ab1d">SpaceInvadersRemake.StateMachine.MainMenuState</a>
</li>
<li>ShowHighscore()
: <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_main_menu_state.html#ada72076be4fd8f49d7191f7c44cf3c37">SpaceInvadersRemake.StateMachine.MainMenuState</a>
</li>
<li>ShowOptions()
: <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_main_menu_state.html#a7ee8c15aae0b31f7884c9ce26fb5cb91">SpaceInvadersRemake.StateMachine.MainMenuState</a>
</li>
<li>ShowVideoOptions()
: <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_options_state.html#ad8877ba624d6676427e1e0c29b99c61b">SpaceInvadersRemake.StateMachine.OptionsState</a>
</li>
<li>Size
: <a class="el" href="class_space_invaders_remake_1_1_view_1_1_particle.html#a403734aa139f1c354ce1957d39b27288">SpaceInvadersRemake.View.Particle</a>
</li>
<li>SlowMotion()
: <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_slow_motion.html#a9adf1573523259f7c34dd20bc3d89549">SpaceInvadersRemake.ModelSection.SlowMotion</a>
</li>
<li>SpecialEvent()
: <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_course.html#a0074203ed62fad1d6d79b37c7dcda3a3">SpaceInvadersRemake.ModelSection.GameCourse</a>
</li>
<li>Speedboost()
: <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_speedboost.html#a97a033cdafe539ccf22963ee94ba9d4b">SpaceInvadersRemake.ModelSection.Speedboost</a>
</li>
<li>StartExplosion()
: <a class="el" href="class_space_invaders_remake_1_1_view_1_1_explosion.html#a89e18ce5ec69ac1e0db1192533aac819">SpaceInvadersRemake.View.Explosion</a>
</li>
<li>StartGame()
: <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_main_menu_state.html#acfcf2373c047dda623f76e6d90d96963">SpaceInvadersRemake.StateMachine.MainMenuState</a>
</li>
<li>State()
: <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#a44b8f9e9dadbde6d0f0de1994bdc770e">SpaceInvadersRemake.StateMachine.State</a>
, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state_manager.html#ac1fc59625d80b0922ad29005fc5e2549">SpaceInvadersRemake.StateMachine.StateManager</a>
</li>
<li>stateManager
: <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html#a10350217bba9104d4e424a843459dd47">SpaceInvadersRemake.StateMachine.State</a>
</li>
<li>StateManager
: <a class="el" href="class_space_invaders_remake_1_1_game_manager.html#a4525ca300f7b43d49d2574ece42a3ec3">SpaceInvadersRemake.GameManager</a>
, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state_manager.html#a8a1514d7f8e5c436c5f3efa6e74de70f">SpaceInvadersRemake.StateMachine.StateManager</a>
</li>
<li>StaticShield()
: <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_static_shield.html#ac57ab785db8c79fc3d91fed9e0c0864e">SpaceInvadersRemake.ModelSection.StaticShield</a>
</li>
<li>StaticShieldWeapon()
: <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_static_shield_weapon.html#affe0661737b6db55f7b57f201f0f9675">SpaceInvadersRemake.ModelSection.StaticShieldWeapon</a>
</li>
<li>Stop()
: <a class="el" href="class_space_invaders_remake_1_1_view_1_1_sound_effects.html#a98c4bf2e433e9230ffbb94ab7f05dfb3">SpaceInvadersRemake.View.SoundEffects</a>
, <a class="el" href="interface_space_invaders_remake_1_1_view_1_1_i_mediaplayer.html#ae101009a8ea55389584527aa15b6a69f">SpaceInvadersRemake.View.IMediaplayer</a>
, <a class="el" href="class_space_invaders_remake_1_1_view_1_1_intro.html#a26f4d07e5dc2635c16bc1e15796558cc">SpaceInvadersRemake.View.Intro</a>
, <a class="el" href="class_space_invaders_remake_1_1_view_1_1_background_music.html#a71fc9c54dcbca6de0c7b47cbb84b445c">SpaceInvadersRemake.View.BackgroundMusic</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:52:59 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
