<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: Klassenhierarchie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Klassenhierarchie</div>  </div>
</div>
<div class="contents">
<div class="textblock">Die Liste der Ableitungen ist -mit Einschränkungen- alphabetisch sortiert:</div><ul>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html">SpaceInvadersRemake.ModelSection.ActivePowerUp</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_view_1_1_button_representation.html">SpaceInvadersRemake.View.ButtonRepresentation</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_controller_event_args.html">SpaceInvadersRemake.ModelSection.ControllerEventArgs</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_difficulty_level.html">SpaceInvadersRemake.ModelSection.DifficultyLevel</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_course.html">SpaceInvadersRemake.ModelSection.GameCourse</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_game_manager.html">SpaceInvadersRemake.GameManager</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_highscore_entry.html">SpaceInvadersRemake.ModelSection.HighscoreEntry</a></li>
<li><a class="el" href="interface_space_invaders_remake_1_1_controller_1_1_i_commander.html">SpaceInvadersRemake.Controller.ICommander</a><ul>
<li><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller.html">SpaceInvadersRemake.Controller.Controller</a><ul>
<li><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_a_i_controller.html">SpaceInvadersRemake.Controller.AIController</a><ul>
<li><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_alien_a_i.html">SpaceInvadersRemake.Controller.AlienAI</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_miniboss_a_i.html">SpaceInvadersRemake.Controller.MinibossAI</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_mothership_a_i.html">SpaceInvadersRemake.Controller.MothershipAI</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_wave_a_i.html">SpaceInvadersRemake.Controller.WaveAI</a><ul>
<li><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_block_wave_a_i.html">SpaceInvadersRemake.Controller.BlockWaveAI</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_player_controller.html">SpaceInvadersRemake.Controller.PlayerController</a><ul>
<li><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_keyboard_controller.html">SpaceInvadersRemake.Controller.KeyboardController</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_menu_controller.html">SpaceInvadersRemake.Controller.MenuController</a></li>
</ul>
</li>
<li><a class="el" href="interface_space_invaders_remake_1_1_state_machine_1_1_i_controller.html">SpaceInvadersRemake.StateMachine.IController</a><ul>
<li><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller_manager.html">SpaceInvadersRemake.Controller.ControllerManager</a></li>
</ul>
</li>
<li><a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html">SpaceInvadersRemake.ModelSection.IGameItem</a><ul>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html">SpaceInvadersRemake.ModelSection.GameItem</a><ul>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html">SpaceInvadersRemake.ModelSection.PowerUp</a><ul>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_deflector.html">SpaceInvadersRemake.ModelSection.Deflector</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_multi_shot.html">SpaceInvadersRemake.ModelSection.MultiShot</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_piercing_shot.html">SpaceInvadersRemake.ModelSection.PiercingShot</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_rapidfire.html">SpaceInvadersRemake.ModelSection.Rapidfire</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_slow_motion.html">SpaceInvadersRemake.ModelSection.SlowMotion</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_speedboost.html">SpaceInvadersRemake.ModelSection.Speedboost</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_static_shield.html">SpaceInvadersRemake.ModelSection.StaticShield</a></li>
</ul>
</li>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_projectile.html">SpaceInvadersRemake.ModelSection.Projectile</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_shield.html">SpaceInvadersRemake.ModelSection.Shield</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_ship.html">SpaceInvadersRemake.ModelSection.Ship</a><ul>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_enemy.html">SpaceInvadersRemake.ModelSection.Enemy</a><ul>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_alien.html">SpaceInvadersRemake.ModelSection.Alien</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_miniboss.html">SpaceInvadersRemake.ModelSection.Miniboss</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html">SpaceInvadersRemake.ModelSection.Mothership</a></li>
</ul>
</li>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html">SpaceInvadersRemake.ModelSection.Player</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="interface_space_invaders_remake_1_1_view_1_1_i_mediaplayer.html">SpaceInvadersRemake.View.IMediaplayer</a><ul>
<li><a class="el" href="class_space_invaders_remake_1_1_view_1_1_background_music.html">SpaceInvadersRemake.View.BackgroundMusic</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_view_1_1_intro.html">SpaceInvadersRemake.View.Intro</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_view_1_1_sound_effects.html">SpaceInvadersRemake.View.SoundEffects</a></li>
</ul>
</li>
<li><a class="el" href="interface_space_invaders_remake_1_1_state_machine_1_1_i_model.html">SpaceInvadersRemake.StateMachine.IModel</a><ul>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_course_manager.html">SpaceInvadersRemake.ModelSection.GameCourseManager</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_highscore_manager.html">SpaceInvadersRemake.ModelSection.HighscoreManager</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_menu.html">SpaceInvadersRemake.ModelSection.Menu</a></li>
</ul>
</li>
<li><a class="el" href="interface_space_invaders_remake_1_1_state_machine_1_1_i_view.html">SpaceInvadersRemake.StateMachine.IView</a><ul>
<li><a class="el" href="class_space_invaders_remake_1_1_view_1_1_view_manager.html">SpaceInvadersRemake.View.ViewManager</a></li>
</ul>
</li>
<li><a class="el" href="interface_space_invaders_remake_1_1_view_1_1_i_view.html">SpaceInvadersRemake.View.IView</a><ul>
<li><a class="el" href="class_space_invaders_remake_1_1_view_1_1_game_item_representation.html">SpaceInvadersRemake.View.GameItemRepresentation</a><ul>
<li><a class="el" href="class_space_invaders_remake_1_1_view_1_1_alien_representation.html">SpaceInvadersRemake.View.AlienRepresentation</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_view_1_1_miniboss_representation.html">SpaceInvadersRemake.View.MinibossRepresentation</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_view_1_1_mothership_representation.html">SpaceInvadersRemake.View.MothershipRepresentation</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_view_1_1_player_representation.html">SpaceInvadersRemake.View.PlayerRepresentation</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_view_1_1_power_up_representation.html">SpaceInvadersRemake.View.PowerUpRepresentation</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_view_1_1_projectile_representation.html">SpaceInvadersRemake.View.ProjectileRepresentation</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_view_1_1_shield_representation.html">SpaceInvadersRemake.View.ShieldRepresentation</a></li>
</ul>
</li>
<li><a class="el" href="class_space_invaders_remake_1_1_view_1_1_game_u_i.html">SpaceInvadersRemake.View.GameUI</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_view_1_1_highscore_u_i.html">SpaceInvadersRemake.View.HighscoreUI</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_view_1_1_menu_u_i.html">SpaceInvadersRemake.View.MenuUI</a></li>
</ul>
</li>
<li><a class="el" href="class_space_invaders_remake_1_1_settings_1_1_keyboard.html">SpaceInvadersRemake.Settings.Keyboard</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_menu_control.html">SpaceInvadersRemake.ModelSection.MenuControl</a><ul>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_button.html">SpaceInvadersRemake.ModelSection.Button</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_list_select-g.html">SpaceInvadersRemake.ModelSection.ListSelect&lt; T &gt;</a></li>
</ul>
</li>
<li><a class="el" href="class_space_invaders_remake_1_1_model_hitsphere.html">SpaceInvadersRemake.ModelHitsphere</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_view_1_1_particle.html">SpaceInvadersRemake.View.Particle</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_view_1_1_particle_engine.html">SpaceInvadersRemake.View.ParticleEngine</a><ul>
<li><a class="el" href="class_space_invaders_remake_1_1_view_1_1_explosion.html">SpaceInvadersRemake.View.Explosion</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_view_1_1_mothership_engine.html">SpaceInvadersRemake.View.MothershipEngine</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_view_1_1_player_ship_engine.html">SpaceInvadersRemake.View.PlayerShipEngine</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_view_1_1_power_up_glow.html">SpaceInvadersRemake.View.PowerUpGlow</a></li>
</ul>
</li>
<li><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html">SpaceInvadersRemake.StateMachine.State</a><ul>
<li><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_audio_options_state.html">SpaceInvadersRemake.StateMachine.AudioOptionsState</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_break_state.html">SpaceInvadersRemake.StateMachine.BreakState</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_credits_state.html">SpaceInvadersRemake.StateMachine.CreditsState</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_highscore_state.html">SpaceInvadersRemake.StateMachine.HighscoreState</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_in_game_state.html">SpaceInvadersRemake.StateMachine.InGameState</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_intro_state.html">SpaceInvadersRemake.StateMachine.IntroState</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_main_menu_state.html">SpaceInvadersRemake.StateMachine.MainMenuState</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_options_state.html">SpaceInvadersRemake.StateMachine.OptionsState</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_video_options_state.html">SpaceInvadersRemake.StateMachine.VideoOptionsState</a></li>
</ul>
</li>
<li><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state_manager.html">SpaceInvadersRemake.StateMachine.StateManager</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_weapon.html">SpaceInvadersRemake.ModelSection.Weapon</a><ul>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_enemy_normal_weapon.html">SpaceInvadersRemake.ModelSection.EnemyNormalWeapon</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_miniboss_weapon.html">SpaceInvadersRemake.ModelSection.MinibossWeapon</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership_weapon.html">SpaceInvadersRemake.ModelSection.MothershipWeapon</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_multi_shot_weapon.html">SpaceInvadersRemake.ModelSection.MultiShotWeapon</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_piercing_shot_weapon.html">SpaceInvadersRemake.ModelSection.PiercingShotWeapon</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player_normal_weapon.html">SpaceInvadersRemake.ModelSection.PlayerNormalWeapon</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_rapidfire_weapon.html">SpaceInvadersRemake.ModelSection.RapidfireWeapon</a></li>
<li><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_static_shield_weapon.html">SpaceInvadersRemake.ModelSection.StaticShieldWeapon</a></li>
</ul>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:52:59 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
