<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.StateMachine.IModel Schnittstellenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_state_machine.html">StateMachine</a>      </li>
      <li class="navelem"><a class="el" href="interface_space_invaders_remake_1_1_state_machine_1_1_i_model.html">IModel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.StateMachine.IModel Schnittstellenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::StateMachine::IModel" -->
<p>Muss von dem Haupteinstiegspunkt des Models implementiert werden.  
 <a href="interface_space_invaders_remake_1_1_state_machine_1_1_i_model.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.StateMachine.IModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_space_invaders_remake_1_1_state_machine_1_1_i_model.png" usemap="#SpaceInvadersRemake.StateMachine.IModel_map" alt=""/>
  <map id="SpaceInvadersRemake.StateMachine.IModel_map" name="SpaceInvadersRemake.StateMachine.IModel_map">
<area href="class_space_invaders_remake_1_1_model_section_1_1_game_course_manager.html" title="Diese Klasse verwaltet den Spielablauf." alt="SpaceInvadersRemake.ModelSection.GameCourseManager" shape="rect" coords="0,56,350,80"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_highscore_manager.html" title="Diese Klasse stellt das Highscore-Menü dar. Darin werden Highscore-Einträge verwaltet, von denen einer, wenn gewollt, von einem Controller bearbeitet werden kann." alt="SpaceInvadersRemake.ModelSection.HighscoreManager" shape="rect" coords="360,56,710,80"/>
<area href="class_space_invaders_remake_1_1_model_section_1_1_menu.html" title="Diese Klasse stellt ein Menü dar, das mit verschiedenen Steuerelementen initialisiert wird..." alt="SpaceInvadersRemake.ModelSection.Menu" shape="rect" coords="720,56,1070,80"/>
</map>
 </div></div>

<p><a href="interface_space_invaders_remake_1_1_state_machine_1_1_i_model-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_invaders_remake_1_1_state_machine_1_1_i_model.html#afd50f630103d43de87d7492188ea37ea">Update</a> (Microsoft.Xna.Framework.Game game, Microsoft.Xna.Framework.GameTime gameTime, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html">State</a> state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erlaubt die Ausführung der im Model enthalten Spielmechanik.  <a href="#afd50f630103d43de87d7492188ea37ea"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Muss von dem Haupteinstiegspunkt des Models implementiert werden. </p>
</div><hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="afd50f630103d43de87d7492188ea37ea"></a><!-- doxytag: member="SpaceInvadersRemake::StateMachine::IModel::Update" ref="afd50f630103d43de87d7492188ea37ea" args="(Microsoft.Xna.Framework.Game game, Microsoft.Xna.Framework.GameTime gameTime, State state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.StateMachine.IModel.Update </td>
          <td>(</td>
          <td class="paramtype">Microsoft.Xna.Framework.Game&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Microsoft.Xna.Framework.GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erlaubt die Ausführung der im Model enthalten Spielmechanik. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Referenz des Games aus dem XNA Framework.</td></tr>
    <tr><td class="paramname">gameTime</td><td>Bietet die aktuelle Spielzeit an.</td></tr>
    <tr><td class="paramname">state</td><td>Gibt den aktuellen <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html" title="Stellt einen Programmzustand dar und tauscht dabei das MVC aus. Des Weiteren werden die Bereiche Mode...">State</a> an von dem diese Funktion aufgerufen wurde.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Die Dokumentation für diese Schnittstelle wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/StateMachine/IModel.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:09 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
