<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.Controller.ICommander Schnittstellenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_controller.html">Controller</a>      </li>
      <li class="navelem"><a class="el" href="interface_space_invaders_remake_1_1_controller_1_1_i_commander.html">ICommander</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.Controller.ICommander Schnittstellenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::Controller::ICommander" -->
<p>Muss von allen Klassen implementiert werden, die ein etwas kontrollieren.  
 <a href="interface_space_invaders_remake_1_1_controller_1_1_i_commander.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.Controller.ICommander:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_space_invaders_remake_1_1_controller_1_1_i_commander.png" usemap="#SpaceInvadersRemake.Controller.ICommander_map" alt=""/>
  <map id="SpaceInvadersRemake.Controller.ICommander_map" name="SpaceInvadersRemake.Controller.ICommander_map">
<area href="class_space_invaders_remake_1_1_controller_1_1_controller.html" title="Die abstrakte Controller Klasse ist dafür zuständig die verschiedenen GameItem zu kontrollieren..." alt="SpaceInvadersRemake.Controller.Controller" shape="rect" coords="896,56,1212,80"/>
<area href="class_space_invaders_remake_1_1_controller_1_1_menu_controller.html" title="Diese Klasse stellt die Menüsteuerung dar." alt="SpaceInvadersRemake.Controller.MenuController" shape="rect" coords="1222,56,1538,80"/>
<area href="class_space_invaders_remake_1_1_controller_1_1_a_i_controller.html" title="Diese Klasse abstrahiert von den verschiedenen Steuerungen durch die KI." alt="SpaceInvadersRemake.Controller.AIController" shape="rect" coords="489,112,805,136"/>
<area href="class_space_invaders_remake_1_1_controller_1_1_player_controller.html" title="Diese Klasse abstrahiert von den verschiedenen Benutzereingaben." alt="SpaceInvadersRemake.Controller.PlayerController" shape="rect" coords="1304,112,1620,136"/>
<area href="class_space_invaders_remake_1_1_controller_1_1_alien_a_i.html" title="Stellt die abstrakte Oberklasse aller einzeln agierenden Alien da." alt="SpaceInvadersRemake.Controller.AlienAI" shape="rect" coords="0,168,316,192"/>
<area href="class_space_invaders_remake_1_1_controller_1_1_miniboss_a_i.html" title="Stellt die abstrakte Oberklasse der Miniboss KIs da." alt="SpaceInvadersRemake.Controller.MinibossAI" shape="rect" coords="326,168,642,192"/>
<area href="class_space_invaders_remake_1_1_controller_1_1_mothership_a_i.html" title="Diese Klasse stellt die KI des Mutterschiffes da." alt="SpaceInvadersRemake.Controller.MothershipAI" shape="rect" coords="652,168,968,192"/>
<area href="class_space_invaders_remake_1_1_controller_1_1_wave_a_i.html" title="Diese Klasse abstrahiert von den verschiedenen KIs zur Steurerung einer Welle von Gegnern..." alt="SpaceInvadersRemake.Controller.WaveAI" shape="rect" coords="978,168,1294,192"/>
<area href="class_space_invaders_remake_1_1_controller_1_1_keyboard_controller.html" title="Diese Klasse stellt die konkrete Benutzereingabe mithilfe der Tastatur." alt="SpaceInvadersRemake.Controller.KeyboardController" shape="rect" coords="1304,168,1620,192"/>
<area href="class_space_invaders_remake_1_1_controller_1_1_block_wave_a_i.html" title="KI die eine Welle kontrolliert in Block Formation." alt="SpaceInvadersRemake.Controller.BlockWaveAI" shape="rect" coords="978,224,1294,248"/>
</map>
 </div></div>

<p><a href="interface_space_invaders_remake_1_1_controller_1_1_i_commander-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_invaders_remake_1_1_controller_1_1_i_commander.html#a7b206c690c5d9f0ac7ff5c655e5bf0cc">Update</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erlaubt die Ausführung der Steuerung.  <a href="#a7b206c690c5d9f0ac7ff5c655e5bf0cc"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Muss von allen Klassen implementiert werden, die ein etwas kontrollieren. </p>
</div><hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a7b206c690c5d9f0ac7ff5c655e5bf0cc"></a><!-- doxytag: member="SpaceInvadersRemake::Controller::ICommander::Update" ref="a7b206c690c5d9f0ac7ff5c655e5bf0cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.Controller.ICommander.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erlaubt die Ausführung der Steuerung. </p>
<p>Wird vom <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller_manager.html" title="Stellt den Einstiegspunkt des Controllers-Namespaces dar.">ControllerManager</a> aufgerufen immer dann wenn eine Interaktion des Controllers benötigt wird. In der Regel innerhalb des Gameloops. </p>

<p>Implementiert in <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller.html#aeb8cc1324942872fdc402ad084d19df6">SpaceInvadersRemake.Controller.Controller</a> und <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_menu_controller.html#a7a01777e6eb1f766ca849d90364a73e2">SpaceInvadersRemake.Controller.MenuController</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Schnittstelle wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/Controller/ICommander.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:01 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
