<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: SpaceInvadersRemake.StateMachine.IView Schnittstellenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_state_machine.html">StateMachine</a>      </li>
      <li class="navelem"><a class="el" href="interface_space_invaders_remake_1_1_state_machine_1_1_i_view.html">IView</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a>  </div>
  <div class="headertitle">
<div class="title">SpaceInvadersRemake.StateMachine.IView Schnittstellenreferenz</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SpaceInvadersRemake::StateMachine::IView" -->
<p>Muss von dem Haupteinstiegspunkt der <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a> implementiert werden.  
 <a href="interface_space_invaders_remake_1_1_state_machine_1_1_i_view.html#details">Mehr ...</a></p>
<div class="dynheader">
Klassendiagramm für SpaceInvadersRemake.StateMachine.IView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_space_invaders_remake_1_1_state_machine_1_1_i_view.png" usemap="#SpaceInvadersRemake.StateMachine.IView_map" alt=""/>
  <map id="SpaceInvadersRemake.StateMachine.IView_map" name="SpaceInvadersRemake.StateMachine.IView_map">
<area href="class_space_invaders_remake_1_1_view_1_1_view_manager.html" title="Diese Klasse verwaltet alle für den aktuellen Spielzustand benötigten View Objekte. Die Erzeugung der Objekte wird durch Events gesteuert. Sobald die Draw() Methode in der State Machine aufgerufen wird, wird die Liste mit den View Objekten durchgegangen und bei jedem Objekt die Draw() Methode aufgerufen." alt="SpaceInvadersRemake.View.ViewManager" shape="rect" coords="0,56,257,80"/>
</map>
 </div></div>

<p><a href="interface_space_invaders_remake_1_1_state_machine_1_1_i_view-members.html">Aufstellung aller Elemente</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_invaders_remake_1_1_state_machine_1_1_i_view.html#ae7ed1724aa997e0bb0cb172208b3c53a">Update</a> (Microsoft.Xna.Framework.Game game, Microsoft.Xna.Framework.GameTime gameTime, <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html">State</a> state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erlaubt die Ausführung der in der <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a> enthalten Spielmechanik.  <a href="#ae7ed1724aa997e0bb0cb172208b3c53a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Ausführliche Beschreibung</h2>
<div class="textblock"><p>Muss von dem Haupteinstiegspunkt der <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a> implementiert werden. </p>
</div><hr/><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="ae7ed1724aa997e0bb0cb172208b3c53a"></a><!-- doxytag: member="SpaceInvadersRemake::StateMachine::IView::Update" ref="ae7ed1724aa997e0bb0cb172208b3c53a" args="(Microsoft.Xna.Framework.Game game, Microsoft.Xna.Framework.GameTime gameTime, State state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceInvadersRemake.StateMachine.IView.Update </td>
          <td>(</td>
          <td class="paramtype">Microsoft.Xna.Framework.Game&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Microsoft.Xna.Framework.GameTime&#160;</td>
          <td class="paramname"><em>gameTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erlaubt die Ausführung der in der <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a> enthalten Spielmechanik. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Referenz des Games aus dem XNA Framework.</td></tr>
    <tr><td class="paramname">gameTime</td><td>Bietet die aktuelle Spielzeit an.</td></tr>
    <tr><td class="paramname">state</td><td>Gibt den aktuellen <a class="el" href="class_space_invaders_remake_1_1_state_machine_1_1_state.html" title="Stellt einen Programmzustand dar und tauscht dabei das MVC aus. Des Weiteren werden die Bereiche Mode...">State</a> an von dem diese Funktion aufgerufen wurde.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Die Dokumentation für diese Schnittstelle wurde erzeugt aufgrund der Datei:<ul>
<li>C:/Users/Steffen/Documents/Visual Studio 2010/Projects/SpaceInvadersRemake/SpaceInvadersRemake/SpaceInvadersRemake/StateMachine/IView.cs</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:10 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
