<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: Paket SpaceInvadersRemake.View</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Pakete</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li><a href="namespacemembers.html"><span>Paketfunktionen</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a>  </div>
  <div class="headertitle">
<div class="title">Paket SpaceInvadersRemake.View</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_alien_representation.html">AlienRepresentation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stellt die auf dem Bildschirm sichtbaren Aliens dar.  <a href="class_space_invaders_remake_1_1_view_1_1_alien_representation.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_background_music.html">BackgroundMusic</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse kümmert sich um die Wiedergabe der Hintergrundmusik.  <a href="class_space_invaders_remake_1_1_view_1_1_background_music.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_button_representation.html">ButtonRepresentation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse kümmert sich um die Darstellung eines Controls.  <a href="class_space_invaders_remake_1_1_view_1_1_button_representation.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_explosion.html">Explosion</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Objekte dieser Klasse stellen eine Partikel Engine für Explosionseffekte zur Verfügung.  <a href="class_space_invaders_remake_1_1_view_1_1_explosion.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_game_item_representation.html">GameItemRepresentation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation einen sichtbaren Gegenstands für den Benutzer, welche auf den Bildschirm gezeichnet werden kann.  <a href="class_space_invaders_remake_1_1_view_1_1_game_item_representation.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_game_u_i.html">GameUI</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Die GameUI(GameUserInterface) Klasse stellt die Spieloberfläche während des Spiels via der <code><a class="el" href="class_space_invaders_remake_1_1_view_1_1_game_u_i.html#a87a9df16dce689a6b48c126df7487984" title="Zeichnet die Spieloberfläche zu einem Zeitpunkt des Spiels.">Draw()</a></code> Methode dar.  <a href="class_space_invaders_remake_1_1_view_1_1_game_u_i.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_highscore_u_i.html">HighscoreUI</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Die HighscoreUI(HighscoreUserInterface) Klasse stellt die Benutzeroberfläche während der Highscore Anzeige dar.  <a href="class_space_invaders_remake_1_1_view_1_1_highscore_u_i.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_invaders_remake_1_1_view_1_1_i_mediaplayer.html">IMediaplayer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface für Sound- und Videowiedergabe.  <a href="interface_space_invaders_remake_1_1_view_1_1_i_mediaplayer.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_intro.html">Intro</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse kümmert sich um die Wiedergabe des Introvideos zum Spiel.  <a href="class_space_invaders_remake_1_1_view_1_1_intro.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_invaders_remake_1_1_view_1_1_i_view.html">IView</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface für <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a> Objekte, die gezeichnet werden sollen.  <a href="interface_space_invaders_remake_1_1_view_1_1_i_view.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_menu_u_i.html">MenuUI</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Die MenuUI(MenuUserInterface) Klasse stellt die Menüoberfläche des Spiels dar.  <a href="class_space_invaders_remake_1_1_view_1_1_menu_u_i.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_miniboss_representation.html">MinibossRepresentation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stellt den auf dem Bildschirm sichtbaren Miniboss dar.  <a href="class_space_invaders_remake_1_1_view_1_1_miniboss_representation.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_mothership_engine.html">MothershipEngine</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Objekte dieser Klasse stellen eine Partikel Engine für den Mutterschiffsantrieb zur Verfügung.  <a href="class_space_invaders_remake_1_1_view_1_1_mothership_engine.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_mothership_representation.html">MothershipRepresentation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stellt das auf dem Bildschirm sichtbare Mutterschiff dar.  <a href="class_space_invaders_remake_1_1_view_1_1_mothership_representation.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_particle.html">Particle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Objekte dieser Klasse stellen einzelne Partikel eines Grafikeffektes dar. Sie werden von einer <code>PartikelEngine</code> erzeugt und verwaltet.  <a href="class_space_invaders_remake_1_1_view_1_1_particle.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_particle_engine.html">ParticleEngine</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erzeugt und Verwaltet alle Partikel und dient als Partikel Emitter.  <a href="class_space_invaders_remake_1_1_view_1_1_particle_engine.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>PlaneProjector</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilityklasse um Umrechnungen zwischen den verschiedenen Ebenen zu ermöglichen. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_player_representation.html">PlayerRepresentation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stellt die auf dem Bildschirm sichtbare Spielerfigur dar.  <a href="class_space_invaders_remake_1_1_view_1_1_player_representation.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_player_ship_engine.html">PlayerShipEngine</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Objekte dieser Klasse stellen eine Partikel Engine für den Spielerraumschiffsantrieb zur Verfügung.  <a href="class_space_invaders_remake_1_1_view_1_1_player_ship_engine.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_power_up_glow.html">PowerUpGlow</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Objekte dieser Klasse stellen eine Partikel Engine für einen Glitzereffekt des PowerUps zur Verfügung.  <a href="class_space_invaders_remake_1_1_view_1_1_power_up_glow.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_power_up_representation.html">PowerUpRepresentation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stellt die von Aliens fallengelassenen PowerUps auf dem Bildschirm dar.  <a href="class_space_invaders_remake_1_1_view_1_1_power_up_representation.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_projectile_representation.html">ProjectileRepresentation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stellt die vom Spieler oder von Gegnern abgefeuerten Projektile dar.  <a href="class_space_invaders_remake_1_1_view_1_1_projectile_representation.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_shield_representation.html">ShieldRepresentation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stellt die auf dem Bildschirm sichtbaren Schilde dar.  <a href="class_space_invaders_remake_1_1_view_1_1_shield_representation.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_sound_effects.html">SoundEffects</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse kümmert sich um die Wiedergabe der Sound Effekte.  <a href="class_space_invaders_remake_1_1_view_1_1_sound_effects.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ViewContent</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Die ViewContent Klasse beinhaltet den für die <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a> benötigten Content. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_view_1_1_view_manager.html">ViewManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse verwaltet alle für den aktuellen Spielzustand benötigten <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a> Objekte. Die Erzeugung der Objekte wird durch Events gesteuert. Sobald die <code>Draw()</code> Methode in der State Machine aufgerufen wird, wird die Liste mit den <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a> Objekten durchgegangen und bei jedem Objekt die <code>Draw()</code> Methode aufgerufen.  <a href="class_space_invaders_remake_1_1_view_1_1_view_manager.html#details">Mehr ...</a><br/></td></tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:10 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
