<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: Paket SpaceInvadersRemake.Controller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Pakete</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li><a href="namespacemembers.html"><span>Paketfunktionen</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_controller.html">Controller</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a>  </div>
  <div class="headertitle">
<div class="title">Paket SpaceInvadersRemake.Controller</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_a_i_controller.html">AIController</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse abstrahiert von den verschiedenen Steuerungen durch die KI.  <a href="class_space_invaders_remake_1_1_controller_1_1_a_i_controller.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_alien_a_i.html">AlienAI</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stellt die abstrakte Oberklasse aller einzeln agierenden Alien da.  <a href="class_space_invaders_remake_1_1_controller_1_1_alien_a_i.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_block_wave_a_i.html">BlockWaveAI</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">KI die eine Welle kontrolliert in Block Formation.  <a href="class_space_invaders_remake_1_1_controller_1_1_block_wave_a_i.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller.html">Controller</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Die abstrakte <a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller.html" title="Die abstrakte Controller Klasse ist dafür zuständig die verschiedenen GameItem zu kontrollieren...">Controller</a> Klasse ist dafür zuständig die verschiedenen <code>GameItem</code> zu kontrollieren.  <a href="class_space_invaders_remake_1_1_controller_1_1_controller.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_controller_manager.html">ControllerManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stellt den Einstiegspunkt des Controllers-Namespaces dar.  <a href="class_space_invaders_remake_1_1_controller_1_1_controller_manager.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_invaders_remake_1_1_controller_1_1_i_commander.html">ICommander</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Muss von allen Klassen implementiert werden, die ein etwas kontrollieren.  <a href="interface_space_invaders_remake_1_1_controller_1_1_i_commander.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_keyboard_controller.html">KeyboardController</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse stellt die konkrete Benutzereingabe mithilfe der Tastatur.  <a href="class_space_invaders_remake_1_1_controller_1_1_keyboard_controller.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_menu_controller.html">MenuController</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse stellt die Menüsteuerung dar.  <a href="class_space_invaders_remake_1_1_controller_1_1_menu_controller.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_miniboss_a_i.html">MinibossAI</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stellt die abstrakte Oberklasse der Miniboss KIs da.  <a href="class_space_invaders_remake_1_1_controller_1_1_miniboss_a_i.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_mothership_a_i.html">MothershipAI</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse stellt die KI des Mutterschiffes da.  <a href="class_space_invaders_remake_1_1_controller_1_1_mothership_a_i.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_player_controller.html">PlayerController</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse abstrahiert von den verschiedenen Benutzereingaben.  <a href="class_space_invaders_remake_1_1_controller_1_1_player_controller.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_controller_1_1_wave_a_i.html">WaveAI</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse abstrahiert von den verschiedenen KIs zur Steurerung einer Welle von Gegnern.  <a href="class_space_invaders_remake_1_1_controller_1_1_wave_a_i.html#details">Mehr ...</a><br/></td></tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:52:59 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
