<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceInvadorsRemake: Paket SpaceInvadersRemake.ModelSection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Erzeugt von Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceInvadorsRemake</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Pakete</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Pakete</span></a></li>
      <li><a href="namespacemembers.html"><span>Paketfunktionen</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>SpaceInvadersRemake</b>      </li>
      <li class="navelem"><a class="el" href="namespace_space_invaders_remake_1_1_model_section.html">ModelSection</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#enum-members">Aufzählungen</a> &#124;
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">Paket SpaceInvadersRemake.ModelSection</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html">ActivePowerUp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse stellt ein aktives <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> dar, das beim Spieler wirksam ist.  <a href="class_space_invaders_remake_1_1_model_section_1_1_active_power_up.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_alien.html">Alien</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse stellt ein einfaches gegnerisches Raumschiff (<a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_alien.html" title="Diese Klasse stellt ein einfaches gegnerisches Raumschiff (Alien) dar.">Alien</a>) dar.  <a href="class_space_invaders_remake_1_1_model_section_1_1_alien.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_button.html">Button</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse stellt einen <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_button.html" title="Diese Klasse stellt einen Button im Menü dar.">Button</a> im Menü dar.  <a href="class_space_invaders_remake_1_1_model_section_1_1_button.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Collider</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese statische Klasse bietet eine öffentliche Funktion zur Kollisionsberechnung aller Spielobjekte. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_controller_event_args.html">ControllerEventArgs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse dient der Parameterübergabe über das Event <code>WaveGenerated</code> der Klasse <code>WaveGenerator</code>. Sie enthält die gewünschte Controller-AI, eine Liste der zu kontrollierenden Aliens und das Schwierigkeitsgrad-Objekt.  <a href="class_space_invaders_remake_1_1_model_section_1_1_controller_event_args.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>CoordinateConstants</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">In dieser Klasse befinden sich die Konstanten für die Richtungen im Spiel-Koordinatensystem und dessen Begrenzungen. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_deflector.html">Deflector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse stellt ein Deflector-PowerUp dar. Dieses <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> verbessert den Spieler, sodass er ein Schild hat, das einen Treffer absorbiert.  <a href="class_space_invaders_remake_1_1_model_section_1_1_deflector.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_difficulty_level.html">DifficultyLevel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enthält Parameter, die den Schwierigkeitsgrad festlegen.  <a href="class_space_invaders_remake_1_1_model_section_1_1_difficulty_level.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_enemy.html">Enemy</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Die abstrakte Oberklasse aller gegnerischen Raumschiffe im Spiel.  <a href="class_space_invaders_remake_1_1_model_section_1_1_enemy.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_enemy_normal_weapon.html">EnemyNormalWeapon</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard-Waffe eines Gegners.  <a href="class_space_invaders_remake_1_1_model_section_1_1_enemy_normal_weapon.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>FormationGenerator</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generiert eine Liste von Gegner-Objekten aus einem Positions-Array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_course.html">GameCourse</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ist für den Spielablauf zuständig und bestimmt u.a. die Abfolge der Wellen und besonderer Ereignisse während einer Welle, etwa das Auftauchen eines Mutterschiffs.  <a href="class_space_invaders_remake_1_1_model_section_1_1_game_course.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_course_manager.html">GameCourseManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse verwaltet den Spielablauf.  <a href="class_space_invaders_remake_1_1_model_section_1_1_game_course_manager.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html">GameItem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese abstrakte Klasse ist die Überklasse von allen spielrelevanten Objekten.  <a href="class_space_invaders_remake_1_1_model_section_1_1_game_item.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_highscore_entry.html">HighscoreEntry</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse stellt einen Highscore-Eintrag dar.  <a href="class_space_invaders_remake_1_1_model_section_1_1_highscore_entry.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_highscore_manager.html">HighscoreManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse stellt das Highscore-Menü dar. Darin werden Highscore-Einträge verwaltet, von denen einer, wenn gewollt, von einem <a class="el" href="namespace_space_invaders_remake_1_1_controller.html">Controller</a> bearbeitet werden kann.  <a href="class_space_invaders_remake_1_1_model_section_1_1_highscore_manager.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html">IGameItem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dieses Interface muss von allen spielrelevanten Klassen implementiert werden.  <a href="interface_space_invaders_remake_1_1_model_section_1_1_i_game_item.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_list_select-g.html">ListSelect</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse stellt einen Menüeintrag dar, bei dem aus einer Liste von Elementen ein bestimmtes Element ausgewählt werden kann. Dabei wird immer nur das ausgewählte Element aus der Liste nach außen weitergegeben. Diese Klasse ist generisch und kann für fast alle Typen verwendet werden.  <a href="class_space_invaders_remake_1_1_model_section_1_1_list_select-g.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_menu.html">Menu</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse stellt ein Menü dar, das mit verschiedenen Steuerelementen initialisiert wird. Von Außen kann ein <a class="el" href="namespace_space_invaders_remake_1_1_controller.html">Controller</a> über die Funktionen "Up", "Down", "Left", "Right" und "Action" das Menü beeinflussen.  <a href="class_space_invaders_remake_1_1_model_section_1_1_menu.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_menu_control.html">MenuControl</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese abstrakte Klasse ist die Oberklasse aller Menüeinträge.  <a href="class_space_invaders_remake_1_1_model_section_1_1_menu_control.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_miniboss.html">Miniboss</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse stellt einen Minibos dar. Ein anspruchsvollerer Gegner, der nach einer bestimmten Anzahl von Wellen auftaucht.  <a href="class_space_invaders_remake_1_1_model_section_1_1_miniboss.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_miniboss_weapon.html">MinibossWeapon</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Waffe eines Minibosses.  <a href="class_space_invaders_remake_1_1_model_section_1_1_miniboss_weapon.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html">Mothership</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse stellt ein Mutterschiff dar, das in zufälligen Intervallen im Spiel vorkommt.  <a href="class_space_invaders_remake_1_1_model_section_1_1_mothership.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_mothership_weapon.html">MothershipWeapon</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Waffe des Mutterschiffs.  <a href="class_space_invaders_remake_1_1_model_section_1_1_mothership_weapon.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_multi_shot.html">MultiShot</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse stellt ein MultiShot-PowerUp dar. Dieses <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> verbessert die Waffe des Spielers, sodass diese mehrere Projektile auf einmal abfeuern kann.  <a href="class_space_invaders_remake_1_1_model_section_1_1_multi_shot.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_multi_shot_weapon.html">MultiShotWeapon</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Waffe mit mehreren Schüssen gleichzeitig.  <a href="class_space_invaders_remake_1_1_model_section_1_1_multi_shot_weapon.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_piercing_shot.html">PiercingShot</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse stellt ein PiercingShot-PowerUp dar. Dieses <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> verbessert die Waffe des Spielers, sodass die Projektile einen Gegner durchschlagen können.  <a href="class_space_invaders_remake_1_1_model_section_1_1_piercing_shot.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_piercing_shot_weapon.html">PiercingShotWeapon</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Waffe mit durchschlagenden Geschossen.  <a href="class_space_invaders_remake_1_1_model_section_1_1_piercing_shot_weapon.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html">Player</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse stellt ein Spielerraumschiff dar, das von einem Benutzer kontrolliert werden soll.  <a href="class_space_invaders_remake_1_1_model_section_1_1_player.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player_normal_weapon.html">PlayerNormalWeapon</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard-Waffe des Spielers.  <a href="class_space_invaders_remake_1_1_model_section_1_1_player_normal_weapon.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html">PowerUp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werden und vom Spieler eingesammelt werden können.  <a href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>PowerUpGenerator</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese statische Klasse wird verwendet um <code><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a></code>s zu generieren. Sie bietet eine Fabrik-Methode um zufällige oder ausgewählte <code><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a></code>s zu erzeugen. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_projectile.html">Projectile</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse dient zur Erstellung sich selbst bewegender Projektile.  <a href="class_space_invaders_remake_1_1_model_section_1_1_projectile.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_rapidfire.html">Rapidfire</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse stellt ein Rapidfire-PowerUp dar. Dieses <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> verbessert die Waffe des Spielers, sodass diese in schneller Folge feuern kann.  <a href="class_space_invaders_remake_1_1_model_section_1_1_rapidfire.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_rapidfire_weapon.html">RapidfireWeapon</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Waffe mit schneller Schussfolge.  <a href="class_space_invaders_remake_1_1_model_section_1_1_rapidfire_weapon.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_shield.html">Shield</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse stellt ein Schild dar, das den Spieler vor feindlichem Beschuss schützt, aber auch seine eigenen Projektile aufhält.  <a href="class_space_invaders_remake_1_1_model_section_1_1_shield.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_ship.html">Ship</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstrakte Oberklasse aller Raumschiffe im Spiel.  <a href="class_space_invaders_remake_1_1_model_section_1_1_ship.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_slow_motion.html">SlowMotion</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse stellt ein SlowMotion-PowerUp dar. Dieses <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> verlangsamt die Spielzeit.  <a href="class_space_invaders_remake_1_1_model_section_1_1_slow_motion.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_speedboost.html">Speedboost</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse stellt ein Speedboost-PowerUp dar. Dieses <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> erhöht die Geschwindigkeit des Spielers.  <a href="class_space_invaders_remake_1_1_model_section_1_1_speedboost.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_static_shield.html">StaticShield</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Klasse stellt ein StaticShield-PowerUp dar. Dieses <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> verleiht dem Spieler ein Schild, das er im Spiel platzieren kann.  <a href="class_space_invaders_remake_1_1_model_section_1_1_static_shield.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_static_shield_weapon.html">StaticShieldWeapon</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Statisches Schild zum Platzieren.  <a href="class_space_invaders_remake_1_1_model_section_1_1_static_shield_weapon.html#details">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>WaveGenerator</b></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erzeugt neue Wellen anhand der drei Parameter AI, Formation und Schwierigkeitsgrad. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_weapon.html">Weapon</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese abstrakte Klasse bildet die Oberklasse für alle Waffenarten, die im Spiel vorkommen.  <a href="class_space_invaders_remake_1_1_model_section_1_1_weapon.html#details">Mehr ...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Aufzählungen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_space_invaders_remake_1_1_model_section.html#a3e67d736765cd40976bb028726ef83ad">BehaviourEnum</a> { <br/>
&#160;&#160;<b>KeyboardController</b>, 
<b>BlockSwarm</b>, 
<b>Miniboss</b>, 
<b>Alien</b>, 
<br/>
&#160;&#160;<b>Mothership</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration zur Festlegung der AI, d.h. des gewünschten Controllers.  <a href="namespace_space_invaders_remake_1_1_model_section.html#a3e67d736765cd40976bb028726ef83ad">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_space_invaders_remake_1_1_model_section.html#ac5c3138bf17fd440b65f8261903607c8">PowerUpEnum</a> { <br/>
&#160;&#160;<a class="el" href="namespace_space_invaders_remake_1_1_model_section.html#ac5c3138bf17fd440b65f8261903607c8">Random</a>, 
<b>PiercingShot</b>, 
<b>Rapidfire</b>, 
<b>MultiShot</b>, 
<br/>
&#160;&#160;<b>Speedboost</b>, 
<b>Deflector</b>, 
<b>StaticShield</b>, 
<b>SlowMotion</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Diese Enumeration bietet IDs für alle PowerUps und den Fall, dass ein PowerUp zufällig bestimmt werden soll.  <a href="namespace_space_invaders_remake_1_1_model_section.html#ac5c3138bf17fd440b65f8261903607c8">Mehr ...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_space_invaders_remake_1_1_model_section.html#ac48075803d5c23f157a5acd0749b9431">ProjectileTypeEnum</a> { <br/>
&#160;&#160;<b>PlayerNormalProjectile</b>, 
<b>EnemyNormalProjectile</b>, 
<b>PiercingProjectile</b>, 
<b>MothershipProjectile</b>, 
<br/>
&#160;&#160;<b>MinibossProjectile</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration für die unterschiedlichen Projektiltypen zur Darstellung in der View.  <a href="namespace_space_invaders_remake_1_1_model_section.html#ac48075803d5c23f157a5acd0749b9431">Mehr ...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_space_invaders_remake_1_1_model_section.html#a078e1f29a6cdf12cc7d8f56882eb94aa">PowerUpAction</a> (<a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_player.html">Player</a> player)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dieses Delegate wird verwendet um die Auswirkungen eines PowerUps am Spieler anzubringen und wieder rückgängig zu machen.  <a href="#a078e1f29a6cdf12cc7d8f56882eb94aa"></a><br/></td></tr>
</table>
<hr/><h2>Dokumentation der Aufzählungstypen</h2>
<a class="anchor" id="a3e67d736765cd40976bb028726ef83ad"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::BehaviourEnum" ref="a3e67d736765cd40976bb028726ef83ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_space_invaders_remake_1_1_model_section.html#a3e67d736765cd40976bb028726ef83ad">SpaceInvadersRemake::ModelSection::BehaviourEnum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration zur Festlegung der AI, d.h. des gewünschten Controllers. </p>

</div>
</div>
<a class="anchor" id="ac5c3138bf17fd440b65f8261903607c8"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::PowerUpEnum" ref="ac5c3138bf17fd440b65f8261903607c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_space_invaders_remake_1_1_model_section.html#ac5c3138bf17fd440b65f8261903607c8">SpaceInvadersRemake::ModelSection::PowerUpEnum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Diese Enumeration bietet IDs für alle PowerUps und den Fall, dass ein <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> zufällig bestimmt werden soll. </p>
<dl><dt><b>Aufzählungswerte: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac5c3138bf17fd440b65f8261903607c8"></a><!-- doxytag: member="Random" ref="ac5c3138bf17fd440b65f8261903607c8" args="" -->Random</em>&nbsp;</td><td>
<p>zufälliges <a class="el" href="class_space_invaders_remake_1_1_model_section_1_1_power_up.html" title="Diese abstrakte Klasse ist die Überklasse aller PowerUps die von abgeschossenen Gegnern erzeugt werde...">PowerUp</a> </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ac48075803d5c23f157a5acd0749b9431"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::ProjectileTypeEnum" ref="ac48075803d5c23f157a5acd0749b9431" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_space_invaders_remake_1_1_model_section.html#ac48075803d5c23f157a5acd0749b9431">SpaceInvadersRemake::ModelSection::ProjectileTypeEnum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration für die unterschiedlichen Projektiltypen zur Darstellung in der <a class="el" href="namespace_space_invaders_remake_1_1_view.html">View</a>. </p>

</div>
</div>
<hr/><h2>Dokumentation der Funktionen</h2>
<a class="anchor" id="a078e1f29a6cdf12cc7d8f56882eb94aa"></a><!-- doxytag: member="SpaceInvadersRemake::ModelSection::PowerUpAction" ref="a078e1f29a6cdf12cc7d8f56882eb94aa" args="(Player player)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void SpaceInvadersRemake.ModelSection.PowerUpAction </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dieses Delegate wird verwendet um die Auswirkungen eines PowerUps am Spieler anzubringen und wieder rückgängig zu machen. </p>
<dl><dt><b>Parameter:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Betroffener Spieler</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namensbereiche</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variablen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Aufzählungen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Propertys</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Ereignisse</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Erzeugt am Sat Jun 11 2011 18:53:01 für SpaceInvadorsRemake von&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
