<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvadersRemake.AudioOptionsState" Collapsed="true">
    <Position X="1.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\AudioOptionsState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.VideoOptionsState" Collapsed="true">
    <Position X="8.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\VideoOptionsState.cs</FileName>
      <NewMemberFileName>VideoOptionsState.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.BreakState" Collapsed="true">
    <Position X="12.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BreakState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.CreditsState" Collapsed="true">
    <Position X="17.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\CreditsState.cs</FileName>
      <NewMemberFileName>CreditsState.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.HighscoreState" Collapsed="true">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\HighscoreState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.InGameState" Collapsed="true">
    <Position X="10.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InGameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.IntroState" Collapsed="true">
    <Position X="15" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\IntroState.cs</FileName>
      <NewMemberFileName>IntroState.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.MainMenuState" Collapsed="true">
    <Position X="19.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateMachine\MainMenuState.cs</FileName>
      <NewMemberFileName>MainMenuState.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.OptionsState" Collapsed="true">
    <Position X="6" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionsState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.State">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQACAAAAAAAAAAAAAAAJAAAAAAgAAAAAAAA=</HashCode>
      <FileName>StateMachine\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvadersRemake.StateManager">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAgABAAAAAA=</HashCode>
      <FileName>StateMachine\StateManager.cs</FileName>
      <NewMemberFileName>StateManager.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>