<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpaceInvadersRemake.Settings" GeneratedClassName="GameConfig">
  <Profiles />
  <Settings>
    <Setting Name="Input" Type="SpaceInvadersRemake.Settings.SupportedInputEnum" Scope="User">
      <Value Profile="(Default)">Keyboard</Value>
    </Setting>
    <Setting Name="graphicsWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="graphicsHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="Fullscreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>