<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpaceInvadersRemake.Settings" GeneratedClassName="GameItemConstants">
  <Profiles />
  <Settings>
    <Setting Name="AlienShootingFrequency" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="AlienVelocityIncrease" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">0.5, 0.5</Value>
    </Setting>
    <Setting Name="PlayerHitpoints" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PlayerVelocity" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">20, 20</Value>
    </Setting>
    <Setting Name="PlayerLives" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Shieldpos1" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Shieldpos2" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">-50, -40</Value>
    </Setting>
    <Setting Name="Shieldpos3" Type="Microsoft.Xna.Framework.Vector2" Scope="Application">
      <Value Profile="(Default)">0, -40</Value>
    </Setting>
  </Settings>
</SettingsFile>