<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpaceInvadersRemake.Settings" GeneratedClassName="XBoxControllerConfig">
  <Profiles />
  <Settings>
    <Setting Name="Left" Type="Microsoft.Xna.Framework.Input.Buttons" Scope="User">
      <Value Profile="(Default)">DPadLeft</Value>
    </Setting>
    <Setting Name="Right" Type="Microsoft.Xna.Framework.Input.Buttons" Scope="User">
      <Value Profile="(Default)">DPadRight</Value>
    </Setting>
    <Setting Name="Fire" Type="Microsoft.Xna.Framework.Input.Buttons" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="Up" Type="Microsoft.Xna.Framework.Input.Buttons" Scope="User">
      <Value Profile="(Default)">DPadUp</Value>
    </Setting>
    <Setting Name="Down" Type="Microsoft.Xna.Framework.Input.Buttons" Scope="User">
      <Value Profile="(Default)">DPadDown</Value>
    </Setting>
    <Setting Name="Back" Type="Microsoft.Xna.Framework.Input.Buttons" Scope="User">
      <Value Profile="(Default)">B</Value>
    </Setting>
  </Settings>
</SettingsFile>